<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" id="promotions-icon">
    <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
    <title>email_F Copy 2 + Fill 92</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Desktop" sketch:type="MSArtboardGroup" transform="translate(-56.000000, -933.000000)">
            <g id="email_F-Copy-2-+-Fill-92" sketch:type="MSLayerGroup" transform="translate(56.000000, 933.000000)">
                <circle id="email_F-Copy-2" fill="#000000" sketch:type="MSShapeGroup" cx="11.5" cy="11.5" r="11.5"></circle>
                <path d="M15.875,8.75 L6.125,8.75 C5.918,8.75 5.75,8.582375 5.75,8.375 C5.75,8.168 5.918,8 6.125,8 L15.875,8 C16.082,8 16.25,8.168 16.25,8.375 C16.25,8.582375 16.082,8.75 15.875,8.75 L15.875,8.75 Z M11.375,9.5 L15.5,9.5 L15.5,12.5 L11.375,12.5 L11.375,9.5 Z M15.5,15.5 C15.5,15.914 15.164,16.25 14.75,16.25 L11.375,16.25 L11.375,13.25 L15.5,13.25 L15.5,15.5 L15.5,15.5 Z M6.5,9.5 L10.625,9.5 L10.625,12.5 L6.5,12.5 L6.5,9.5 Z M10.625,16.25 L7.25,16.25 C6.836,16.25 6.5,15.914 6.5,15.5 L6.5,13.25 L10.625,13.25 L10.625,16.25 L10.625,16.25 Z M9.875,5.75 C10.289,5.75 10.625,6.086 10.625,6.5 C10.625,6.914 10.289,7.25 9.875,7.25 C9.461,7.25 9.125,6.914 9.125,6.5 C9.125,6.086 9.461,5.75 9.875,5.75 L9.875,5.75 Z M12.125,5.75 C12.539,5.75 12.875,6.086 12.875,6.5 C12.875,6.914 12.539,7.25 12.125,7.25 C11.711,7.25 11.375,6.914 11.375,6.5 C11.375,6.086 11.711,5.75 12.125,5.75 L12.125,5.75 Z M16.25,7.25 L13.416875,7.25 C13.545875,7.02875 13.625,6.7745 13.625,6.5 C13.625,5.671625 12.953375,5 12.125,5 C11.67425,5 11.274875,5.202875 11,5.5175 C10.725125,5.202875 10.32575,5 9.875,5 C9.046625,5 8.375,5.671625 8.375,6.5 C8.375,6.7745 8.454125,7.02875 8.583125,7.25 L5.75,7.25 C5.336,7.25 5,7.586 5,8 L5,8.75 C5,9.164 5.336,9.5 5.75,9.5 L5.75,15.5 C5.75,16.328375 6.421625,17 7.25,17 L14.75,17 C15.578375,17 16.25,16.328375 16.25,15.5 L16.25,9.5 C16.664,9.5 17,9.164 17,8.75 L17,8 C17,7.586 16.664,7.25 16.25,7.25 L16.25,7.25 Z" id="Fill-92" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>

<svg viewBox="0 0 21 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;" id="aspers-promotions">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="promo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="aspers-promotions-g" transform="translate(-226.000000, -948.000000)" fill="#000000" >
            <g id="sidebar" transform="translate(220.000000, 348.000000)">
                <g id="my-promos" transform="translate(0.000000, 600.000000)">
                    <g id="title" transform="translate(6.938530, 0.000000)">
                        <path d="M19.016368,6.7641177 L13.5071338,6.7641177 C14.6398471,5.99942863 15.711677,5.00333302 15.8381634,3.91819827 C15.9004626,3.38872488 15.7801118,2.61260832 14.850815,1.92172174 C14.3354304,1.53842491 13.8124945,1.3441577 13.2980538,1.3441577 C11.6579794,1.3441577 10.7305704,3.23731073 10.2293448,4.92857823 C9.62995069,2.77259309 8.47363922,0 6.48667135,0 C5.90709973,0 5.32988792,0.235691839 4.76919485,0.702314065 C3.66291155,1.62413104 3.5538879,2.58165889 3.65771995,3.22255023 C3.88898224,4.65622322 5.42097695,5.88848681 6.89633598,6.7641177 L0.807530172,6.7641177 C0.36152432,6.7641177 0,7.12741644 0,7.57594515 L0,12.0121893 C0,12.4602419 0.36152432,12.8235406 0.807530172,12.8235406 L1.01755409,12.8235406 L1.01755409,22.5259499 C1.01755409,22.9740025 1.37907841,23.3373012 1.82508426,23.3373012 L17.99787,23.3373012 C18.4443478,23.3373012 18.8063441,22.9740025 18.8063441,22.5259499 L18.8063441,12.8235406 L19.016368,12.8235406 C19.4623739,12.8235406 19.8243702,12.4602419 19.8243702,12.0121893 L19.8243702,7.57594515 C19.8243702,7.12741644 19.4623739,6.7641177 19.016368,6.7641177 Z M18.2078939,11.1265594 L11.4536191,11.1265594 L11.4536191,8.38729645 L18.2078939,8.38729645 L18.2078939,11.1265594 Z M13.2980538,2.96733644 C13.4561617,2.96733644 13.6609941,3.05685173 13.8894246,3.22683554 C14.2599162,3.50252357 14.2391498,3.67203124 14.2339582,3.72869251 C14.1645795,4.3205409 12.9856138,5.25092848 11.610783,6.01847443 C12.0143121,4.38148748 12.6750615,2.96733644 13.2980538,2.96733644 Z M5.25248585,2.96209885 C5.23124747,2.82877821 5.17413984,2.47405009 5.80090786,1.95171888 C5.98167002,1.80173317 6.24785764,1.62222645 6.48667135,1.62222645 C7.37632323,1.62222645 8.2909892,3.82106466 8.82383641,5.95848014 C7.14458898,5.11617941 5.40728999,3.92057899 5.25248585,2.96209885 Z M8.45759245,8.38729645 L8.45759245,11.1265594 L1.61553231,11.1265594 L1.61553231,8.38729645 L8.45759245,8.38729645 Z M2.63355836,12.1002762 L8.45759245,12.1002762 L8.45759245,21.7141225 L2.63355836,21.7141225 L2.63355836,12.1002762 Z M11.4536191,21.7141225 L11.4536191,12.1002762 L17.1898679,12.1002762 L17.1898679,21.7141225 L11.4536191,21.7141225 Z" id="promos-icon-black"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>