<?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <title>lobby-account-icon</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="Desktop" sketch:type="MSArtboardGroup" transform="translate(-56.000000, -129.000000)" fill="#000000">
                                <path d="M56.3932061,140.5 C56.3932061,146.851298 61.4503962,152 67.6888082,152 C73.9272201,152 78.983962,146.851298 78.983962,140.5 C78.983962,134.148702 73.9272201,129 67.6888082,129 C61.4503962,129 56.3932061,134.148702 56.3932061,140.5 L56.3932061,140.5 L56.3932061,140.5 Z M61.2001602,148.680761 C61.8217142,148.311398 64.3707141,147.806892 64.967603,147.424289 C65.6281725,147.001052 65.4160548,144.68489 65.4160548,144.68489 L65.2692153,144.51957 C65.1026397,144.332031 64.9024255,143.985026 64.8229661,143.747332 L64.5258782,142.858623 L63.8481556,140.96 C63.8481556,140.96 63.3963405,140.160753 63.3963405,139.58 C63.3963405,138.999247 63.622248,138.66 63.622248,138.66 C63.622248,138.66 63.3963405,137.023154 63.3963405,135.9 C63.3963405,133.83 66.1072312,132.45 67.6885841,132.45 C69.269937,132.45 71.9808277,133.83 71.9808277,135.9 C71.9808277,137.022697 71.7549201,138.66 71.7549201,138.66 C71.7549201,138.66 71.9808277,138.999247 71.9808277,139.58 C71.9808277,140.160753 71.5290126,140.96 71.5290126,140.96 L70.8512899,142.858623 L70.5474158,143.747332 C70.4657104,143.986288 70.2614602,144.334227 70.0956006,144.51957 L69.9476597,144.684889 C69.9476597,144.684889 69.96784,147.001052 70.6288577,147.424289 C71.2176749,147.80187 73.7097213,148.298614 74.3711876,148.666151 C74.3716358,148.710894 71.5255372,151.08 67.6885841,151.08 C63.8507341,151.08 61.2391754,148.720025 61.2001602,148.680761 L61.2001602,148.680761 L61.2001602,148.680761 Z" id="lobby-account-icon" sketch:type="MSShapeGroup"></path>
                            </g>
                        </g>
                        </svg>