<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="-149 151 200 200" style="enable-background:new -149 151 200 200;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#FFFFFF;}
    .st1{fill:#aaaaaa;}
</style>
<circle class="st0" cx="-47.9" cy="251.1" r="79.9"/>
<g>
    <path class="st1" d="M28.1,160.4h-152.6c-9.2,0-16.7,7.5-16.7,16.7v148.5c0,9.2,7.5,16.7,16.7,16.7H28.1c9.2,0,16.7-7.5,16.7-16.7
        V177.1C44.7,167.9,37.3,160.4,28.1,160.4z M30.2,325.6c0,1.2-1,2.1-2.1,2.1h-152.6c-1.2,0-2.1-1-2.1-2.1V177.1c0-1.2,1-2.1,2.1-2.1
        H28.1c1.2,0,2.1,1,2.1,2.1V325.6z"/>
    <path class="st1" d="M4,201.4c-2.9-2.9-7.7-2.9-10.6,0L-48.2,243l-41.6-41.6c-2.9-2.9-7.7-2.9-10.6,0c-2.9,2.9-2.9,7.7,0,10.6
        l41.6,41.6l-41.6,41.6c-2.9,2.9-2.9,7.7,0,10.6c1.5,1.5,3.4,2.2,5.3,2.2c1.9,0,3.8-0.7,5.3-2.2l41.6-41.6l41.6,41.6
        c1.5,1.5,3.4,2.2,5.3,2.2c1.9,0,3.8-0.7,5.3-2.2c2.9-2.9,2.9-7.7,0-10.6l-41.6-41.6L4,211.9C6.9,209,6.9,204.3,4,201.4z"/>
</g>
</svg>
