<?xml version="1.0" encoding="UTF-8"?>
<svg width="40px" height="34px" viewBox="0 0 40 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Fill 86</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Mobile" transform="translate(-148.000000, -323.000000)" fill="#FFFFFF">
            <path d="M165.61733,325.013524 L160.482843,330.299025 L157.133681,325.013524 L165.61733,325.013524 Z M173.34188,330.909794 L162.69772,330.909794 L168.002014,325.449788 L173.34188,330.909794 Z M178.876386,325.013524 L175.561454,330.299025 L170.392067,325.013524 L178.876386,325.013524 Z M180.795275,325.743091 L184.931054,330.909794 L177.554172,330.909794 L180.795275,325.743091 Z M170.229642,351.21283 L176.455459,332.923318 L184.866621,332.923318 L170.229642,351.21283 Z M168.025505,351.442371 L161.72116,332.923318 L174.329178,332.923318 L168.025505,351.442371 Z M151.133379,332.923318 L159.594879,332.923318 L165.858953,351.324916 L151.133379,332.923318 Z M155.208752,325.737722 L158.486098,330.909794 L151.068946,330.909794 L155.208752,325.737722 Z M154.518113,323.377871 L148.220481,331.247395 C147.926506,331.61587 147.926506,332.137373 148.220481,332.505848 L167.213383,356.240599 C167.403997,356.479538 167.693944,356.618471 167.999329,356.618471 C168.304713,356.618471 168.594661,356.479538 168.785274,356.240599 L187.779519,332.505848 C188.073494,332.137373 188.073494,331.61587 187.779519,331.247395 L181.481887,323.377871 C181.291273,323.139604 181.001326,323 180.695941,323 L155.304059,323 C154.998674,323 154.708727,323.139604 154.518113,323.377871 Z" id="Fill-86"></path>
        </g>
    </g>
</svg>