<?xml version="1.0" encoding="UTF-8"?>
<svg width="55px" height="49px" viewBox="0 0 55 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Group 3</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Mobile" transform="translate(-38.000000, -177.000000)" fill="#FFFFFF">
            <g id="Group-3" transform="translate(38.000000, 177.000000)">
                <g id="Group-4">
                    <path d="M54.313399,19.3283556 L28.2912896,0.275504376 C27.7894953,-0.0918347921 27.1077841,-0.0918347921 26.6062042,0.275504376 L0.583880381,19.3283556 C-0.0517257459,19.793802 -0.189826402,20.6863096 0.275619987,21.3219158 C0.741066377,21.9575219 1.63368126,22.0954081 2.26918016,21.6301761 L27.4486397,3.1941674 L52.6280992,21.6300689 C52.8819985,21.8160974 53.1770708,21.9056269 53.4695697,21.9056269 C53.9087469,21.9056269 54.3421342,21.7035153 54.6215522,21.3218085 C55.0871058,20.6863096 54.9490051,19.793802 54.313399,19.3283556 Z" id="Path"></path>
                    <path d="M47.365221,22 C46.5775755,22 45.93886,22.6386083 45.93886,23.4263611 L45.93886,46.130302 L34.528186,46.130302 L34.528186,33.7370547 C34.528186,29.8041882 31.3284967,26.6047133 27.3958446,26.6047133 C23.4631926,26.6047133 20.2635033,29.8044026 20.2635033,33.7370547 L20.2635033,46.1304092 L8.8527221,46.1304092 L8.8527221,23.4264683 C8.8527221,22.6387155 8.21400656,22.0001072 7.42636105,22.0001072 C6.63871554,22.0001072 6,22.6387155 6,23.4264683 L6,47.5568775 C6,48.3446302 6.63871554,48.9832385 7.42636105,48.9832385 L21.6898643,48.9832385 C22.4399825,48.9832385 23.0538228,48.403709 23.1106499,47.6679584 C23.114081,47.6346127 23.1162254,47.5981575 23.1162254,47.5568775 L23.1162254,33.7371619 C23.1162254,31.3773348 25.0360175,29.4575427 27.3958446,29.4575427 C29.7556718,29.4575427 31.6754639,31.377442 31.6754639,33.7371619 L31.6754639,47.5568775 C31.6754639,47.5979431 31.6776083,47.6337549 31.6810394,47.6666718 C31.7372232,48.4029584 32.3512779,48.9832385 33.1018249,48.9832385 L47.3653282,48.9832385 C48.153081,48.9832385 48.7916893,48.3446302 48.7916893,47.5568775 L48.7916893,23.4264683 C48.7915821,22.6386083 48.1529737,22 47.365221,22 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>