<?xml version="1.0" encoding="UTF-8"?>
<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Fill 3</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Mobile" transform="translate(-245.000000, -180.000000)" fill="#FFFFFF">
            <path d="M266.849848,201.856309 C264.763113,203.943044 261.988588,205.092109 259.037554,205.092109 C256.0866,205.092109 253.311994,203.943044 251.225339,201.856309 C246.917608,197.548577 246.917608,190.539612 251.225339,186.231881 C253.311994,184.145226 256.0866,182.996081 259.037554,182.996081 C261.988588,182.996081 264.763113,184.145226 266.849848,186.231881 C271.15758,190.539612 271.15758,197.548577 266.849848,201.856309 Z M284.631423,214.56851 C284.630223,214.56731 284.628622,214.56635 284.627342,214.565149 L284.627662,214.564829 L272.768878,204.144916 C272.751035,204.120913 272.727032,204.10307 272.705748,204.081706 C272.40522,203.781178 271.833528,203.822705 271.204787,204.132595 L269.953066,202.880794 C274.420904,197.370389 274.093091,189.238123 268.968188,184.1133 C266.315602,181.460715 262.788796,180 259.037554,180 C255.286391,180 251.759585,181.460715 249.106999,184.1133 C243.631,189.58914 243.631,198.49905 249.106999,203.974889 C251.759585,206.627475 255.286391,208.08819 259.037554,208.08819 C262.275194,208.08819 265.344326,206.997855 267.829765,204.994493 L269.10581,206.270458 C268.831286,206.858552 268.7924,207.390718 269.057402,207.684925 L279.558288,219.634203 L279.558608,219.633803 C279.559809,219.635083 279.560769,219.636684 279.562049,219.637964 C280.343214,220.419289 282.111338,219.917609 283.511163,218.517704 C284.911068,217.117799 285.412828,215.349755 284.631423,214.56851 Z M252.760786,187.767247 C252.40969,188.118343 252.40969,188.687395 252.760786,189.038331 C253.111882,189.389427 253.680694,189.389347 254.03179,189.038491 C256.791993,186.278288 261.283194,186.278288 264.043397,189.038491 C264.218946,189.213879 264.448903,189.301653 264.678939,189.301653 C264.908816,189.301653 265.138853,189.213879 265.314401,189.038331 C265.665498,188.687395 265.665498,188.118343 265.314401,187.767247 C261.853686,184.306531 256.221502,184.306531 252.760786,187.767247 Z" id="Fill-3"></path>
        </g>
    </g>
</svg>