<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
    <title>email_F Copy 2 + Fill 92</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Desktop" sketch:type="MSArtboardGroup" transform="translate(-56.000000, -933.000000)">
            <g id="email_F-Copy-2-+-Fill-92" sketch:type="MSLayerGroup" transform="translate(56.000000, 933.000000)">
                <circle id="email_F-Copy-2" fill="#C11258" sketch:type="MSShapeGroup" cx="11.5" cy="11.5" r="11.5"></circle>
                <path d="M15.875,8.75 L6.125,8.75 C5.918,8.75 5.75,8.582375 5.75,8.375 C5.75,8.168 5.918,8 6.125,8 L15.875,8 C16.082,8 16.25,8.168 16.25,8.375 C16.25,8.582375 16.082,8.75 15.875,8.75 L15.875,8.75 Z M11.375,9.5 L15.5,9.5 L15.5,12.5 L11.375,12.5 L11.375,9.5 Z M15.5,15.5 C15.5,15.914 15.164,16.25 14.75,16.25 L11.375,16.25 L11.375,13.25 L15.5,13.25 L15.5,15.5 L15.5,15.5 Z M6.5,9.5 L10.625,9.5 L10.625,12.5 L6.5,12.5 L6.5,9.5 Z M10.625,16.25 L7.25,16.25 C6.836,16.25 6.5,15.914 6.5,15.5 L6.5,13.25 L10.625,13.25 L10.625,16.25 L10.625,16.25 Z M9.875,5.75 C10.289,5.75 10.625,6.086 10.625,6.5 C10.625,6.914 10.289,7.25 9.875,7.25 C9.461,7.25 9.125,6.914 9.125,6.5 C9.125,6.086 9.461,5.75 9.875,5.75 L9.875,5.75 Z M12.125,5.75 C12.539,5.75 12.875,6.086 12.875,6.5 C12.875,6.914 12.539,7.25 12.125,7.25 C11.711,7.25 11.375,6.914 11.375,6.5 C11.375,6.086 11.711,5.75 12.125,5.75 L12.125,5.75 Z M16.25,7.25 L13.416875,7.25 C13.545875,7.02875 13.625,6.7745 13.625,6.5 C13.625,5.671625 12.953375,5 12.125,5 C11.67425,5 11.274875,5.202875 11,5.5175 C10.725125,5.202875 10.32575,5 9.875,5 C9.046625,5 8.375,5.671625 8.375,6.5 C8.375,6.7745 8.454125,7.02875 8.583125,7.25 L5.75,7.25 C5.336,7.25 5,7.586 5,8 L5,8.75 C5,9.164 5.336,9.5 5.75,9.5 L5.75,15.5 C5.75,16.328375 6.421625,17 7.25,17 L14.75,17 C15.578375,17 16.25,16.328375 16.25,15.5 L16.25,9.5 C16.664,9.5 17,9.164 17,8.75 L17,8 C17,7.586 16.664,7.25 16.25,7.25 L16.25,7.25 Z" id="Fill-92" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>