<?xml version="1.0" encoding="UTF-8"?>
<svg width="41px" height="21px" viewBox="0 0 41 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Partners/logos /legal/ 18plus / white</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-36.000000, -561.000000)" fill="#FFFFFF">
            <g id="Group-2">
                <g id="footer_logos" transform="translate(36.000000, 556.000000)">
                    <g id="Group-6">
                        <g id="Group-7">
                            <g id="Partners/logos-/legal/-18plus-/-white" transform="translate(0.000000, 5.000000)">
                                <g id="18plus-white">
                                    <path d="M0.0994852626,6.40891121 L0.0994852626,3.68827932 C1.40361567,3.63218353 2.31649327,3.54804112 2.83814544,3.43584955 C3.66892481,3.25821291 4.34513044,2.90294494 4.8667826,2.370035 C5.22421094,2.00541241 5.49469319,1.51925624 5.67823747,0.911551922 C5.78449994,0.54692933 5.83763039,0.275803778 5.83763039,0.0981671301 L9.2718233,0.0981671301 L9.2718233,20.4327869 L5.04066579,20.4327869 L5.04066579,6.40891121 L0.0994852626,6.40891121 Z M16.4652741,16.8566986 C17.0014166,17.4083072 17.7428278,17.6841073 18.6895298,17.6841073 C19.6362319,17.6841073 20.3776431,17.4083072 20.9137856,16.8566986 C21.4499281,16.3050901 21.7179953,15.5291101 21.7179953,14.5287353 C21.7179953,13.4909633 21.445098,12.7032968 20.8992953,12.1657122 C20.3534926,11.6281276 19.6169115,11.3593393 18.6895298,11.3593393 C17.7621482,11.3593393 17.0255671,11.6281276 16.4797644,12.1657122 C15.9339616,12.7032968 15.6610644,13.4909633 15.6610644,14.5287353 C15.6610644,15.5291101 15.9291316,16.3050901 16.4652741,16.8566986 L16.4652741,16.8566986 Z M14.5308236,9.60635487 C13.5165,8.95190407 12.8571995,8.24370543 12.5529024,7.4817377 C12.2486053,6.71976998 12.096459,6.00689676 12.096459,5.34309665 C12.096459,3.86590769 12.6712338,2.60610879 13.8208006,1.56366214 C14.9703674,0.521215502 16.5932609,0 18.6895298,0 C20.7857987,0 22.4086922,0.521215502 23.558259,1.56366214 C24.7078258,2.60610879 25.2826006,3.86590769 25.2826006,5.34309665 C25.2826006,6.00689676 25.1304544,6.71976998 24.8261573,7.4817377 C24.5218602,8.24370543 23.8625597,8.90515828 22.848236,9.46611612 C23.8818801,10.027074 24.6595166,10.7703319 25.1811688,11.6959124 C25.7028209,12.6214928 25.9636431,13.6545746 25.9636431,14.7951889 C25.9636431,16.5061103 25.3091727,17.9622415 24.0002121,19.1636262 C22.6912516,20.3650109 20.8630814,20.9656942 18.5156466,20.9656942 C16.1682119,20.9656942 14.3907571,20.3650109 13.183229,19.1636262 C11.9757008,17.9622415 11.3719458,16.5061103 11.3719458,14.7951889 C11.3719458,13.6545746 11.640013,12.6214928 12.1761555,11.6959124 C12.712298,10.7703319 13.4971795,10.0738197 14.5308236,9.60635487 Z M16.7405891,7.60094065 C17.2091101,8.06840551 17.8587505,8.30213443 18.6895298,8.30213443 C19.5299694,8.30213443 20.1796098,8.06840551 20.6384705,7.60094065 C21.0973312,7.13347578 21.3267581,6.53045516 21.3267581,5.79186068 C21.3267581,4.98782111 21.0973312,4.35909031 20.6384705,3.90564939 C20.1796098,3.45220847 19.5299694,3.22549142 18.6895298,3.22549142 C17.8587505,3.22549142 17.2091101,3.45220847 16.7405891,3.90564939 C16.2720682,4.35909031 16.0378113,4.98782111 16.0378113,5.79186068 C16.0378113,6.53045516 16.2720682,7.13347578 16.7405891,7.60094065 L16.7405891,7.60094065 Z M29.9437204,11.2244932 L29.9437204,8.68961939 L34.0581344,8.68961939 L34.0581344,4.70763364 L36.6973805,4.70763364 L36.6973805,8.68961939 L40.8117945,8.68961939 L40.8117945,11.2244932 L36.6973805,11.2244932 L36.6973805,15.2259033 L34.0581344,15.2259033 L34.0581344,11.2244932 L29.9437204,11.2244932 Z" id="18+"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>