<?xml version="1.0" encoding="UTF-8"?>
<svg width="72px" height="22px" viewBox="0 0 72 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>eCogra</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-253.000000, -560.000000)" fill="#FFFFFF">
            <g id="Group-2" transform="translate(1.000000, -2.000000)">
                <g id="footer_logos" transform="translate(35.000000, 558.000000)">
                    <g id="Group-6">
                        <g id="Group-7">
                            <g id="Partners/logos-/legal/-ecogra-/-white" transform="translate(217.000000, 4.000000)">
                                <g id="ecogra-white">
                                    <path d="M11.9024816,14.0046575 C10.6159592,16.0057534 9.35235918,18.0249315 7.96841633,19.9536986 C6.5529551,17.9134247 5.28362449,15.7706849 3.90827755,13.7032877 C3.72489796,13.4230137 3.54724898,13.1427397 3.37246531,12.8564384 C2.83092245,11.9493151 2.26932245,11.0512329 1.67333878,10.180274 C2.98564898,10.9367123 4.3065551,11.6750685 5.65611429,12.3591781 C6.87100408,11.970411 8.10881633,11.6479452 9.36382041,11.4430137 C9.85378776,11.2471233 10.4039265,11.1326027 10.7907429,10.7347945 C14.1804,7.18767123 17.5614612,3.62547945 20.9482531,0.0723287671 C18.6187592,3.89369863 16.0543102,7.55232877 13.6445878,11.3164384 C13.2892898,12.009589 12.4325633,12.6093151 12.6646531,13.4832877 L12.8365714,13.3808219 C13.2520408,13.7665753 13.6703755,14.1493151 14.0801143,14.5441096 C13.965502,14.7731507 13.7391429,15.2372603 13.6245306,15.4693151 C13.0486041,14.9841096 12.4726776,14.4958904 11.9024816,14.0046575 Z M6.7879102,13.0041096 C6.4125551,12.7810959 6.03433469,12.5671233 5.65611429,12.3591781 Z M9.36382041,11.4430137 C9.33516735,11.7654795 9.30937959,12.0849315 9.26926531,12.4043836 L9.18330612,12.4827397 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <path d="M28.5585061,7.73616438 C30.223249,6.36493151 32.8736571,6.18712329 34.4782286,7.75123288 C35.1802286,8.37205479 35.2833796,9.36054795 35.4237796,10.2465753 C34.893698,10.2435616 34.3636163,10.2405479 33.8364,10.2375342 C33.6157714,9.47205479 33.3894122,8.55287671 32.5899918,8.25452055 C31.3922939,7.85068493 29.9109306,8.1460274 29.1487592,9.26410959 C28.1315755,10.7649315 27.6186857,12.9167123 28.4926041,14.6134247 C29.0771265,15.8249315 30.6473143,16.0871233 31.7647837,15.6230137 C32.6272408,15.3005479 32.9252327,14.3030137 33.3292408,13.5375342 C33.8822449,13.5556164 34.4323837,13.5767123 34.9853878,13.6038356 C34.4868245,15.1890411 33.4409878,16.7410959 31.8077633,17.1208219 C30.6415837,17.2594521 29.3521959,17.3287671 28.3206857,16.6386301 C26.9138204,15.7978082 26.292049,13.9745205 26.4181224,12.3410959 C26.5499265,10.6082192 27.1545061,8.76986301 28.5585061,7.73616438 Z" id="Shape" fill-rule="nonzero"></path>
                                    <path d="M39.6615673,6.76575342 C41.0197224,6.43424658 42.5555265,6.78684932 43.6013633,7.77835616 C44.7732735,8.90849315 45.0454776,10.7378082 44.7818694,12.3230137 C44.572702,14.2909589 43.4294449,16.2739726 41.5755918,16.9189041 C39.7761796,17.5427397 37.4438204,17.319726 36.2690449,15.5717808 C34.4008653,12.4586301 36.0340898,7.42575342 39.6615673,6.76575342 Z M38.4237551,9.06821918 C37.1744816,10.3550685 37.0856571,12.32 37.243249,14.0408219 C37.7504082,15.1679452 38.8506857,16.0389041 40.0827673,15.8279452 C41.7790286,15.7254795 42.8162694,13.9805479 43.1142612,12.3863014 C43.4752898,10.9276712 43.1944898,8.95068493 41.7417796,8.27561644 C40.6214449,7.86876712 39.2231755,8.07972603 38.4237551,9.06821918 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <path d="M46.0683918,9.0139726 C47.5411592,6.58794521 50.9995837,5.85561644 53.1972735,7.59753425 C53.9651755,8.17616438 54.2115918,9.18273973 54.2144571,10.1290411 C53.7101633,10.1290411 53.2058694,10.1290411 52.7044408,10.1320548 C52.5926939,9.76438356 52.4866776,9.39671233 52.3892571,9.0290411 C51.1084653,7.49506849 48.4981714,7.88986301 47.558351,9.62876712 C46.7331429,11.0873973 46.3291347,13.0463014 47.1629388,14.5953425 C48.091298,16.3794521 50.9881224,16.2167123 51.8419837,14.4326027 C52.1027265,13.9865753 52.2173388,13.4742466 52.3634694,12.98 C51.5067429,12.9679452 50.6500163,12.9709589 49.7904245,12.9739726 C49.8391347,12.5671233 49.8878449,12.160274 49.9365551,11.7564384 C51.3290939,11.7383562 52.7216327,11.7443836 54.1141714,11.7835616 C53.6614531,13.5073973 53.4007102,15.2794521 53.005298,17.0183562 C52.7330939,17.000274 52.1944163,16.9610959 51.9250776,16.94 C51.9422694,16.7049315 51.9795184,16.2347945 51.9967102,15.999726 C50.2431429,17.9917808 46.7417388,17.4915068 45.5755592,15.0654795 C44.7188327,13.1547945 45.0340163,10.78 46.0683918,9.0139726 Z" id="Shape" fill-rule="nonzero"></path>
                                    <path d="M56.2516898,6.94054795 C57.8476653,6.94657534 59.4465061,6.90136986 61.0424816,6.94958904 C62.1484898,6.95260274 63.3547837,7.80547945 63.4120898,9.04410959 C63.5209714,9.83068493 63.3662449,10.6865753 62.9221224,11.3375342 C62.5496327,11.8167123 61.9393224,11.9583562 61.4235673,12.1964384 C62.8447592,13.3627397 61.953649,15.4150685 62.2143918,17.0063014 C61.6298694,17.0032877 61.0482122,16.9942466 60.4665551,16.9852055 C60.4550939,16.0208219 60.5639755,15.0624658 60.6327429,14.1010959 C60.6757224,13.6038356 60.4522286,12.9438356 59.8906286,12.9317808 C58.8619837,12.7871233 57.8218776,12.8745205 56.787502,12.8564384 C56.4923755,14.170411 56.2918041,15.5084932 55.9995429,16.8224658 C55.5410939,17.1720548 54.8648816,16.9369863 54.3262041,17.0243836 C54.8792082,13.6460274 55.6471102,10.309863 56.2516898,6.94054795 Z M57.6556898,8.34493151 C57.4751755,9.39972603 57.2717388,10.4484932 57.0425143,11.4912329 C58.2430776,11.5183562 59.4436408,11.5063014 60.6442041,11.4550685 C61.280302,11.1054795 61.6499265,10.4816438 61.9278612,9.80958904 C61.7272898,9.30027397 61.6671184,8.56794521 61.0338857,8.46547945 C59.9192816,8.25753425 58.7788898,8.3690411 57.6556898,8.34493151 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <path d="M68.0309633,6.93452055 C68.6326776,6.93452055 69.2372571,6.93150685 69.8418367,6.93753425 C70.2916898,10.3189041 71.0825143,13.6490411 71.3805061,17.0484932 C70.8418286,16.9972603 70.303151,16.970137 69.7616082,16.94 C69.6699184,16.0720548 69.572498,15.2041096 69.4120408,14.3482192 C68.159902,14.3783562 66.904898,14.3060274 65.6527592,14.3783562 C64.9650857,15.1136986 64.6183837,16.1443836 64.0768408,17.000274 C63.4951837,17.0123288 62.9163918,17.0213699 62.3347347,17.0334247 C64.1799918,13.6339726 66.1742449,10.3279452 68.0309633,6.93452055 Z M66.3003184,12.9980822 C67.2773878,12.9950685 68.2544571,12.9980822 69.2315265,12.9890411 C69.0510122,11.5454795 68.8590367,10.1019178 68.6584653,8.65835616 C67.7931429,10.0567123 67.0538939,11.5334247 66.3003184,12.9980822 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <path d="M20.8995429,9.92712329 C22.0571265,9.14657534 23.7562531,9.0290411 24.8192816,10.0446575 C25.6932,10.9578082 25.5843184,12.3441096 25.5069551,13.5284932 C23.6187184,13.5676712 21.7304816,13.4561644 19.8451102,13.6008219 C19.8221878,14.7490411 20.1717551,16.4065753 21.5299102,16.439726 C22.7992408,16.7652055 23.7619837,15.7345205 24.3952163,14.7249315 C24.5785959,14.6827397 24.9453551,14.5983562 25.1287347,14.5561644 C24.7992245,16.8736986 21.9740327,18.009863 20.180351,16.7441096 C19.4267755,16.2769863 19.1058612,15.3457534 19.028498,14.4717808 C18.888098,12.7630137 19.5471184,10.9367123 20.8995429,9.92712329 Z M21.2577061,10.6232877 C20.5786286,11.129589 20.283502,11.9794521 19.9711837,12.7509589 C21.5614286,12.7569863 23.1516735,12.76 24.7419184,12.7419178 C24.6416327,12.1090411 24.747649,11.3736986 24.3321796,10.8432877 C23.624449,9.85780822 22.1230286,9.88493151 21.2577061,10.6232877 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <path d="M0.171918367,13.6852055 C1.22635102,13.3567123 2.2951102,13.0915068 3.37246531,12.8564384 C3.54724898,13.1427397 3.72489796,13.4230137 3.90827755,13.7032877 C3.23206531,13.8750685 2.55871837,14.0558904 1.88537143,14.239726 C3.7449551,16.4186301 5.68763265,18.5131507 7.52715918,20.710137 C10.4526367,19.8150685 13.3781143,18.9230137 16.2949959,18.0008219 C15.406751,17.1539726 14.5385633,16.2860274 13.6245306,15.4693151 C13.7391429,15.2372603 13.965502,14.7731507 14.0801143,14.5441096 C15.4268082,15.8641096 16.8193469,17.1268493 18.186098,18.419726 C14.5213714,19.5317808 10.8881633,20.7794521 7.19191837,21.7679452 C4.87388571,19.0526027 2.47562449,16.4156164 0.171918367,13.6852055 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>