<?xml version="1.0" encoding="UTF-8"?>
<svg width="63px" height="63px" viewBox="0 0 63 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Group 9</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-112.000000, -463.000000)">
            <g id="Group-2">
                <g id="Group" transform="translate(112.000000, 463.000000)">
                    <g id="social-/-facebook-/-black">
                        <g id="Group-9">
                            <g id="Group-8">
                                <circle id="Oval-4" fill="#000000" cx="31.5" cy="31.5" r="31.5"></circle>
                                <path d="M37.5104582,20.0047855 L34.3923493,20 C30.8892609,20 28.6254113,22.2216847 28.6254113,25.660331 L28.6254113,28.2701227 L25.4902923,28.2701227 C25.2193808,28.2701227 25,28.4802077 25,28.7393444 L25,32.520635 C25,32.7797718 25.2196309,32.9896175 25.4902923,32.9896175 L28.6254113,32.9896175 L28.6254113,42.5310176 C28.6254113,42.7901543 28.8447921,43 29.1157036,43 L33.2061421,43 C33.4770536,43 33.6964344,42.789915 33.6964344,42.5310176 L33.6964344,32.9896175 L37.3621197,32.9896175 C37.6330312,32.9896175 37.852412,32.7797718 37.852412,32.520635 L37.8539129,28.7393444 C37.8539129,28.6149205 37.802132,28.4957606 37.7103273,28.4077068 C37.6185226,28.3196529 37.493448,28.2701227 37.3633705,28.2701227 L33.6964344,28.2701227 L33.6964344,26.0577697 C33.6964344,24.9944238 33.9613423,24.4546154 35.4094556,24.4546154 L37.5099579,24.4538976 C37.7806192,24.4538976 38,24.2438126 38,23.9849152 L38,20.473768 C38,20.2151098 37.7808694,20.0052641 37.5104582,20.0047855 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                            </g>
                            <g id="facebook-logo" transform="translate(25.000000, 20.000000)"></g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>