<?xml version="1.0" encoding="UTF-8"?>
<svg width="27px" height="29px" viewBox="0 0 27 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Gamcare</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-98.000000, -556.000000)" fill="#FFFFFF">
            <g id="Group-2">
                <g id="footer_logos" transform="translate(36.000000, 556.000000)">
                    <g id="Group-6">
                        <g id="Group-7">
                            <g id="Partners/logos-/legal/-gamcare-/-white" transform="translate(62.000000, 0.000000)">
                                <g id="gamcare-black">
                                    <g id="gamcare">
                                        <g id="Group-3" transform="translate(0.000000, 24.300000)">
                                            <path d="M4.12812689,2.0489644 C4.07112569,3.2938853 3.21010756,4.10347999 2.05828332,4.10347999 C1.4540706,4.10347999 0.935059681,3.87779823 0.524651043,3.43165166 C0.18244384,3.06260014 4.00008421e-05,2.58341283 4.00008421e-05,2.04355422 C4.00008421e-05,1.49809222 0.21664456,0.996877748 0.63285332,0.600388894 C1.0262616,0.219937356 1.5110718,0.032706508 2.10388428,0.032706508 C2.93070168,0.032706508 3.56931512,0.424171625 3.88292173,1.10141014 L3.15890649,1.10141014 C2.89090085,0.771195983 2.51449292,0.600388894 2.05828332,0.600388894 C1.67627528,0.600388894 1.32286784,0.743178983 1.0548622,1.00769811 C0.769656199,1.28844777 0.610252844,1.67430949 0.610252844,2.0489644 C0.610252844,2.46207024 0.758255959,2.83653193 1.02066148,3.10105106 C1.30006736,3.38180072 1.6820754,3.54178745 2.05828332,3.54178745 C2.66849616,3.54178745 3.14730624,3.22761061 3.45531273,2.59983659 L1.61927408,2.59983659 L1.61927408,2.0489644 L4.12812689,2.0489644 Z" id="Fill-1"></path>
                                        </g>
                                        <path d="M6.00794645,25.1481365 L5.42613421,26.6351629 L6.57815845,26.6351629 L6.00794645,25.1481365 Z M4.75912017,28.3264236 L4.13750708,28.3264236 L5.72274045,24.4100334 L6.29295245,24.4100334 L7.87798581,28.3264236 L7.23377225,28.3264236 L6.78896289,27.1864215 L5.21532977,27.1864215 L4.75912017,28.3264236 Z" id="Fill-4"></path>
                                        <polygon id="Fill-6" points="8.09911047 28.3264622 8.09911047 24.4098789 8.97132882 24.4098789 10.1459535 27.4395793 11.3205783 24.4098789 12.1815964 24.4098789 12.1815964 28.3264622 11.6285848 28.3264622 11.6683856 24.9277103 10.3513579 28.3264622 9.93514911 28.3264622 8.62372151 24.9277103 8.66352234 28.3264622"></polygon>
                                        <path d="M14.7627307,28.4034413 C14.1637181,28.4034413 13.6563074,28.1887732 13.257299,27.7810775 C12.875291,27.3901921 12.6812869,26.9052081 12.6812869,26.3270918 C12.6812869,25.7872332 12.8922913,25.2914289 13.2970999,24.9113638 C13.6963083,24.5309123 14.1983188,24.3328611 14.774131,24.3328611 C15.7205509,24.3328611 16.5299679,24.933391 16.7923734,25.8971758 L15.7205509,25.8971758 C15.5039463,25.5115073 15.1787395,25.3078527 14.7797311,25.3078527 C14.1751183,25.3078527 13.7021084,25.7592162 13.7021084,26.332502 C13.7021084,26.9548658 14.203919,27.4340532 14.7627307,27.4340532 C15.1445388,27.4340532 15.4811458,27.2358087 15.6977504,26.8721674 L16.7753731,26.8721674 C16.5073674,27.8251318 15.7375512,28.4034413 14.7627307,28.4034413" id="Fill-8"></path>
                                        <path d="M18.6549926,25.6934439 L18.2503841,26.9491852 L19.054401,26.9491852 L18.6549926,25.6934439 Z M17.7771742,28.3264622 L16.6937514,28.3264622 L18.2503841,24.4098789 L19.0600012,24.4098789 L20.6166339,28.3264622 L19.5218109,28.3264622 L19.3222067,27.7591663 L17.9825785,27.7591663 L17.7771742,28.3264622 Z" id="Fill-10"></path>
                                        <path d="M21.8808405,26.2166855 C22.3712509,26.2166855 22.6104559,26.0953429 22.6104559,25.7429084 C22.6104559,25.417718 22.3998515,25.2859415 21.9606422,25.2859415 L21.6868365,25.2859415 L21.6868365,26.2166855 L21.8808405,26.2166855 Z M20.6948156,28.3264622 L20.6948156,24.4098789 L22.0404439,24.4098789 C22.4680529,24.4098789 22.7930597,24.4375094 23.0670655,24.6247403 C23.4262731,24.867039 23.614277,25.2360905 23.614277,25.7208812 C23.614277,26.3544519 23.2720698,26.8280358 22.6962577,26.9822259 L23.6882786,28.3264622 L22.4622528,28.3264622 L21.6868365,27.0651176 L21.6868365,28.3264622 L20.6948156,28.3264622 Z" id="Fill-12"></path>
                                        <polygon id="Fill-14" points="24.137728 28.3264622 24.137728 24.4098789 26.3385744 24.4098789 26.3385744 25.2749279 25.1297489 25.2749279 25.1297489 25.9081121 26.3385744 25.9081121 26.3385744 26.7783781 25.1297489 26.7783781 25.1297489 27.4616064 26.3385744 27.4616064 26.3385744 28.3264622"></polygon>
                                        <g id="Group-18" transform="translate(12.021067, 13.295455)">
                                            <path d="M13.5991126,0.357461405 C13.4903103,0.298142653 13.3703078,0.25795275 13.2417051,0.240756108 C13.2113044,0.235925591 13.1813038,0.234766267 13.1507032,0.231867957 C13.1343028,0.231095074 13.1187025,0.22723066 13.1021021,0.22723066 L13.0561012,0.22723066 C13.0153003,0.226264557 12.9744995,0.22433235 12.9340986,0.22723066 L5.00673176,0.22723066 C4.44571995,0.22723066 3.99091038,0.666421287 3.99091038,1.2082121 C3.99091038,1.75019613 4.44571995,2.18957998 5.00673176,2.18957998 L8.08659658,2.18957998 C8.18819872,2.19035287 8.27040045,2.27015301 8.27040045,2.36850234 C8.27040045,2.42530922 8.2393998,2.47206863 8.19639889,2.50472293 C6.50776335,3.37595502 4.33571764,3.90422038 1.95926762,3.90422038 C1.38085544,3.90422038 0.815443543,3.87156608 0.265031959,3.81186089 L0.265031959,6.03969544 C0.744642053,6.07350906 1.23125229,6.09283113 1.7254627,6.09283113 C5.03293231,6.09283113 8.04179564,5.31163988 10.2970431,4.03541723 L10.2976431,4.03831554 C10.3256437,4.02421043 10.3570444,4.01609516 10.3906451,4.01609516 C10.5010474,4.01609516 10.5904493,4.10246481 10.5904493,4.20912263 C10.5904493,4.22863792 10.5866492,4.2471871 10.5806491,4.26534985 L10.1108392,5.49809785 C9.86343398,6.14654648 10.2068412,6.86571389 10.8782553,7.10453466 C11.0260584,7.15747713 11.1772616,7.18220938 11.3260648,7.18220938 C11.8530759,7.18220938 12.3482863,6.86919186 12.5412903,6.3633401 L14.2413261,1.90535235 C14.472131,1.29979871 14.1841249,0.637824625 13.5991126,0.357461405" id="Fill-16"></path>
                                        </g>
                                        <path d="M13.9802742,5.23535322 C16.3755247,5.23516 18.5679708,5.76806267 20.2624065,6.6518541 C20.2624065,6.6518541 21.3384291,7.40000461 21.8504399,6.68180331 C22.4378523,5.85771707 21.2648276,5.34471614 21.2648276,5.34471614 C19.1621833,4.38962627 16.5615286,3.82484219 13.7464693,3.82484219 C13.2522589,3.82484219 12.7656487,3.84416426 12.2860386,3.8781711 L12.2860386,5.32790594 C12.8364502,5.26820074 13.4018621,5.23535322 13.9802742,5.23535322" id="Fill-19"></path>
                                        <path d="M1.80755804,0.103218492 C0.818537228,0.103218492 0.0163203435,0.878033457 0.0163203435,1.83370299 L0.0163203435,20.7156152 C0.0163203435,21.671478 0.818537228,22.4459065 1.80755804,22.4459065 L12.2859786,22.4459065 L12.2859786,19.3350534 C5.98144589,18.8898729 1.08454283,15.6004839 1.08454283,11.6066122 C1.08454283,7.61254737 5.98144589,4.32335157 12.2859786,3.8781711 L12.2859786,0.103218492 L1.80755804,0.103218492 Z" id="Fill-21"></path>
                                        <path d="M4.25760961,11.217659 C4.25760961,14.1654338 7.72448258,16.6137332 12.2859786,17.107412 L12.2859786,5.32790594 C7.72448258,5.82139158 4.25760961,8.26949771 4.25760961,11.217659" id="Fill-23"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>