<?xml version="1.0" encoding="UTF-8"?>
<svg width="34px" height="22px" viewBox="0 0 34 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>google-plus</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer-social" transform="translate(-700.000000, -1564.000000)" fill-rule="nonzero" fill="#FFFFFF">
            <g id="footer" transform="translate(0.000000, 1151.000000)">
                <g id="social-icons" transform="translate(605.000000, 411.000000)">
                    <g id="google-plus" transform="translate(95.000000, 2.000000)">
                        <path d="M11.9094074,13.2724354 L17.2126667,13.2724354 C16.2817778,15.9311429 13.7605926,17.8373605 10.808963,17.8153605 C7.22755556,17.7886463 4.26622222,14.8943741 4.12718519,11.2790408 C3.97814815,7.40367347 7.05585185,4.20289796 10.8595556,4.20289796 C12.5987407,4.20289796 14.1858519,4.87232653 15.3823704,5.9692585 C15.6657778,6.22914286 16.0971852,6.23078912 16.3759259,5.9657415 L18.3237778,4.11377551 C18.6283704,3.82410884 18.6294815,3.33494558 18.3257778,3.04430612 C16.4282222,1.2282585 13.8827407,0.0963061224 11.0757037,0.0409319728 C5.08859259,-0.0771496599 0.042,4.8817551 0.000296296296,10.9310068 C-0.0417777778,17.0256803 4.83622222,21.9795714 10.8595556,21.9795714 C16.6520741,21.9795714 21.3840741,17.3978095 21.701037,11.6262517 C21.7094815,11.5538912 21.715037,9.10837415 21.715037,9.10837415 L11.9094074,9.10837415 C11.5074815,9.10837415 11.1817037,9.43747619 11.1817037,9.8435034 L11.1817037,12.5373061 C11.1817037,12.9433333 11.5075556,13.2724354 11.9094074,13.2724354 Z" id="Shape"></path>
                        <path d="M30.701037,9.3529932 L30.701037,6.721 C30.701037,6.36518367 30.4155556,6.07678912 30.0633333,6.07678912 L27.8704444,6.07678912 C27.5182222,6.07678912 27.2327407,6.36518367 27.2327407,6.721 L27.2327407,9.3529932 L24.6273333,9.3529932 C24.2751111,9.3529932 23.9896296,9.64138776 23.9896296,9.99720408 L23.9896296,12.2124694 C23.9896296,12.5682857 24.2751111,12.8566803 24.6273333,12.8566803 L27.2327407,12.8566803 L27.2327407,15.4886735 C27.2327407,15.8444898 27.5182222,16.1328844 27.8704444,16.1328844 L30.0633333,16.1328844 C30.4155556,16.1328844 30.701037,15.8444898 30.701037,15.4886735 L30.701037,12.8566803 L33.3064444,12.8566803 C33.6586667,12.8566803 33.9441481,12.5682857 33.9441481,12.2124694 L33.9441481,9.99720408 C33.9441481,9.64138776 33.6586667,9.3529932 33.3064444,9.3529932 L30.701037,9.3529932 L30.701037,9.3529932 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>