<?xml version="1.0" encoding="UTF-8"?>
<svg width="81px" height="21px" viewBox="0 0 81 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>payment logos / paypal / colour</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-28.000000, -664.000000)">
            <g id="footer-/-payment" transform="translate(0.000000, 643.000000)">
                <g id="logos-/-payments" transform="translate(28.000000, 19.000000)">
                    <g id="Group-5">
                        <g id="payment-logos-/-paypal-/-colour" transform="translate(0.000000, 2.000000)">
                            <g id="logos-/-pay-methods-/-paypal-/-colour">
                                <g id="paypal" transform="translate(0.000000, 0.807692)" fill-rule="nonzero">
                                    <path d="M30.2833583,8.12395066 C30.053567,9.68883408 28.9114699,9.68883408 27.7968105,9.68883408 L27.1657419,9.68883408 L27.6081759,6.76628923 C27.6322695,6.5887156 27.7789993,6.45726403 27.951148,6.45902902 L28.2341,6.45902902 C28.9903535,6.45902902 29.7037355,6.45902902 30.0724305,6.90741457 C30.2919326,7.17537406 30.3673865,7.57016771 30.2833583,8.12395066 Z M29.7997677,4.03846161 L25.6137931,4.03846161 C25.3277072,4.03831331 25.084042,4.25501572 25.0393148,4.54937104 L23.3467474,15.7340002 C23.3288157,15.8390204 23.3568675,15.9468939 23.4232329,16.0281261 C23.4895983,16.1093584 23.5873348,16.1554517 23.6897195,16.1538034 L25.6892469,16.1538034 C25.9758886,16.1538139 26.2197566,15.9361728 26.2637252,15.6411076 L26.7198781,12.6238837 C26.7638467,12.3288185 27.0077148,12.1111774 27.2943564,12.1111879 L28.6199436,12.1111879 C31.3774394,12.1111879 32.9705448,10.7213713 33.385541,7.96496136 C33.5724608,6.75914365 33.385541,5.82128543 32.8522194,5.1496003 C32.2571628,4.42432328 31.2008087,4.03846161 29.7997677,4.03846161 Z" id="_Compound_Path_" fill="#253B80"></path>
                                    <path d="M40.3355562,12.5434612 C40.1713224,13.7651599 39.1714189,14.6629946 38.0089305,14.632588 C37.4091937,14.632588 36.9311683,14.4285425 36.6242442,14.0429151 C36.3070158,13.6068634 36.1881598,13.0440492 36.2996808,12.5060217 C36.462218,11.2908099 37.4468582,10.3906788 38.6033754,10.4000471 C39.1228052,10.3701323 39.6275827,10.5885317 39.979242,10.9953359 C40.306708,11.4306855 40.4370322,11.9969222 40.3355562,12.5434612 Z M43.2107646,8.28284059 L41.1469647,8.28284059 C40.9698899,8.28099105 40.8189615,8.41874007 40.7941784,8.60482071 L40.7024539,9.21695733 L40.5578116,8.99419202 C40.1115369,8.3071763 39.1149155,8.07692308 38.1218221,8.07692308 C35.8428225,8.07692308 33.8883863,9.90958898 33.5179607,12.477942 C33.3204004,13.7602466 33.6008655,14.9845198 34.2870349,15.8475014 C34.9149945,16.6337319 35.8145996,16.961328 36.8853061,16.961328 C37.9574703,16.9727289 38.987842,16.5206019 39.7393473,15.7089751 L39.6476229,16.3173677 C39.6285832,16.4277048 39.6571634,16.5412883 39.7254992,16.6268638 C39.793835,16.7124393 39.8947257,16.7609893 40.0004092,16.7591544 L41.8578291,16.7591544 C42.152673,16.7591654 42.4035194,16.5310977 42.4487462,16.2218969 L43.5635509,8.73398715 C43.5850132,8.62252242 43.5575539,8.50674822 43.4889251,8.41934917 C43.4202962,8.33195011 43.3179443,8.28240923 43.2107646,8.28471257 L43.2107646,8.28284059 Z" id="_Compound_Path_2" fill="#253B80"></path>
                                    <path d="M54.09351,8.07712565 L51.9917812,8.07712565 C51.7902812,8.07729791 51.6019225,8.1805778 51.4887269,8.35295792 L48.5885561,12.7718279 L47.3586688,8.52512169 C47.2811703,8.25888757 47.0439272,8.07677431 46.7750542,8.07712565 L44.7162909,8.07712565 C44.597611,8.07386905 44.4850874,8.13165663 44.4158784,8.23140545 C44.3466694,8.33115426 44.329776,8.45989146 44.3707768,8.57510472 L46.687333,15.6097532 L44.5086244,18.7901548 C44.4248838,18.9039447 44.4119948,19.0574273 44.4755136,19.1844406 C44.5390323,19.311454 44.667603,19.3892906 44.8058024,19.3843974 L46.9057409,19.3843974 C47.1050506,19.3845816 47.2917435,19.2835572 47.4052148,19.1141189 L54.3942685,8.66581466 C54.475166,8.55149804 54.4858954,8.39947041 54.4219054,8.27421965 C54.3579154,8.1489689 54.2304235,8.07245175 54.09351,8.07712565 Z" id="_Path_" fill="#253B80"></path>
                                    <path d="M61.4048054,8.12395066 C61.1767447,9.68883408 60.0330117,9.68883408 58.9184292,9.68883408 L58.2874041,9.68883408 L58.7315223,6.76628923 C58.7556143,6.5887156 58.902334,6.45726403 59.0744708,6.45902902 L59.3642622,6.45902902 C60.1204635,6.45902902 60.8337962,6.45902902 61.2024658,6.90741457 C61.4219528,7.17537406 61.4888278,7.57016771 61.4048054,8.12395066 Z M60.9212481,4.03846161 L56.7355625,4.03846161 C56.4494963,4.03831331 56.205848,4.25501572 56.1611238,4.54937104 L54.4686733,15.7340002 C54.4507428,15.8390204 54.4787927,15.9468939 54.5451535,16.0281261 C54.6115143,16.1093584 54.7092441,16.1554517 54.8116217,16.1538034 L56.9601937,16.1538034 C57.1600841,16.1537208 57.3302368,16.002214 57.3614433,15.7965241 L57.8415712,12.6256701 C57.8855367,12.3306049 58.129388,12.1129638 58.4160098,12.1129743 L59.7415055,12.1129743 C62.5005256,12.1129743 64.0918064,10.7231577 64.506774,7.96674775 C64.6953956,6.76093004 64.506774,5.82307183 63.9717744,5.1513867 C63.3784736,4.42432328 62.3239072,4.03846161 60.9212481,4.03846161 Z" id="_Compound_Path_3" fill="#00A1DF"></path>
                                    <path d="M71.461989,12.5434612 C71.2977157,13.7651599 70.2975716,14.6629946 69.1348036,14.632588 C68.5366869,14.632588 68.0567821,14.4285425 67.7497842,14.0429151 C67.4344451,13.605889 67.3163527,13.0437695 67.4269071,12.5060217 C67.5898314,11.2879617 68.5787436,10.3869024 69.7382133,10.4000471 C70.257768,10.3701323 70.7626669,10.5885317 71.1144108,10.9953359 C71.4399607,11.4316488 71.5671788,11.9982828 71.461989,12.5434612 Z M74.337889,8.28284059 L72.2700639,8.28284059 C72.0929466,8.28099105 71.9419818,8.41874007 71.9171928,8.60482071 L71.8254463,9.21695733 L71.6807691,8.99419202 C71.234387,8.3071763 70.2392903,8.07692308 69.2441936,8.07692308 C66.9646458,8.07692308 65.0097395,9.90958898 64.6392248,12.477942 C64.4433813,13.7602466 64.7221495,14.9845198 65.4067196,15.8475014 C66.0365946,16.6337319 66.9346518,16.961328 68.0056158,16.961328 C69.0780379,16.9727289 70.1086575,16.5206019 70.8603436,15.7089751 L70.7685971,16.3173677 C70.7495528,16.4277048 70.7781399,16.5412883 70.8464922,16.6268638 C70.9148444,16.7124393 71.0157593,16.7609893 71.1214683,16.7591544 L72.979335,16.7591544 C73.2742498,16.7591654 73.5251565,16.5310977 73.5703942,16.2218969 L74.6854671,8.73398715 C74.7070106,8.62219439 74.6793279,8.5060801 74.6102764,8.41860127 C74.5412249,8.33112243 74.4383428,8.2818292 74.3308316,8.28471257 L74.337889,8.28284059 Z" id="_Compound_Path_4" fill="#00A1DF"></path>
                                    <path d="M77.317037,4.34766775 L75.4763629,15.7340694 C75.4571156,15.8390722 75.4872255,15.946928 75.5584599,16.0281468 C75.6296942,16.1093657 75.7346014,16.1554515 75.8444977,16.1538034 L77.6980565,16.1538034 C78.005728,16.1538139 78.2674878,15.9362086 78.3146823,15.6411921 L80.1332682,4.45840609 C80.1525155,4.35340323 80.1224057,4.24554751 80.0511713,4.16432864 C79.9799369,4.08310977 79.8750298,4.03702401 79.7651334,4.03867207 L77.6943751,4.03867207 C77.5055068,4.03242347 77.3424392,4.16595667 77.317037,4.34766775 Z" id="_Path_2" fill="#00A1DF"></path>
                                    <path d="M4.68271932,18.5680809 L5.01942008,16.4707179 L4.28608229,16.4530336 L0.778048156,16.4530336 L3.21075525,0.977465794 C3.21868004,0.929955726 3.24301844,0.886758607 3.27950566,0.855443833 C3.31587243,0.824346826 3.36217065,0.80740054 3.40995517,0.80769611 L9.31191412,0.80769611 C11.2721824,0.80769611 12.624274,1.21620441 13.3311693,2.02437885 C13.643136,2.36723787 13.8643676,2.78313755 13.9746027,3.23398785 C14.0815445,3.78528442 14.0815445,4.35209318 13.9746027,4.90338975 L13.9746027,4.95113747 L13.9746027,5.37733011 L14.306015,5.56478414 C14.5586006,5.69334338 14.7856256,5.86715002 14.9758908,6.07763006 C15.2695774,6.42521315 15.457978,6.84984825 15.5188429,7.30138654 C15.5943998,7.89095963 15.5681614,8.48918334 15.4412783,9.06982075 C15.317088,9.77998394 15.0713696,10.4632421 14.7149918,11.0893726 C14.4238002,11.5860351 14.0323002,12.0161262 13.5656259,12.3520346 C13.0973387,12.6810964 12.5726765,12.9208821 12.01786,13.0594083 C11.3835693,13.2163025 10.7319875,13.2917697 10.0787457,13.2839995 L9.62569807,13.2839995 C8.94506985,13.2835201 8.36541782,13.7802288 8.25950387,14.4547029 L8.22424725,14.6439254 L7.64251295,18.3399529 L7.61607048,18.4761223 C7.61452827,18.5064719 7.60124737,18.5350215 7.57905102,18.5557019 C7.56201673,18.5693307 7.54090289,18.5768063 7.51911476,18.5769231 L4.68271932,18.5680809 Z" id="_Path_3" fill="#253B80"></path>
                                    <path d="M14.710607,4.84615385 C14.6926216,4.96685506 14.6722382,5.08755628 14.6494568,5.20825749 C13.8545041,9.30727076 11.1369171,10.7285276 7.66574367,10.7285276 L5.89958187,10.7285276 C5.47837384,10.7274114 5.11866567,11.0342798 5.05067314,11.4527349 L4.15140543,17.228288 L3.89601339,18.8577544 C3.87491975,18.9892958 3.9122366,19.1235288 3.99809143,19.224941 C4.08394626,19.3263531 4.20968789,19.3847255 4.34205018,19.3846152 L7.46970331,19.3846152 C7.84023095,19.3848206 8.15593229,19.1138422 8.21429698,18.7455023 L8.24487208,18.5843662 L8.8347917,14.8148672 L8.87256095,14.6084681 C8.93013163,14.2394087 9.24604512,13.9674801 9.61715462,13.9675447 L10.0865724,13.9675447 C13.1225002,13.9675447 15.500164,12.7273397 16.2015929,9.13527153 C16.4911571,7.63435192 16.3418786,6.3814733 15.573904,5.50156145 C15.3280015,5.23219913 15.0354737,5.01011459 14.710607,4.84615385 Z" id="_Path_4" fill="#00A1DF"></path>
                                    <path d="M13.981395,4.32822769 C13.8654846,4.29302385 13.7449379,4.26024786 13.6197547,4.22989972 C13.4945715,4.19955158 13.3664906,4.17405915 13.2355119,4.15342242 C12.7373262,4.07336039 12.2338411,4.03500034 11.7298366,4.03870646 L7.16412833,4.03870646 C6.80510349,4.03787131 6.49929468,4.31172763 6.44432512,4.68330089 L5.47415557,11.1256035 L5.44633709,11.3076923 C5.51206588,10.8868405 5.85979794,10.5782145 6.2669823,10.579337 L7.9743416,10.579337 C11.3299459,10.579337 13.9553151,9.15176063 14.7238007,5.02380699 C14.7464032,4.90180748 14.7655284,4.78344975 14.782915,4.65962935 C14.5803465,4.54844412 14.369229,4.45525205 14.1517832,4.38103345 L13.981395,4.32822769 Z" id="_Path_5" fill="#222D65"></path>
                                    <path d="M6.1306202,4.86639295 C6.18779315,4.50541243 6.50152413,4.23943641 6.8700698,4.23949961 L11.5568228,4.23949961 C12.0745836,4.23589527 12.5918109,4.27320192 13.1035942,4.35106538 C13.2393385,4.372316 13.3709153,4.39710839 13.4983245,4.42544255 C13.6257337,4.45377671 13.7495707,4.48565265 13.8698354,4.52107035 L14.0484464,4.57596779 C14.2717287,4.64840983 14.488587,4.73903375 14.6968044,4.84691322 C14.9307848,3.36291147 14.6968044,2.35350694 13.8859104,1.43795932 C12.9928553,0.430325676 11.3853562,5.86821519e-07 9.32418512,5.86821519e-07 L3.34250227,5.86821519e-07 C2.92407287,-0.000483973907 2.56668222,0.299172865 2.49767218,0.708354643 L0.0060485345,16.3736046 C-0.0167318145,16.5196287 0.0254817056,16.668271 0.121762397,16.7810565 C0.218043089,16.8938419 0.35892636,16.9596835 0.507945483,16.9615385 L4.20519347,16.9615385 L5.13218463,11.1317846 L6.1306202,4.86639295 Z" id="_Path_6" fill="#253B80"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>