<?xml version="1.0" encoding="UTF-8"?>
<svg width="63px" height="63px" viewBox="0 0 63 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>Group 10</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-185.000000, -463.000000)">
            <g id="Group-2">
                <g id="Group" transform="translate(112.000000, 463.000000)">
                    <g id="social-/-twitter-/-black" transform="translate(73.000000, 0.000000)">
                        <g id="Group-10">
                            <circle id="Oval-4" fill="#000000" cx="31.5" cy="31.5" r="31.5"></circle>
                            <path d="M43.2155174,24.3034595 C42.3242503,24.694347 41.3679337,24.9594424 40.3631463,25.0777934 C41.3891025,24.4697071 42.1744463,23.5051968 42.5466615,22.3594395 C41.584291,22.9225665 40.5220115,23.331469 39.390132,23.5531325 C38.4837501,22.5961024 37.1945091,22 35.764525,22 C33.021124,22 30.7967352,24.2016353 30.7967352,26.9154855 C30.7967352,27.300381 30.840616,27.6763081 30.9253704,28.0357868 C26.7974093,27.8305718 23.1370222,25.8730797 20.6871754,22.8985987 C20.258932,23.6235087 20.0153124,24.4681797 20.0153124,25.3698331 C20.0153124,27.0757411 20.8929681,28.5809379 22.2245863,29.4615607 C21.4104767,29.4346164 20.6447982,29.212953 19.9744783,28.844506 L19.9744783,28.9059138 C19.9744783,31.2872688 21.6874124,33.2747208 23.9586892,33.7270552 C23.5425536,33.837887 23.1037455,33.8992948 22.649783,33.8992948 C22.329006,33.8992948 22.0187936,33.8678468 21.7146352,33.8079272 C22.3471281,35.7624429 24.18114,37.1837522 26.3540905,37.2227196 C24.6547678,38.5407165 22.5120867,39.3240188 20.1848213,39.3240188 C19.7838402,39.3240188 19.3888734,39.300051 19,39.256619 C21.1986697,40.6539997 23.8089247,41.46875 26.6143682,41.46875 C35.7524964,41.46875 40.7475485,33.9771903 40.7475485,27.4801399 L40.7308904,26.8436211 C41.7068723,26.1546236 42.5512118,25.2889612 43.2155174,24.3034595 L43.2155174,24.3034595 Z" id="logos-/-social-/-twitter" fill="#FFFFFF"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>