<?xml version="1.0" encoding="UTF-8"?>
<svg width="53px" height="18px" viewBox="0 0 53 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
    <title>payment logos / Visa / colour</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-279.000000, -665.000000)">
            <g id="footer-/-payment" transform="translate(0.000000, 643.000000)">
                <g id="logos-/-payments" transform="translate(28.000000, 19.000000)">
                    <g id="Group-5">
                        <g id="payment-logos-/-Visa-/-colour" transform="translate(251.000000, 3.000000)">
                            <g id="logos-/-pay-methods-/-visa-/-colour">
                                <g id="visa" transform="translate(0.221949, 0.438462)">
                                    <g id="Capa_1">
                                        <g id="Group">
                                            <path d="M37.2726992,17.1023252 C37.3633516,17.2487323 37.5178209,17.3367488 37.6840716,17.3367488 L41.2062645,17.3367488 C41.4101508,17.3367488 41.5929284,17.203949 41.6654177,17.0032852 C42.0983897,15.8011971 42.3760743,15.0352298 42.4677086,14.787888 C42.7015397,14.787888 43.7833151,14.789266 44.9431434,14.7911606 L45.0085964,14.7911606 C46.341548,14.7928831 47.757625,14.7947778 48.0965082,14.7947778 L48.0965082,14.7947778 C48.1964878,15.2451948 48.4443912,16.4381539 48.5466616,16.9299094 C48.5959151,17.1674333 48.7955469,17.3364043 49.0262689,17.3364043 L52.0978175,17.3364043 C52.2465595,17.3364043 52.3874472,17.2654399 52.4805542,17.1433192 C52.5734976,17.0211985 52.6090059,16.8611842 52.5772611,16.7085764 L49.2368642,0.779832891 C49.1871198,0.542997944 48.9879789,0.374371461 48.7574205,0.374371461 L45.7568885,0.374371461 C44.5568067,0.374371461 43.8682405,0.795507059 43.4547408,1.78229063 L37.2349,16.6109143 C37.1678106,16.771273 37.1822103,16.9557459 37.2726992,17.1023252 L37.2726992,17.1023252 Z M46.0694269,4.95002265 L46.3664202,6.41616016 L47.3837244,11.3142514 L43.7327526,11.3142514 L43.7324254,11.3142514 L46.0694269,4.95002265 L46.0694269,4.95002265 Z" id="Shape" fill="#175D9B"></path>
                                            <path d="M25.3172067,16.5571743 C26.4762168,16.9850274 28.0947073,17.2511437 29.6462721,17.2687126 L29.6515084,17.2687126 C34.1003529,17.2676791 36.9955054,15.0729512 37.0272502,11.6771686 C37.044268,9.81004802 35.9127482,8.397995 33.4800215,7.23948456 C31.9908008,6.47799561 31.0785487,5.97228841 31.0872213,5.19788119 C31.0872213,4.50167256 31.9214205,3.797024 33.5242024,3.79685176 C33.5628197,3.79616279 33.6086368,3.7958183 33.6534722,3.7958183 C34.9844601,3.7958183 35.9245297,4.11343549 36.5157345,4.35233736 C36.6531859,4.4077998 36.8066734,4.39557051 36.9347977,4.31892211 C37.0627585,4.2422737 37.1509565,4.10930165 37.1758286,3.95652158 L37.5731287,1.49739972 C37.6140369,1.2436849 37.4715128,0.997032069 37.2386636,0.918661232 C36.5082074,0.672697373 35.3271069,0.379538769 33.8477041,0.379538769 C29.6544538,0.379538769 26.7095569,2.60010324 26.6861574,5.7774809 C26.659649,8.13032845 28.7916188,9.44299691 30.3986551,10.2258441 C32.0469268,11.0260878 32.6006597,11.538168 32.5931326,12.2550459 C32.5815146,13.3525821 31.2717989,13.8522608 30.0596082,13.8522608 C28.3344292,13.8522608 27.4046684,13.5783935 26.0893892,13.0025831 C25.9516105,12.9421256 25.7948504,12.9512545 25.6639443,13.0273862 C25.5332018,13.1030011 25.4423857,13.2376956 25.4170226,13.3927149 L24.9959958,15.9820529 C24.9554149,16.2307726 25.09123,16.4738084 25.3172067,16.5571743 L25.3172067,16.5571743 Z" id="Shape" fill="#175D9B"></path>
                                            <path d="M0.729109815,1.32928997 C3.54113694,2.39461663 5.84132114,4.0850153 7.3811044,6.21790778 C7.4763386,6.34984637 7.62246256,6.42201644 7.77218644,6.42201644 C7.84107578,6.42201644 7.91061966,6.406859 7.97623635,6.37533843 C8.18503162,6.27474817 8.29990174,6.03498508 8.25244827,5.79849462 L7.43412138,1.72579473 C7.43232142,1.71701031 7.43035782,1.70839813 7.4282306,1.69978595 C7.13401909,0.536624931 6.2024584,0.363692358 5.52731008,0.334927677 C5.52092841,0.334755433 5.51454673,0.33458319 5.50816506,0.33458319 L0.896178753,0.326659984 L0.89536059,0.326659984 C0.656947816,0.326659984 0.453061531,0.506999032 0.411826102,0.754168595 C0.370590674,1.00133816 0.504442184,1.24420163 0.729109815,1.32928997 L0.729109815,1.32928997 Z" id="Shape" fill="#FBC02A"></path>
                                            <path d="M17.753451,17.1462474 C17.8467216,17.262684 17.9840094,17.3296868 18.1286606,17.3296868 L21.5266563,17.3296868 C21.7658872,17.3296868 21.970428,17.148142 22.010518,16.8997668 L24.5926413,0.960860913 C24.6170226,0.810836739 24.5772598,0.657023206 24.4839892,0.540758777 C24.3907186,0.424494348 24.2535944,0.357319345 24.1089432,0.357319345 L20.708493,0.357319345 C20.4690985,0.357319345 20.2647213,0.539036341 20.2246313,0.787239366 L17.6447989,16.7261452 C17.6205812,16.8763416 17.660344,17.0303274 17.753451,17.1462474 L17.753451,17.1462474 Z" id="Shape" fill="#175D9B"></path>
                                            <path d="M4.17701343,4.02783042 C4.00830817,3.8914135 3.77578617,3.88486824 3.60069923,4.0111228 C3.42544866,4.13737735 3.34706862,4.36801153 3.40679454,4.58262706 L6.8443893,16.9457558 C6.90558791,17.1660554 7.09752901,17.3174575 7.3154877,17.3174575 L7.3159786,17.3174575 L11.2747434,17.311429 C11.4706116,17.311429 11.6476622,17.1882748 11.7250604,16.9989791 L18.2230767,1.09211054 C18.2882025,0.93244072 18.2729846,0.748829044 18.1820049,0.603799934 C18.0911888,0.458598581 17.9372104,0.371271076 17.7721051,0.371271076 L17.7717778,0.371271076 L14.1972225,0.373165756 C13.9954635,0.373165756 13.8139949,0.50355416 13.7403602,0.701462054 L9.55840047,11.9469021 L9.10857431,10.2330783 C9.10268353,10.2103421 9.09515643,10.1879505 9.08615663,10.1662478 C8.42606251,8.55353097 6.65212093,6.02999001 4.17701343,4.02783042 L4.17701343,4.02783042 Z" id="Shape" fill="#175D9B"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>