<div class="account-menu-mobile" style="display: none" data-bind="visible: validSession">
    <div class="account-menu-mobile__header ui-close-modals">
        <span>My account</span></div>
        <ul>
            <li id="account-cashier" class="account-cashier">
                <a href="/cashier/" class="ui-close-modals" data-hijack="true" title="Cashier">Cashier
                   <svg x="0px" y="0px" viewBox="-277 398.9 41 45" style="enable-background:new -277 398.9 41 45;">
                        <path class="st0" d="M-252.7,427.9c-1.6,0-2.8,1.3-2.8,2.8c0,1.6,1.3,2.8,2.8,2.8h12.3v-5.6H-252.7z M-252.6,432.6
                        c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8S-251.6,432.6-252.6,432.6z M-241.7,434.9v7.4c0,0.9-0.7,1.6-1.6,1.6h-32.1
                        c-0.9,0-1.6-0.7-1.6-1.6v-23c0-0.9,0.7-1.6,1.6-1.6h32.1c0.9,0,1.6,0.7,1.6,1.6v7.4h-11c-2.3,0-4.1,1.8-4.1,4.1
                        c0,2.3,1.9,4.1,4.1,4.1H-241.7z M-259.4,417l2.7-3.3c0.1,1.1,0.6,2.3,1.4,3.3h5.3c0.3-0.2,0.6-0.5,0.9-0.8c0.4-0.5,0.5-1,0.1-1.3
                        c-0.3-0.3-0.8-0.2-1.5,0.3c-1.1,0.7-2.1,1-2.9,0.3c-0.8-0.6-1-1.7-0.4-2.8l-0.9-0.7l0.7-0.9l0.8,0.6c0.5-0.6,1-0.9,1.3-1.1l0.8,1.1
                        c-0.3,0.2-0.8,0.4-1.3,1s-0.4,1-0.1,1.2c0.3,0.2,0.7,0.1,1.6-0.5c1.2-0.8,2.1-0.8,2.9-0.1c0.8,0.6,1,1.8,0.4,2.9l0.8,0.6h3.3
                        l7.5-9.3l-11.2-9l-14.8,18.2h2.6V417z M-248.2,403.3c1,0.8,2.5,0.6,3.3-0.3l4.5,3.6c-0.8,1-0.7,2.5,0.4,3.3l-4.6,5.7
                        c-0.2-1.7-1.2-3.5-2.8-4.8c-1.7-1.3-3.6-1.9-5.3-1.8L-248.2,403.3z M-266.5,417l13.9-17.2l2.2,1.8l-12.5,15.4L-266.5,417L-266.5,417
                        z M-271,417l13.9-17.2l2.2,1.8l-12.5,15.4L-271,417L-271,417z"/></svg>
                </a>
            </li>

            <li id="account-my-start-page" class="account-my-start-page">
                <a href="/start/" class="ui-close-modals" data-hijack="true" title="My start page">Start page
                    <svg width="25px" height="21px" viewBox="0 0 25 21">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-11.000000, -150.000000)" fill="#1D6FBA">
                                    <g id="popover" transform="translate(0.000000, 53.000000)">
                                        <g id="Page-1" transform="translate(11.000000, 97.000000)">
                                        <polygon id="Fill-1" points="13.1470687 13.2761821 13.1470687 14.7219304 17.0037889 14.7219304 19.6253599 18.8058862 2.6703308 18.8058862 5.29997952 14.7219304 9.29230668 14.7219304 9.29230668 13.2761821 4.49245731 13.2761821 4.8955575e-05 20.2518755 22.290991 20.2518755 17.8130245 13.2761821"></polygon>
                                        <g id="Group-6" transform="translate(10.280671, 0.008001)">
                                        <path d="M0.409464431,16.5368398 L1.46274363,16.5368398 C1.65538382,16.5368398 1.81326555,16.3811549 1.81326555,16.1914893 L1.81326555,0.578178824 C1.81326555,0.38803123 1.65538382,0.233069376 1.46274363,0.233069376 L0.409464431,0.233310374 C0.216334687,0.233792371 0.0584529568,0.388513226 0.0584529568,0.57866082 L0.0584529568,16.1914893 C0.0584529568,16.3811549 0.216334687,16.5368398 0.409464431,16.5368398" id="Fill-2"></path>
                                         <polygon id="Fill-4" points="2.85342465 1.29936599 2.85342465 9.89818239 14.7459578 5.71999629"></polygon>
                                        </g>
                                    </g>
                                </g>
                             </g>
                            </g></svg>
                </a>
            </li>

            <li id="account-my-favourite-games" class="account-my-favourite-games">
                <a href="/my-favourites/" class="ui-close-modals" data-hijack="true" title="My favourite games">Favourite games
                    <svg x="0px" y="0px" viewBox="-273 400.9 48 40" style="enable-background:new -273 400.9 48 40;" xml:space="preserve">
                            <path d="M-238.9,433.4l-2.9,2.1c-3.6,2.7-5,3.7-6.4,5.1c-0.2,0.2-0.6,0.4-0.9,0.4c-0.3,0-0.7-0.1-0.9-0.4
                            c-1.1-1.1-2.2-1.9-4.2-3.4c-1.3-1-2.9-2.2-5.1-3.9c-5.8-4.5-13.7-10.5-13.7-19.3c0-8.5,6.6-13.1,12.9-13.1c4.2,0,8.1,1.9,11.1,5.4
                            c3-3.5,6.9-5.4,11.1-5.4c6.2,0,12.9,4.6,12.9,13C-225.1,423.2-234,429.8-238.9,433.4z"/></svg>
                </a>
            </li>
                
            <li id="account-personal-details" class="account-personal-details">
                <a href="/my-account/?tab=ui-my-details-tab" class="ui-close-modals" data-hijack="false" title="My personal details">Personal details
                    <svg width="21px" height="23px" viewBox="0 0 21 23">
                        <defs>
                            <polygon id="path-1" points="0.0279320685 5.00185277 5.08790307 5.00185277 5.08790307 2.50245504 5.08790307 0.00305731225 0.0279320685 0.00305731225"></polygon>
                        </defs>
                        <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="08-p-account-menu-only" transform="translate(-12.000000, -238.000000)">
                                <g id="popover" transform="translate(0.000000, 53.000000)">
                                    <g id="Page-1" transform="translate(12.000000, 185.000000)">
                                        <path d="M11.6983257,3.81753767 C11.6983257,1.70917243 9.96818724,0 7.8340293,0 C5.69987136,0 3.96978976,1.70917243 3.96978976,3.81753767 C3.96978976,5.92595912 5.69987136,7.63513155 7.8340293,7.63513155 C9.96818724,7.63513155 11.6983257,5.92595912 11.6983257,3.81753767 Z" id="Fill-1" fill="#1D6FBA"></path>
                                        <path d="M11.6610811,9.40460159 L11.7062502,9.40460159 C11.8758906,9.2061011 12.1292134,9.07953736 12.4121181,9.07953736 L12.8668817,9.07953736 C12.8741634,9.06189038 12.8827535,9.044974 12.8906041,9.02760802 C12.212327,8.29829292 11.4385347,7.71200834 10.596363,7.30646486 L9.47208299,8.60301254 C8.61455142,9.59197437 7.06343985,9.58365668 6.21683081,8.58553415 L5.11462342,7.28617645 C2.46010982,8.54175389 0.471642363,11.5819812 0.021884861,15.2820034 C-0.0915500566,16.2149894 0.243008996,17.141962 0.86513751,17.6385505 C2.66229021,19.0730144 5.12167755,19.5083442 7.83404637,19.5083442 C8.31554745,19.5083442 8.78885663,19.494294 9.25209662,19.4637209 L9.25209662,10.7589235 C9.25209662,10.0121862 9.86711412,9.40460159 10.6230435,9.40460159 L11.6610811,9.40460159 Z" id="Fill-3" fill="#1D6FBA"></path>
                                        <path d="M10.6994158,20.9509628 L10.6994158,10.8344065 L11.6610526,10.8344065 L11.6610526,10.0790705 L10.6230151,10.0790705 C10.2437419,10.0790705 9.93483943,10.3842397 9.93483943,10.7589291 L9.93483943,21.0264402 C9.93483943,21.4014668 10.2437419,21.7062988 10.6230151,21.7062988 L15.0427671,21.7062988 C14.8843337,21.4749771 14.757075,21.2211191 14.6661109,20.9509628 L10.6994158,20.9509628 Z" id="Fill-5" fill="#1D6FBA"></path>
                                        <path d="M18.3913955,16.9854939 C18.6618985,17.0521479 18.9185208,17.1537585 19.1559718,17.2857175 L19.1559718,10.7589179 C19.1559718,10.3842285 18.8470693,10.0790593 18.4677962,10.0790593 L17.4297017,10.0790593 L17.4297017,10.8343953 L18.3913955,10.8343953 L18.3913955,16.9854939 Z" id="Fill-7" fill="#1D6FBA"></path>
                                        <path d="M14.5453999,9.29631429 C14.8013396,9.29631429 15.0086968,9.50150266 15.0086968,9.75401192 C15.0086968,10.0068584 14.8013396,10.2120468 14.5453999,10.2120468 C14.2894603,10.2120468 14.0821031,10.0068584 14.0821031,9.75401192 C14.0821031,9.50150266 14.2894603,9.29631429 14.5453999,9.29631429 M12.1706621,9.99280824 L12.1706621,10.3165799 C12.1706621,10.7915873 12.5605733,11.1767861 13.0410504,11.1767861 L16.0497495,11.1767861 C16.5302266,11.1767861 16.9201378,10.7915873 16.9201378,10.3165799 L16.9201378,9.99280824 C16.9201378,9.86152365 16.8113108,9.75401192 16.6787046,9.75401192 L15.674743,9.75401192 C15.674743,9.13788482 15.1691213,8.63831775 14.5453999,8.63831775 C13.9217354,8.63831775 13.4160569,9.13788482 13.4160569,9.75401192 L12.4120953,9.75401192 C12.2794891,9.75401192 12.1706621,9.86152365 12.1706621,9.99280824" id="Fill-9" fill="#1D6FBA"></path>
                                        <path d="M13.8969095,19.5406033 L14.5398022,19.5406033 C14.5648898,19.3674493 14.6045977,19.1989037 14.657845,19.036203 L13.8783639,19.036203 L13.8969095,19.5406033 Z" id="Fill-11" fill="#1D6FBA"></path>
                                        <path d="M13.2066688,18.1904965 C13.1777128,18.1618904 13.1391995,18.1461542 13.0982969,18.1461542 C13.0573375,18.1461542 13.0188811,18.1618904 12.9899251,18.1904965 L12.2035036,18.9674135 L11.8625731,18.6306033 C11.8336171,18.6020534 11.7951607,18.5862611 11.7542012,18.5862611 C11.7132418,18.5862611 11.6747854,18.6020534 11.6458294,18.6306033 L11.5160676,18.7587969 C11.456335,18.8178075 11.456335,18.9139105 11.5160676,18.9729211 L12.0950749,19.5449308 C12.1240309,19.5735369 12.1625442,19.5893292 12.2035036,19.5893292 C12.2444062,19.5893292 12.2829195,19.5735369 12.3118755,19.5449308 L13.3364306,18.5328143 C13.3653298,18.5042082 13.3813153,18.4661604 13.3813153,18.4257522 C13.3813153,18.3852877 13.3653298,18.3472399 13.3363737,18.31869 L13.2066688,18.1904965 Z" id="Fill-13" fill="#1D6FBA"></path>
                                        <path d="M16.9055744,16.9779743 L13.8783867,16.9779743 L13.8969322,17.4824308 L15.7993848,17.4824308 C16.1261502,17.2475124 16.5008154,17.0736839 16.9055744,16.9779743" id="Fill-15" fill="#1D6FBA"></path>
                                        <path d="M13.3363908,16.2604613 L13.2066859,16.1322678 C13.1777298,16.1037179 13.1392166,16.0879255 13.0982571,16.0879255 C13.0573546,16.0879255 13.0188413,16.1037179 12.9898852,16.1322678 L12.2034638,16.909241 L11.8625902,16.5724308 C11.8336341,16.5438247 11.7951209,16.5280886 11.7542183,16.5280886 C11.7132589,16.5280886 11.6747456,16.5438247 11.6457896,16.5724308 L11.5160846,16.7005682 C11.4562952,16.759635 11.4562952,16.8556818 11.5160846,16.9147486 L12.0950919,17.4867583 C12.124048,17.5153644 12.1625613,17.5311005 12.2034638,17.5311005 C12.2444233,17.5311005 12.2829365,17.5153644 12.3118357,17.4867583 L13.3363908,16.4745856 C13.3653468,16.4459795 13.3812755,16.4079879 13.3812755,16.3675235 C13.3812755,16.3271152 13.3653468,16.2890674 13.3363908,16.2604613" id="Fill-17" fill="#1D6FBA"></path>
                                        <polygon id="Fill-19" fill="#1D6FBA" points="17.4577817 14.9198636 13.878381 14.9198636 13.8968697 15.424264 17.4577817 15.424264"></polygon>
                                        <path d="M13.3363908,14.2022551 L13.2066859,14.0741178 C13.1777298,14.0455117 13.1392166,14.0297193 13.0982571,14.0297193 C13.0573546,14.0297193 13.0188413,14.0455117 12.9898852,14.0741178 L12.2034638,14.8510348 L11.8625902,14.5142246 C11.8336341,14.4856185 11.7951209,14.4698823 11.7542183,14.4698823 C11.7132589,14.4698823 11.6747456,14.4856185 11.6457896,14.5142246 L11.5160846,14.642362 C11.4562952,14.7014288 11.4562952,14.7974756 11.5160846,14.8565424 L12.0950919,15.4285521 C12.124048,15.4571582 12.1625613,15.4728943 12.2034638,15.4728943 C12.2444233,15.4728943 12.2829365,15.4571582 12.3118357,15.4285521 L13.3363908,14.4163794 C13.3653468,14.3878295 13.3812755,14.3497817 13.3812755,14.3093173 C13.3812755,14.268909 13.3653468,14.2308612 13.3363908,14.2022551" id="Fill-21" fill="#1D6FBA"></path>
                                        <polygon id="Fill-23" fill="#1D6FBA" points="17.4577817 12.861663 13.878381 12.861663 13.8968697 13.3660634 17.4577817 13.3660634"></polygon>
                                        <path d="M13.2066859,12.015861 C13.1777298,11.9873111 13.1392166,11.9715187 13.0982571,11.9715187 C13.0573546,11.9715187 13.0188413,11.9873111 12.9898852,12.0159172 L12.2034638,12.792778 L11.8625902,12.456024 C11.8336341,12.4274179 11.7951209,12.4116818 11.7542183,12.4116818 C11.7132589,12.4116818 11.6747456,12.4274179 11.6457896,12.456024 L11.5160846,12.5841614 C11.4562952,12.6432282 11.4562952,12.739275 11.5160846,12.7983418 L12.0950919,13.3703515 C12.124048,13.3989576 12.1625613,13.4146937 12.2034638,13.4146937 C12.2444233,13.4146937 12.2829365,13.3989576 12.3118357,13.3703515 L13.3363908,12.3581788 C13.3653468,12.3295727 13.3812755,12.2915811 13.3812755,12.2511167 C13.3812755,12.2107084 13.3653468,12.1726606 13.3363908,12.1440545 L13.2066859,12.015861 Z" id="Fill-25" fill="#1D6FBA"></path>
                                        <g id="Group-29" transform="translate(15.075353, 17.478384)">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <g id="Clip-28"></g>
                                            <path d="M3.93079864,1.86031831 L2.25948247,3.82604644 C2.20686096,3.8881481 2.12915178,3.92406028 2.04751733,3.92507189 L2.04450226,3.92507189 C1.9638349,3.92507189 1.88675149,3.89039612 1.83321977,3.83031769 L0.930405254,2.80904051 C0.828234185,2.6937169 0.840465131,2.51859585 0.956858231,2.41799679 C1.07359266,2.31706052 1.25085605,2.32914365 1.35268579,2.44413006 L2.04057698,3.22200247 L3.50123643,1.50389415 C3.60079064,1.38660351 3.77771271,1.37159795 3.89643822,1.46989279 C4.01510684,1.56824382 4.03035286,1.74302767 3.93079864,1.86031831 M2.5577469,0.00305731225 C1.1605746,0.00305731225 0.0279320685,1.12195492 0.0279320685,2.50229768 C0.0279320685,3.88258424 1.1605746,5.00187525 2.5577469,5.00187525 C3.95526054,5.00187525 5.08790307,3.88258424 5.08790307,2.50229768 C5.08790307,1.12195492 3.95526054,0.00305731225 2.5577469,0.00305731225" id="Fill-27" fill="#1D6FBA" mask="url(#mask-2)"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g></svg>
                </a>
            </li>

            <li id="account-account-activity" class="account-account-activity">
                <a href="/my-account/?tab=ui-activity-tab" class="ui-close-modals" data-hijack="false" title="">Account activity
                   <svg width="20px" height="21px" viewBox="0 0 20 21">
                        <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="08-p-account-menu-only" transform="translate(-12.000000, -283.000000)" fill="#1D6FBA">
                                <g id="popover" transform="translate(0.000000, 53.000000)">
                                    <path d="M26.0052885,238.996396 L26.0052885,241.714198 L21.0719269,241.714198 L21.0719269,244.432184 L16.138749,244.432184 L16.138749,247.149986 L12.0769204,247.149986 L12.0769204,250.278029 L17.5123408,250.278029 L17.8816314,250.278029 L31.8099995,250.278029 L31.8099995,246.666291 L31.8099995,245.296923 L31.8099995,244.126799 L31.8099995,243.070161 L31.8099995,240.739462 L31.8099995,240.530853 L31.8099995,238.996396 L26.0052885,238.996396 Z M12.0161371,243.005338 C11.9327667,242.616399 12.1806743,242.233519 12.5696138,242.149965 C12.6851204,242.124991 23.3602061,239.75279 26.8228328,232.692014 L23.5858938,234.329306 C23.5170306,234.364197 23.4450456,234.386967 23.3726933,234.398353 C23.0720823,234.445731 22.7624733,234.297721 22.6177687,234.011617 C22.4381734,233.656466 22.5804907,233.223087 22.9354577,233.043492 L27.8478848,230.558907 C27.8563321,230.554499 27.8651466,230.552847 27.8737774,230.548807 C27.8904882,230.541094 27.907199,230.533932 27.924828,230.527505 C27.9398861,230.521996 27.9545769,230.51612 27.9700023,230.511712 C27.9854277,230.507121 28.000853,230.504183 28.016462,230.500694 C28.0250929,230.498858 28.0328056,230.495002 28.0416201,230.493349 C28.0480473,230.492063 28.0546582,230.490962 28.061269,230.490043 C28.0651254,230.489309 28.0687981,230.48986 28.0726544,230.489309 C28.0840398,230.487656 28.0952415,230.486554 28.1068106,230.485452 C28.1270105,230.483616 28.1468431,230.483983 28.1670429,230.4838 C28.1835701,230.4838 28.2000973,230.482514 28.2166245,230.483616 C28.2263571,230.484167 28.2360898,230.485085 28.2460061,230.486187 C28.2649205,230.488023 28.2832841,230.492063 28.3020149,230.495552 C28.3212966,230.499042 28.3405783,230.502163 28.3593091,230.507121 C28.3642672,230.508591 28.3692254,230.508407 28.3741835,230.509876 C28.3776726,230.510978 28.3807944,230.512998 28.3842835,230.5141 C28.4009943,230.519241 28.4169705,230.52622 28.4331305,230.532647 C28.4525958,230.540176 28.4716939,230.547521 28.490241,230.556703 C28.4988719,230.560927 28.50787,230.564416 28.5163172,230.569007 C28.5300899,230.576536 28.5425771,230.586085 28.5559824,230.594348 C28.5734278,230.605366 28.5905059,230.616568 28.6070331,230.629055 C28.6154803,230.635299 28.6244784,230.640808 28.6325584,230.647419 C28.6437601,230.656784 28.6534928,230.667802 28.6641436,230.677902 C28.679569,230.692226 28.6944434,230.706917 28.7085834,230.722709 C28.7159288,230.730973 28.7240087,230.738502 28.7311705,230.746949 C28.7396177,230.757416 28.7465959,230.769169 28.7544922,230.780187 C28.767163,230.797632 28.7790993,230.815261 28.7903011,230.833809 C28.7967283,230.844643 28.8035228,230.854927 28.8093991,230.866128 C28.8114191,230.869801 28.8141736,230.872739 28.81601,230.876596 C28.8204172,230.885226 28.8222536,230.894408 28.8262936,230.903223 C28.8345572,230.921035 28.8420862,230.938848 28.8486971,230.957395 C28.8536552,230.970801 28.8586134,230.983839 28.8626534,230.997428 C28.8672442,231.012669 28.8701824,231.028095 28.8736715,231.043336 C28.8756915,231.052702 28.8797314,231.060965 28.8815678,231.070331 L29.8210458,236.131135 C29.8937654,236.522462 29.6355742,236.898363 29.2442474,236.971083 C29.2376366,236.972368 29.2310257,236.97347 29.2245985,236.974388 C28.8404335,237.034988 28.4757338,236.778817 28.4042997,236.394101 L27.9110554,233.738 C23.9851169,241.099204 13.3647546,243.453592 12.871143,243.558998 C12.8581049,243.561937 12.8450668,243.564324 12.8320287,243.566344 C12.4568618,243.625474 12.096753,243.381423 12.0161371,243.005338 L12.0161371,243.005338 Z" id="Fill-1"></path>
                                </g>
                            </g>
                        </g></svg>
                </a>
            </li>

            <li id="account-claim-code" class="account-claim-code">
                <a href="/my-account/?tab=ui-redeem-tab" class="ui-close-modals" data-hijack="false" title="Enter a claim code">Claim code
                <svg width="25px" height="25px" viewBox="0 0 25 25">
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="claim-code-icon" fill="#1D6FBA">
                            <path d="M19.536425,12.4123167 L18.7303417,11.6062333 L19.120675,11.2158167 L19.9267583,12.0219833 L19.536425,12.4123167 L19.536425,12.4123167 Z M18.0137583,10.88965 L17.2075917,10.0834833 L17.597925,9.69315 L18.4040917,10.4993167 L18.0137583,10.88965 L18.0137583,10.88965 Z M16.4910917,9.36698333 L15.684925,8.56081667 L16.0753417,8.17048333 L16.8815083,8.97665 L16.4910917,9.36698333 L16.4910917,9.36698333 Z M14.968425,7.84431667 L14.1622583,7.03815 L14.552675,6.64781667 L15.3587583,7.4539 L14.968425,7.84431667 L14.968425,7.84431667 Z M13.4457583,6.32165 L12.6395917,5.51548333 L13.0300083,5.12515 L13.8360917,5.93123333 L13.4457583,6.32165 L13.4457583,6.32165 Z M11.9230917,4.79898333 L11.4320083,4.3079 L11.8223417,3.91748333 L12.313425,4.40865 L11.9230917,4.79898333 L11.9230917,4.79898333 Z M21.0825083,13.17765 L24.8718417,9.38831667 C25.0427583,9.2174 25.0427583,8.94031667 24.8718417,8.7694 L23.1553417,7.0529 C22.9995083,6.89706667 22.7510917,6.8804 22.5782583,7.01715 C21.294175,8.03323333 19.423925,7.94823333 18.2378417,6.76215 C17.051675,5.57606667 16.9667583,3.70581667 17.9828417,2.42173333 C18.1195917,2.2489 18.102925,2.00048333 17.9470917,1.84465 L16.2305917,0.12815 C16.059675,-0.0427666667 15.7825917,-0.0427666667 15.611675,0.12815 L0.128175,15.61165 C-0.0427416667,15.7825667 -0.0427416667,16.05965 0.128175,16.23065 L1.844675,17.9470667 C2.00050833,18.1029 2.24884167,18.1195667 2.421675,17.9828167 C3.70584167,16.9667333 5.57600833,17.0517333 6.762175,18.2378167 C7.94825833,19.4239 8.03325833,21.29415 7.017175,22.5783167 C6.880425,22.75115 6.89709167,22.9994833 7.052925,23.1553167 L8.76934167,24.8718167 C8.94025833,25.0427333 9.217425,25.0427333 9.38834167,24.8718167 L20.6920917,13.5679833 L20.252925,13.1288167 L20.6433417,12.7384833 L21.0825083,13.17765 L21.0825083,13.17765 Z" id="Fill-1"></path>
                        </g>
                    </g>
                </svg>
                </a>
            </li>

            <li class="logout">
                <a data-hijack="true" title="Log Out" style="display: none" data-bind="visible: validSession, click: logout" data-gtag="Logout Mobile">Log Out</a>
            </li>
        </ul>
</div>

<div class="account-menu-mobile__reveal-modal-bg"></div>