<!-- Mobile Menu -->
<nav class="mobile-menu" style="opacity: 1">
	<div class="mobile-menu-lists ripple">

		<!-- menu mobile top area / slide back  -->
		<div class="mobile-menu-top">
			<div class="mobile-menu-item back-link">
				<span class="menu-link">KITTY BINGO MENU</span>
			</div>
		</div>

		<!-- menu lists -->
		<ul class="mobile-menu-list">

			<!-- SECTION TITLE -->
			<li class="mobile-menu-item home-link" data-bind="visible: !validSession()">
				<a class="menu-link" data-hijack="true" href="/" title="Home" data-bind="visible: !validSession()">Home
					<svg viewBox="0 0 20 17">
					    <g id="Phone" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="mobile-menu" sketch:type="MSArtboardGroup" transform="translate(-7.000000, -66.000000)" fill="#1D6FBA">
					            <path d="M15,83 L15,77 L19,77 L19,83 L24,83 L24,75 L27,75 L17,66 L7,75 L10,75 L10,83 L15,83 Z" id="Shape" sketch:type="MSShapeGroup"></path>
					        </g>
					    </g></svg>
				</a>
			</li>

			<li class="mobile-menu-item start-link" data-bind="visible: validSession()">
				<a href="/start/" class="menu-link"1 data-hijack="true" title="My start page" data-bind="visible: validSession()">Start page
					<svg width="25px" height="21px" viewBox="0 0 25 21">
					    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g transform="translate(-11.000000, -150.000000)" fill="#1D6FBA">
					            <g id="popover" transform="translate(0.000000, 53.000000)">
					                <g id="Page-1" transform="translate(11.000000, 97.000000)">
					                    <polygon id="Fill-1" points="13.1470687 13.2761821 13.1470687 14.7219304 17.0037889 14.7219304 19.6253599 18.8058862 2.6703308 18.8058862 5.29997952 14.7219304 9.29230668 14.7219304 9.29230668 13.2761821 4.49245731 13.2761821 4.8955575e-05 20.2518755 22.290991 20.2518755 17.8130245 13.2761821"></polygon>
					                    <g id="Group-6" transform="translate(10.280671, 0.008001)">
					                        <path d="M0.409464431,16.5368398 L1.46274363,16.5368398 C1.65538382,16.5368398 1.81326555,16.3811549 1.81326555,16.1914893 L1.81326555,0.578178824 C1.81326555,0.38803123 1.65538382,0.233069376 1.46274363,0.233069376 L0.409464431,0.233310374 C0.216334687,0.233792371 0.0584529568,0.388513226 0.0584529568,0.57866082 L0.0584529568,16.1914893 C0.0584529568,16.3811549 0.216334687,16.5368398 0.409464431,16.5368398" id="Fill-2"></path>
					                        <polygon id="Fill-4" points="2.85342465 1.29936599 2.85342465 9.89818239 14.7459578 5.71999629"></polygon>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g></svg>
				</a>
			</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Bingo</li>
				<li class="mobile-menu-item bingo-link">
					<a class="menu-link" data-hijack="true" href="/bingo/" data-bind="visible: !validSession()" title="Bingo">Bingo
						<svg x="0px" y="0px" viewBox="-274 397.9 46 46" style="enable-background:new -274 397.9 46 46;" xml:space="preserve">
							<g id="Page-1" sketch:type="MSPage">
								<path id="path-1" sketch:type="MSShapeGroup" d="M-251,443.9c-12.7,0-23-10.3-23-23s10.3-23,23-23
									c12.7,0,23,10.3,23,23S-238.3,443.9-251,443.9L-251,443.9z M-251,404.5c-9,0-16.4,7.3-16.4,16.4c0,9,7.3,16.4,16.4,16.4
									c9,0,16.4-7.3,16.4-16.4C-234.6,411.9-242,404.5-251,404.5L-251,404.5z M-251,435.2c-7.9,0-14.3-6.4-14.3-14.3s6.4-14.3,14.3-14.3
									c7.9,0,14.3,6.4,14.3,14.3C-236.7,428.8-243.1,435.2-251,435.2L-251,435.2z M-251,408.4c-6.9,0-12.5,5.6-12.5,12.5
									s5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5S-244.1,408.4-251,408.4L-251,408.4z M-247.7,427.6c-0.4,0.3-0.9,0.4-1.4,0.4h-5.2
									c-0.3,0-0.6-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.2-0.1-0.5,0-0.7s0.1-0.5,0.1-0.7c0.1-0.6,0.2-1.1,0.4-1.6
									s0.4-0.9,0.7-1.3s0.6-0.8,1-1.1c0.4-0.3,0.8-0.6,1.3-0.9c0.2-0.1,0.5-0.3,0.8-0.5s0.6-0.5,0.9-0.7c0.3-0.3,0.5-0.6,0.6-0.9
									s0.1-0.7-0.1-1c-0.2-0.5-0.6-0.8-0.9-0.8c-0.4,0-0.8,0.1-1.3,0.4c-0.2,0.1-0.5,0.3-0.8,0.6c-0.3,0.3-0.5,0.5-0.8,0.7
									s-0.6,0.3-0.9,0.3c-0.3,0-0.6-0.2-0.9-0.5c-0.2-0.3-0.3-0.6-0.3-0.9c0.1-0.3,0.2-0.6,0.4-0.9s0.5-0.5,0.8-0.8
									c0.3-0.2,0.5-0.4,0.8-0.6c0.5-0.3,1-0.6,1.6-0.8c0.6-0.2,1.1-0.3,1.7-0.2c0.6,0,1.1,0.2,1.6,0.5s0.9,0.7,1.2,1.3
									c0.3,0.6,0.5,1.1,0.6,1.7s0.1,1.1-0.1,1.7c-0.1,0.6-0.4,1.1-0.7,1.6s-0.8,0.9-1.3,1.3c-0.3,0.2-0.7,0.5-1.1,0.7
									c-0.4,0.2-0.8,0.5-1.1,0.7c-0.4,0.3-0.7,0.6-0.9,0.9c-0.3,0.3-0.4,0.7-0.5,1.2c0.2,0,0.4,0,0.7,0s0.7,0.1,1,0.1c0.4,0,0.8,0,1.2,0
									s0.7-0.1,1.1-0.2c0.2-0.2,0.4-0.3,0.5-0.5c0.2-0.2,0.5-0.3,0.8-0.2c0.2,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.3,0.4,0.6
									c0.1,0.2,0.2,0.5,0.1,0.7c0,0.3-0.1,0.5-0.3,0.7C-246.9,427-247.2,427.4-247.7,427.6L-247.7,427.6z"/>
							</g></svg>
					</a>
					<a class="menu-link" data-hijack="true" style="display: none" data-bind="visible: validSession, click: playBingo" title="Play Bingo">Bingo
						<svg x="0px" y="0px" viewBox="-274 397.9 46 46" style="enable-background:new -274 397.9 46 46;" xml:space="preserve">
								<g id="Page-1" sketch:type="MSPage">
									<path id="path-1" sketch:type="MSShapeGroup" d="M-251,443.9c-12.7,0-23-10.3-23-23s10.3-23,23-23
										c12.7,0,23,10.3,23,23S-238.3,443.9-251,443.9L-251,443.9z M-251,404.5c-9,0-16.4,7.3-16.4,16.4c0,9,7.3,16.4,16.4,16.4
										c9,0,16.4-7.3,16.4-16.4C-234.6,411.9-242,404.5-251,404.5L-251,404.5z M-251,435.2c-7.9,0-14.3-6.4-14.3-14.3s6.4-14.3,14.3-14.3
										c7.9,0,14.3,6.4,14.3,14.3C-236.7,428.8-243.1,435.2-251,435.2L-251,435.2z M-251,408.4c-6.9,0-12.5,5.6-12.5,12.5
										s5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5S-244.1,408.4-251,408.4L-251,408.4z M-247.7,427.6c-0.4,0.3-0.9,0.4-1.4,0.4h-5.2
										c-0.3,0-0.6-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.2-0.1-0.5,0-0.7s0.1-0.5,0.1-0.7c0.1-0.6,0.2-1.1,0.4-1.6
										s0.4-0.9,0.7-1.3s0.6-0.8,1-1.1c0.4-0.3,0.8-0.6,1.3-0.9c0.2-0.1,0.5-0.3,0.8-0.5s0.6-0.5,0.9-0.7c0.3-0.3,0.5-0.6,0.6-0.9
										s0.1-0.7-0.1-1c-0.2-0.5-0.6-0.8-0.9-0.8c-0.4,0-0.8,0.1-1.3,0.4c-0.2,0.1-0.5,0.3-0.8,0.6c-0.3,0.3-0.5,0.5-0.8,0.7
										s-0.6,0.3-0.9,0.3c-0.3,0-0.6-0.2-0.9-0.5c-0.2-0.3-0.3-0.6-0.3-0.9c0.1-0.3,0.2-0.6,0.4-0.9s0.5-0.5,0.8-0.8
										c0.3-0.2,0.5-0.4,0.8-0.6c0.5-0.3,1-0.6,1.6-0.8c0.6-0.2,1.1-0.3,1.7-0.2c0.6,0,1.1,0.2,1.6,0.5s0.9,0.7,1.2,1.3
										c0.3,0.6,0.5,1.1,0.6,1.7s0.1,1.1-0.1,1.7c-0.1,0.6-0.4,1.1-0.7,1.6s-0.8,0.9-1.3,1.3c-0.3,0.2-0.7,0.5-1.1,0.7
										c-0.4,0.2-0.8,0.5-1.1,0.7c-0.4,0.3-0.7,0.6-0.9,0.9c-0.3,0.3-0.4,0.7-0.5,1.2c0.2,0,0.4,0,0.7,0s0.7,0.1,1,0.1c0.4,0,0.8,0,1.2,0
										s0.7-0.1,1.1-0.2c0.2-0.2,0.4-0.3,0.5-0.5c0.2-0.2,0.5-0.3,0.8-0.2c0.2,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.3,0.4,0.6
										c0.1,0.2,0.2,0.5,0.1,0.7c0,0.3-0.1,0.5-0.3,0.7C-246.9,427-247.2,427.4-247.7,427.6L-247.7,427.6z"/>
								</g></svg>
					</a>
				</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Games</li>
				<li class="mobile-menu-item gamesearch-link">
					<a id="ui-search-screen" class="menu-link" title="Search Games">Search Games
						<svg width="20px" height="21px" viewBox="0 0 20 21">
						    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="main-nav-menu@2x" transform="translate(-10.000000, -204.000000)" fill="#1D6FBA">
						            <g id="games" transform="translate(8.000000, 203.000000)">
						                <g id="search-games" transform="translate(2.000000, 0.000000)">
						                    <g id="Group-2" transform="translate(0.000000, 1.000000)">
						                        <path d="M19.6840026,18.8572033 L14.756642,13.7325011 C16.023553,12.2264543 16.717701,10.3315392 16.717701,8.3588505 C16.717701,3.74985302 12.967848,1.77635684e-15 8.3588505,1.77635684e-15 C3.74985302,1.77635684e-15 3.55271368e-15,3.74985302 3.55271368e-15,8.3588505 C3.55271368e-15,12.967848 3.74985302,16.717701 8.3588505,16.717701 C10.0891326,16.717701 11.7380067,16.195818 13.147745,15.2051125 L18.1125388,20.3687015 C18.3200563,20.5842145 18.5991692,20.7030555 18.8982707,20.7030555 C19.1813813,20.7030555 19.4499548,20.5951173 19.6538381,20.3988661 C20.0870446,19.9820138 20.1008549,19.2907732 19.6840026,18.8572033 L19.6840026,18.8572033 Z M8.3588505,2.1805697 C11.7656272,2.1805697 14.5371313,4.95207378 14.5371313,8.3588505 C14.5371313,11.7656272 11.7656272,14.5371313 8.3588505,14.5371313 C4.95207378,14.5371313 2.1805697,11.7656272 2.1805697,8.3588505 C2.1805697,4.95207378 4.95207378,2.1805697 8.3588505,2.1805697 L8.3588505,2.1805697 Z" id="Shape" transform="translate(9.993953, 10.351528) rotate(-360.000000) translate(-9.993953, -10.351528) "></path>
							                    </g>
							                </g>
							            </g>
							        </g>
							    </g></svg>
					</a>
				</li>
				<li class="mobile-menu-item newgames-link">
					<a class="menu-link" data-hijack="true" href="/slots/new/" title="New Games">New Games
						<svg viewBox="-279 396 36 49.9" style="enable-background:new -279 396 36 49.9;" xml:space="preserve">
							<path d="M-242.7,429.7c0-0.9,0-1.7-0.2-2.4c-0.3-1.9-1-3.8-1.8-5.8c-1.9-5-1.6-8.7,0.8-11.6c0.6-0.7,0.7-1.7,0.2-2.5
							c-0.4-0.7-1.1-1.1-1.9-1.1c-0.1,0-0.3,0-0.4,0c-4.3,0.7-7,4.6-8.6,7.9c-1.3-5.6-1.3-13.1-1.3-16c0-0.8-0.4-1.5-1.1-1.9
							s-1.5-0.4-2.2,0c-5.4,3.3-7.4,11.1-8.1,14.4c-0.2,1.2-0.3,2.7-0.5,4.3c-0.2,1.5-0.3,3.3-0.6,5c-1.3-3-3.1-6.3-5.1-7.7
							c-0.6-0.4-1.3-0.9-2-1.4c-0.7-0.6-1.8-0.6-2.6,0c-0.8,0.6-1.1,1.6-0.7,2.5c1.1,3,0.7,6.8,0.3,10.4c-0.7,6.7-1.5,14.2,6.4,19.1
							l0.1,0.1c0.3,0.2,0.7,0.3,1,0.5c2.8,1.6,6.1,2.4,9.6,2.4c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c9.4,0,17-6.3,17.1-14
							C-242.7,431.1-242.7,430.4-242.7,429.7z M-246.2,431.5c0,0.1,0,0.2,0,0.2c0,5.9-6.1,10.7-13.6,10.7c-0.2,0-0.4,0-0.6,0
							c0,0,0,0-0.1,0c0,0,0,0-0.1,0c-0.2,0-0.4,0-0.6,0c-2.9,0-5.6-0.7-8-2c0,0-0.1,0-0.1-0.1c-0.3-0.1-0.6-0.3-0.9-0.4
							c-5.9-3.7-5.4-9.3-4.7-15.8c0.3-2.8,0.6-5.7,0.3-8.4c1.7,1.9,3.8,6.5,4.8,10.1c0.1,0.5,0.4,0.9,0.9,1.1c0.4,0.2,0.9,0.2,1.4,0.1h0.1
							c0.3-0.1,0.6-0.4,0.8-0.7c1.5-2.3,2-6.7,2.4-11c0.2-1.5,0.3-2.9,0.5-4c0.4-1.8,1.6-7.1,4.5-10.4c0.2,9.3,1.1,15.4,3.1,19.1
							c0.3,0.6,1,1,1.7,0.9s1.3-0.6,1.5-1.3c0.6-2.3,2-5.7,4.1-7.9c-1,3.1-0.7,6.7,0.9,10.9c0.7,1.9,1.4,3.6,1.6,5.2
							c0.1,0.5,0.2,1.1,0.1,1.7c0,0.1,0,0.1,0,0.2C-246.1,430.4-246.1,430.9-246.2,431.5z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item favourites-link" data-bind="visible: validSession()">
					<a class="menu-link" data-hijack="true" href="/my-favourites/" title="Favourite Games">My Favourites
						<svg x="0px" y="0px" viewBox="-273 400.9 48 40" style="enable-background:new -273 400.9 48 40;" xml:space="preserve">
							<path d="M-238.9,433.4l-2.9,2.1c-3.6,2.7-5,3.7-6.4,5.1c-0.2,0.2-0.6,0.4-0.9,0.4c-0.3,0-0.7-0.1-0.9-0.4
							c-1.1-1.1-2.2-1.9-4.2-3.4c-1.3-1-2.9-2.2-5.1-3.9c-5.8-4.5-13.7-10.5-13.7-19.3c0-8.5,6.6-13.1,12.9-13.1c4.2,0,8.1,1.9,11.1,5.4
							c3-3.5,6.9-5.4,11.1-5.4c6.2,0,12.9,4.6,12.9,13C-225.1,423.2-234,429.8-238.9,433.4z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item slots-link">
					<a id="ui-slots-menu-link">Slots
						<svg x="0px" y="0px" viewBox="-273 401.9 49 38" style="enable-background:new -273 401.9 49 38;" xml:space="preserve">
							<path d="M-227,428.6h-4.1V418h4.1l3,2.5v5.7L-227,428.6z M-225.8,414.5h-3.5v-7.2c-0.7-0.5-1.2-1.4-1.2-2.4
							c0-1.6,1.3-3,3-3c1.6,0,3,1.3,3,3c0,1-0.5,1.8-1.2,2.4v7.2H-225.8z M-236.4,437.1h-0.2v2.9h-9v-2.9h-14.6v2.9h-9v-2.9h-0.2
							c-1.9,0-3.5-1.6-3.5-3.5V402h40.1v31.6C-232.9,435.5-234.4,437.1-236.4,437.1z M-234.9,420l-2.3-1.3v5h-9.4v-11.9h9.4v5l2.3-1.3
							v-4.8c0-0.6-0.5-1.2-1.2-1.2h-35.1c-0.6,0-1.2,0.5-1.2,1.2v4.8l2.3,1.3v-5h9.4v11.9h-9.4v-5l-2.3,1.3v4.8c0,0.6,0.5,1.2,1.2,1.2
							h35.1c0.6,0,1.2-0.5,1.2-1.2L-234.9,420L-234.9,420z M-243.5,421.6h1.9c0-2.3,1.6-3.6,1.7-3.6l0.4-0.3v-3.5h-4.9v1.9h2.9v0.6
							C-242.1,417.5-243.4,419.1-243.5,421.6z M-266.8,421.6h1.9c0-2.3,1.6-3.6,1.7-3.6l0.4-0.3v-3.5h-4.9v1.9h2.9v0.6
							C-265.5,417.5-266.8,419.1-266.8,421.6z M-258.3,411.8h9.4v11.9h-9.4V411.8z M-256,416.1h2.9v0.6c-0.7,0.7-2.1,2.3-2.1,4.8h1.9
							c0-2.3,1.6-3.6,1.7-3.6l0.4-0.3v-3.5h-4.9v2H-256z"/></svg>
					</a>
					<span class="slots-categories is-original">
						<span id="UI-id">Categories</span>
					</span>
				</li>
				<!-- Slots Categories Hidden Slide Down Panel -->
				<div class="games-filter-menu__popover-wrap is-original">
					<div class="games-filter-menu__popover game-filter-menu" align="center">
						<span class="nub"></span>
						<!-- include game categories-->
						<?php include "_global-library/partials/game-filter-menu/game-filter-categories.php" ?>
					</div>
				</div>

				<li class="mobile-menu-item scratchcards-link">
					<a class="menu-link" data-hijack="true" href="/scratch-and-arcade/" title="Scratchcards">Scratch & Arcade
						<svg viewBox="0 0 231 195">
					    <defs>
					        <polygon id="path-1" points="0.06 0.906 0.06 149.239 231 149.239 231 0.906 115.53 0.906"></polygon>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="scratchcard" transform="translate(0.000000, -20.000000)">
					            <g id="Page-1">
					                <g id="Group">
					                    <path d="M70.243,80.877 C69.859,64.912 77.896,66.025 83.546,57.739 C81.709,59.022 79.835,59.429 78.024,59.429 C74.9,59.429 71.968,58.219 69.751,58.219 C68.155,58.219 66.93,58.848 66.273,61.009 C66.073,61.669 65.466,62.12 64.776,62.12 L61.999,62.12 C61.134,62.12 60.433,61.419 60.433,60.554 L60.433,49.228 C60.433,48.364 61.134,47.662 61.999,47.662 L64.508,47.662 C65.373,47.662 66.073,48.364 66.073,49.228 L66.073,49.557 C69.375,47.848 72.081,47.311 74.454,47.311 C78.464,47.311 81.529,48.27 84.936,48.27 C86.372,48.27 87.871,47.998 89.525,47.222 C89.783,47.101 90.058,47.04 90.325,47.04 C91.425,47.04 94.152,49.782 93.345,51.261 C87.854,61.35 80.814,69.32 81.673,80.719 C81.705,81.155 81.557,81.583 81.26,81.903 C80.964,82.223 80.547,82.405 80.111,82.405 L71.809,82.405 C70.959,82.405 70.265,81.725 70.243,80.877" id="Fill-1" fill="#1D6FBA"></path>
					                    <path d="M111.235,80.877 C110.851,64.912 118.888,66.025 124.538,57.739 C122.701,59.022 120.827,59.429 119.017,59.429 C115.892,59.429 112.96,58.219 110.743,58.219 C109.146,58.219 107.922,58.848 107.266,61.009 C107.064,61.669 106.458,62.12 105.768,62.12 L102.99,62.12 C102.125,62.12 101.425,61.419 101.425,60.554 L101.425,49.228 C101.425,48.364 102.125,47.662 102.99,47.662 L105.5,47.662 C106.365,47.662 107.064,48.364 107.064,49.228 L107.064,49.557 C110.367,47.848 113.072,47.311 115.446,47.311 C119.455,47.311 122.521,48.27 125.928,48.27 C127.364,48.27 128.862,47.998 130.517,47.222 C130.775,47.101 131.05,47.04 131.316,47.04 C132.416,47.04 135.145,49.782 134.337,51.261 C128.847,61.35 121.807,69.32 122.664,80.719 C122.696,81.155 122.549,81.583 122.252,81.903 C121.956,82.223 121.539,82.405 121.102,82.405 L112.801,82.405 C111.951,82.405 111.257,81.725 111.235,80.877" id="Fill-2" fill="#1D6FBA"></path>
					                    <path d="M152.227,80.877 C151.843,64.912 159.879,66.025 165.53,57.739 C163.693,59.022 161.818,59.429 160.008,59.429 C156.884,59.429 153.952,58.219 151.735,58.219 C150.139,58.219 148.913,58.848 148.258,61.009 C148.057,61.669 147.45,62.12 146.76,62.12 L143.982,62.12 C143.117,62.12 142.417,61.419 142.417,60.554 L142.417,49.228 C142.417,48.364 143.117,47.662 143.982,47.662 L146.491,47.662 C147.356,47.662 148.057,48.364 148.057,49.228 L148.057,49.557 C151.358,47.848 154.064,47.311 156.438,47.311 C160.447,47.311 163.513,48.27 166.919,48.27 C168.356,48.27 169.854,47.998 171.509,47.222 C171.767,47.101 172.042,47.04 172.309,47.04 C173.408,47.04 176.136,49.782 175.328,51.261 C169.839,61.35 162.798,69.32 163.656,80.719 C163.688,81.155 163.541,81.583 163.243,81.903 C162.947,82.223 162.531,82.405 162.095,82.405 L153.792,82.405 C152.942,82.405 152.248,81.725 152.227,80.877" id="Fill-3" fill="#1D6FBA"></path>
					                    <polyline id="Fill-4" fill="#1D6FBA" points="44.637 70.904 46.056 79.182 38.621 75.273 31.187 79.182 32.607 70.904 26.593 65.041 34.904 63.833 38.621 56.301 42.339 63.833 50.651 65.041 44.637 70.904"></polyline>
					                    <g id="Group-8" transform="translate(0.000000, 20.000000)">
					                        <g id="Fill-5-Clipped">
					                            <mask id="mask-2" fill="white">
					                                <use xlink:href="#path-1"></use>
					                            </mask>
					                            <g id="path-1"></g>
					                            <polyline id="Fill-5" fill="#1D6FBA" mask="url(#mask-2)" points="198.392 50.904 199.811 59.182 192.378 55.273 184.943 59.182 186.363 50.904 180.349 45.041 188.66 43.833 192.378 36.301 196.095 43.833 204.407 45.041 198.392 50.904"></polyline>
					                        </g>
					                        <g id="Fill-7-Clipped" fill="#1D6FBA">
					                            <path d="M0,0.906 L0,149.239 L97.317,149.239 C96.114,147.83 95.051,146.698 94.13,145.719 C92.639,144.133 90.996,142.381 89.705,140.239 L9,140.239 L9,9.906 L222,9.906 L222,140.239 L186.861,140.239 C187.813,143.295 188.657,146.319 189.369,149.239 L231,149.239 L231,0.906 L0,0.906 L0,0.906 Z" id="Fill-7"></path>
					                        </g>
					                    </g>
					                    <path d="M27.834,137.405 L79.01,137.405 C78.381,135.368 77.923,133.27 77.647,131.125 C76.081,131.516 74.729,132.565 73.08,132.84 C70.729,133.231 68.644,132.705 66.59,131.604 C65.597,131.069 64.576,130.887 63.448,130.996 C62.418,131.096 61.607,131.637 60.705,132.084 C58.624,133.118 56.034,133.274 53.836,132.514 C51.801,131.811 50.32,130.469 47.997,131.141 C47.162,131.381 46.439,131.912 45.648,132.264 C44.524,132.762 43.311,132.967 42.085,132.967 C40.937,132.967 39.792,132.789 38.727,132.35 C37.859,131.993 37.081,131.403 36.176,131.141 C35.112,130.832 33.938,131.186 33.167,130.19 C32.439,129.248 32.716,127.84 33.741,127.241 C34.702,126.678 36.185,126.994 37.199,127.272 C38.136,127.53 38.952,128.002 39.809,128.444 C40.799,128.953 41.921,129.075 43.019,128.903 C43.994,128.75 44.793,128.174 45.668,127.76 C47.768,126.77 50.4,126.676 52.572,127.5 C54.567,128.26 56.131,129.537 58.411,128.723 C59.225,128.432 59.941,127.914 60.74,127.584 C61.918,127.098 63.193,126.934 64.461,126.973 C65.565,127.008 66.651,127.223 67.663,127.672 C68.526,128.055 69.314,128.649 70.249,128.856 C72.59,129.373 74.015,127.987 76.084,127.344 C76.495,127.217 76.919,127.131 77.346,127.065 C77.34,126.789 77.327,126.516 77.327,126.241 C77.327,125.01 77.391,123.797 77.506,122.598 C75.999,123.014 74.68,124.01 73.08,124.278 C70.729,124.668 68.644,124.143 66.59,123.041 C65.597,122.506 64.576,122.325 63.448,122.434 C62.418,122.534 61.607,123.075 60.705,123.522 C58.624,124.555 56.034,124.711 53.836,123.951 C51.801,123.248 50.32,121.907 47.997,122.578 C47.162,122.819 46.439,123.35 45.648,123.701 C44.524,124.2 43.311,124.405 42.085,124.405 C40.937,124.405 39.792,124.227 38.727,123.787 C37.859,123.43 37.081,122.84 36.176,122.578 C35.112,122.27 33.938,122.623 33.167,121.627 C32.439,120.686 32.716,119.278 33.741,118.678 C34.702,118.116 36.185,118.432 37.199,118.709 C38.136,118.967 38.952,119.44 39.809,119.881 C40.799,120.391 41.921,120.512 43.019,120.34 C43.994,120.188 44.793,119.612 45.668,119.198 C47.768,118.207 50.4,118.114 52.572,118.938 C54.567,119.698 56.131,120.975 58.411,120.16 C59.225,119.869 59.941,119.352 60.74,119.022 C61.918,118.535 63.193,118.371 64.461,118.41 C65.565,118.446 66.651,118.66 67.663,119.11 C68.526,119.493 69.314,120.086 70.249,120.293 C72.59,120.811 74.015,119.424 76.084,118.782 C76.751,118.575 77.447,118.459 78.149,118.414 C78.476,116.871 78.902,115.366 79.412,113.899 C79.205,113.868 78.996,113.842 78.778,113.842 C76.687,113.842 75.112,115.375 73.08,115.715 C70.729,116.106 68.644,115.58 66.59,114.479 C65.597,113.944 64.576,113.762 63.448,113.871 C62.418,113.971 61.607,114.512 60.705,114.959 C58.624,115.993 56.034,116.149 53.836,115.389 C51.801,114.686 50.32,113.344 47.997,114.016 C47.162,114.256 46.439,114.787 45.648,115.139 C44.524,115.637 43.311,115.842 42.085,115.842 C40.937,115.842 39.792,115.666 38.727,115.225 C37.859,114.868 37.081,114.278 36.176,114.016 C35.112,113.707 33.938,114.061 33.167,113.065 C32.439,112.123 32.716,110.715 33.741,110.116 C34.702,109.553 36.185,109.869 37.199,110.147 C38.136,110.405 38.952,110.877 39.809,111.319 C40.799,111.828 41.921,111.95 43.019,111.778 C43.994,111.625 44.793,111.049 45.668,110.635 C47.768,109.645 50.4,109.551 52.572,110.375 C54.567,111.135 56.131,112.412 58.411,111.598 C59.225,111.307 59.941,110.789 60.74,110.459 C61.918,109.973 63.193,109.809 64.461,109.848 C65.565,109.883 66.651,110.098 67.663,110.547 C68.526,110.93 69.314,111.524 70.249,111.731 C72.59,112.248 74.015,110.862 76.084,110.219 C77.65,109.733 79.364,109.707 80.963,110.102 C81.74,108.469 82.632,106.9 83.627,105.405 L27.834,105.405 L27.834,137.405" id="Fill-9" fill="#1D6FBA"></path>
					                    <path d="M203.166,105.405 L146.386,105.405 C147.433,106.969 148.367,108.614 149.175,110.332 C149.28,110.295 149.38,110.252 149.488,110.219 C151.713,109.528 154.241,109.75 156.306,110.817 C158.327,111.862 160.141,112.227 162.238,111.086 C164.268,109.979 166.495,109.559 168.791,110.024 C170.393,110.346 171.685,111.53 173.276,111.778 C175.258,112.086 176.478,111.168 178.193,110.459 C180.061,109.688 182.323,109.621 184.249,110.219 C185.881,110.725 187.118,111.842 188.902,111.842 C190.686,111.842 191.922,110.725 193.555,110.219 C195.15,109.725 198.25,109.35 198.25,111.842 C198.25,114.246 195.438,113.612 193.967,114.368 C192.309,115.219 190.815,115.842 188.902,115.842 C187.751,115.842 186.606,115.664 185.539,115.225 C184.67,114.868 183.89,114.278 182.983,114.016 C181.95,113.717 180.686,113.752 179.689,114.17 C178.816,114.537 178.039,115.078 177.138,115.389 C174.939,116.151 172.348,115.993 170.265,114.959 C169.457,114.559 168.708,114.049 167.8,113.907 C166.593,113.719 165.442,113.905 164.372,114.479 C162.318,115.58 160.233,116.106 157.881,115.715 C155.849,115.375 154.273,113.842 152.182,113.842 C151.662,113.842 151.174,113.938 150.702,114.086 C150.87,114.575 151.029,115.069 151.177,115.567 C154.852,117.549 157.711,119.106 159.951,120.34 C160.691,120.295 161.444,120.08 162.238,119.649 C164.268,118.541 166.495,118.121 168.791,118.586 C170.393,118.909 171.685,120.092 173.276,120.34 C175.258,120.649 176.478,119.731 178.193,119.022 C180.061,118.25 182.323,118.184 184.249,118.782 C185.881,119.287 187.118,120.405 188.902,120.405 C190.686,120.405 191.922,119.287 193.555,118.782 C195.15,118.287 198.25,117.912 198.25,120.405 C198.25,122.809 195.438,122.174 193.967,122.93 C192.309,123.782 190.815,124.405 188.902,124.405 C187.751,124.405 186.606,124.227 185.539,123.787 C184.67,123.43 183.89,122.84 182.983,122.578 C181.95,122.28 180.686,122.315 179.689,122.733 C178.816,123.1 178.039,123.641 177.138,123.951 C174.939,124.713 172.348,124.555 170.265,123.522 C169.457,123.121 168.708,122.612 167.8,122.469 C166.677,122.293 165.605,122.457 164.6,122.942 C167.438,124.565 168.055,125.022 168.512,125.36 C169.811,126.322 171,127.391 172.086,128.551 C172.47,128.709 172.863,128.838 173.276,128.903 C175.258,129.211 176.478,128.293 178.193,127.584 C180.061,126.813 182.323,126.746 184.249,127.344 C185.881,127.85 187.118,128.967 188.902,128.967 C190.686,128.967 191.922,127.85 193.555,127.344 C195.15,126.85 198.25,126.475 198.25,128.967 C198.25,131.371 195.438,130.737 193.967,131.493 C192.309,132.344 190.815,132.967 188.902,132.967 C187.751,132.967 186.606,132.789 185.539,132.35 C184.67,131.993 183.89,131.403 182.983,131.141 C181.95,130.842 180.686,130.877 179.689,131.295 C178.816,131.662 178.039,132.203 177.138,132.514 C176.578,132.707 175.992,132.84 175.395,132.916 C175.672,133.373 175.938,133.836 176.188,134.313 C176.721,135.325 177.236,136.366 177.751,137.405 L203.166,137.405 L203.166,105.405" id="Fill-10" fill="#1D6FBA"></path>
					                    <path d="M174.661,155.422 C172.42,149.407 169.899,143.826 167.343,138.979 C166.176,136.762 164.546,134.868 162.561,133.397 C160.991,132.233 150.527,126.559 142.429,122.217 C140.474,108.844 128.932,98.541 115.025,98.541 C99.752,98.541 87.327,110.967 87.327,126.241 C87.327,135.159 91.568,143.102 98.136,148.17 C97.865,148.877 97.668,149.606 97.542,150.344 C96.416,156.975 101.664,156.479 111.663,171.819 C118.913,182.942 123.225,194.069 137.831,201.944 C139.136,208.303 141.421,215 145.838,215 L145.442,197.071 C142.075,195.34 137.982,193.537 133.527,189.395 C125.849,182.254 124.596,176.114 111.997,159.903 C110.235,157.635 107.039,155.25 106.581,152.618 C106.541,152.385 106.515,152.153 106.52,151.916 C106.539,151.069 106.911,150.086 107.6,149.174 C108.466,148.026 109.838,146.989 111.677,146.473 C112.457,146.254 113.319,146.127 114.262,146.127 C115.58,146.127 116.702,146.284 117.691,146.572 C118.689,146.864 119.553,147.287 120.348,147.825 C120.951,148.231 121.531,148.731 122.106,149.285 C122.981,150.129 123.845,151.118 124.745,152.174 C126.93,154.739 129.342,157.692 132.727,159.897 C136.214,162.168 139.295,162.84 139.295,162.84 C139.594,162.705 139.877,162.557 140.138,162.387 C142.099,161.119 142.208,158.84 141.521,156.637 C140.47,153.262 137.288,149.717 133.768,146.612 C138.113,142.612 141.174,137.243 142.271,131.196 C146.372,133.414 151.185,135.994 156.803,138.973 C157.966,139.592 158.963,140.455 159.736,141.506 C162.689,145.53 171.595,166.293 173.758,182.047 C174.403,186.743 174.733,200.338 175.079,215 C184.779,215 181.604,181.774 181.497,180.985 C180.647,174.801 178.426,165.528 174.661,155.422 L196.070139,0.806934932" id="Fill-11" fill="#1D6FBA"></path>
					                </g>
					            </g>
					        </g>
					    </g></svg>
					</a>
				</li>

				<li class="mobile-menu-item tablecard-link">
					<a class="menu-link" data-hijack="true" href="/table-card/" title="Table & Card">Table &amp; Card
						<svg x="0px" y="0px" viewBox="-278 396 38.9 49.9" style="enable-background:new -278 396 38.9 49.9;" xml:space="preserve">
							<path d="M-240.5,445.9h-24.7c-0.7,0-1.3-0.6-1.3-1.3v-39.9c0-0.7,0.6-1.3,1.3-1.3h24.7c0.7,0,1.3,0.6,1.3,1.3v39.9
							C-239.2,445.3-239.8,445.9-240.5,445.9z M-241.9,408.3c-0.5-0.2-1-0.5-1.4-0.9l0,0c-0.4-0.4-0.7-0.9-0.9-1.4h-17.5
							c-0.2,0.5-0.5,1-0.9,1.4l0,0c-0.4,0.4-0.9,0.7-1.4,0.9v32.4v0.2c0.5,0.2,1,0.5,1.4,0.9l0,0l0,0c0.4,0.4,0.7,0.9,0.9,1.4h17.5
							c0.2-0.5,0.5-1,0.9-1.4l0,0c0.4-0.4,0.9-0.7,1.4-0.9L-241.9,408.3L-241.9,408.3z M-248.2,427.5c-1.1,0-2.1-0.4-2.9-1
							c0.3,1.3,1,3.6,2.9,4.2c0.2,0,0.2,0.2,0.2,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0c0,0-1.5-0.7-3.3-0.7h-0.1h-0.1
							c-1.8,0-3.3,0.7-3.3,0.7s-0.1,0-0.2,0c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.2-0.3V431c0-0.2,0.1-0.3,0.2-0.3
							c1.9-0.6,2.6-2.9,2.9-4.2c-0.9,0.7-1.9,1-2.9,1c-2.1,0-4.3-1.5-4.3-4.2c0-3,3-5.1,4.6-6.3l1-0.7c1.2-0.9,1.7-1.2,2.2-1.7
							c0.1-0.1,0.2-0.1,0.3-0.1s0.2,0,0.3,0.1c0.4,0.4,0.7,0.6,1.4,1.1c0.4,0.3,1,0.7,1.7,1.3c1.9,1.4,4.6,3.4,4.6,6.3
							C-243.9,426-246.1,427.5-248.2,427.5z M-253.1,401.2c-1.1-0.2-2-0.8-2.6-1.7l-17.1,3.7c-0.2,1.1-0.8,2.1-1.7,2.7l6.6,31.2v0.7v5.2
							h-0.1c-0.1,0-0.2,0-0.3,0c-0.6,0-1.2-0.4-1.4-1.1l-8.3-39c-0.2-0.8,0.3-1.5,1.1-1.7l24.2-5.3c0.4-0.1,0.7,0,1,0.2s0.5,0.5,0.6,0.9
							l1,4.8h-2.8L-253.1,401.2z"/></svg>
					</a>
				</li>

				<li class="mobile-menu-item allgames-link">
					<a class="menu-link" data-hijack="true" href="/games/" title="All Games">All Games
						<svg x="0px" y="0px" viewBox="-275 395.9 44 50" style="enable-background:new -275 395.9 44 50;" xml:space="preserve">
							<path d="M-233.9,429.1c-0.3,0-0.5,0-0.8,0.1l-4.9-8.5l4.9-8.5c0.2,0.1,0.5,0.1,0.8,0.1c1.6,0,2.9-1.3,2.9-2.8
							s-1.3-2.8-2.9-2.8c-1.3,0-2.4,0.9-2.8,2.2h-9.7l-4.7-8.2c0.5-0.5,0.9-1.2,0.9-2c0-1.6-1.3-2.8-2.9-2.8c-1.6,0-2.8,1.3-2.8,2.8
							c0,0.8,0.3,1.5,0.9,2l-4.7,8.2h-9.7c-0.3-1.2-1.4-2.2-2.8-2.2c-1.6,0-2.9,1.3-2.9,2.8s1.3,2.8,2.9,2.8c0.3,0,0.5,0,0.8-0.1l4.9,8.5
							l-4.9,8.5c-0.2-0.1-0.5-0.1-0.8-0.1c-1.6,0-2.9,1.3-2.9,2.8s1.3,2.8,2.9,2.8c1.3,0,2.4-0.9,2.8-2.2h9.7l4.7,8.2
							c-0.5,0.5-0.9,1.2-0.9,2c0,1.6,1.3,2.8,2.8,2.8c1.6,0,2.9-1.3,2.9-2.8c0-0.8-0.3-1.5-0.9-2l4.7-8.2h9.7c0.3,1.2,1.4,2.2,2.8,2.2
							c1.6,0,2.9-1.3,2.9-2.8S-232.3,429.1-233.9,429.1z"/></svg>
					</a>
				</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Rewards</li>
				<li class="mobile-menu-item promotions-link">
					<a class="menu-link" data-hijack="true" href="/promotions/" title="Promotions">Promotions
						<svg x="0px" y="0px" viewBox="-276 396.9 42 49" style="enable-background:new -276 396.9 42 49;">
							<path d="M-235.7,411.2h-11.7c2.4-1.6,4.7-3.7,4.9-6c0.1-1.1-0.1-2.7-2.1-4.2c-1.1-0.8-2.2-1.2-3.3-1.2
							c-3.5,0-5.4,4-6.5,7.5c-1.3-4.5-3.7-10.4-7.9-10.4c-1.2,0-2.5,0.5-3.6,1.5c-2.3,1.9-2.6,3.9-2.4,5.3c0.5,3,3.7,5.6,6.9,7.4h-12.9
							c-0.9,0-1.7,0.8-1.7,1.7v9.3c0,0.9,0.8,1.7,1.7,1.7h0.4v20.4c0,0.9,0.8,1.7,1.7,1.7h34.3c0.9,0,1.7-0.8,1.7-1.7v-20.4h0.4
							c0.9,0,1.7-0.8,1.7-1.7v-9.3C-234,412-234.8,411.2-235.7,411.2z M-237.4,420.4h-14.3v-5.8h14.3V420.4z M-247.8,403.2
							c0.3,0,0.8,0.2,1.3,0.5c0.8,0.6,0.7,0.9,0.7,1.1c-0.1,1.2-2.6,3.2-5.6,4.8C-250.5,406.2-249.1,403.2-247.8,403.2z M-264.9,403.2
							c0-0.3-0.2-1,1.2-2.1c0.4-0.3,0.9-0.7,1.5-0.7c1.9,0,3.8,4.6,5,9.1C-260.9,407.7-264.5,405.2-264.9,403.2z M-258.1,414.6v5.8h-14.5
							v-5.8H-258.1z M-270.4,422.4h12.3v20.2h-12.3V422.4z M-251.7,442.6v-20.2h12.2v20.2H-251.7z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item extras-link" data-bind="visible: displayThreeRadical()" >
					<a class="menu-link" href="/game-frame/three-radical" data-hijack="false" target="threerad" title="Daily play">Daily play
					<svg class="dice-svg">
						<g id="sparkle1">
							<path class="st1" d="M11,100.2c0,0,2-10.4,3.8,0c0,0,10,1.8,0,3.6c0,0-1.8,10.6-3.8,0C5,102.7,5.3,101.5,11,100.2z"/>
							<path class="st2" d="M6.3,85.1c0,0,1.2-6.4,2.4,0c0,0,6.2,1.1,0,2.2c0,0-1.1,6.6-2.4,0C2.6,86.6,2.7,85.8,6.3,85.1z"/>
							<path class="st3" d="M31.2,108.9c0,0,1.2-6.4,2.4,0c0,0,6.2,1.1,0,2.2c0,0-1.1,6.6-2.4,0C27.5,110.4,27.6,109.6,31.2,108.9z"/>
						</g>
					</svg>

						<svg class="bouncing-dice" x="0px" y="0px" viewBox="0 0 50 49" style="enable-background:new -276 395.9 42 50;" xml:space="preserve">
							<path d="M0.06,26.379687 L0.06,24.5509304 C0.140639866,23.9391929 0.302887135,23.3320716 0.549,22.745 L7.869,5.297
								C8.828,3.014 10.955,1.448 13.419,1.211 L25.646,0.036 C25.8853549,0.012875072 26.1254345,0.000960885065
								26.3653715,-2.90002333e-09 L26.4285579,-4.13590306e-25 C28.180208,0.00701068024 29.920204,0.596746772 31.311,1.669
								L47.945,14.504 C49.994,16.084 50.592,18.886 49.369,21.166 L39.459,39.632 C38.447,41.517 36.772,42.931 34.742,43.612
								L21.509,48.049 C20.899,48.254 20.264,48.357 19.623,48.357 C19.622,48.357 19.622,48.357 19.622,48.357 C17.845,48.357
								16.176,47.571 15.045,46.2 L1.61,29.931 C0.752723434,28.8927028 0.228939152,27.6602872 0.06,26.379687 Z M13.426,12.52
								C13.731,14.534 12.934,16.324 11.646,16.52 C10.357,16.715 9.066,15.241 8.76,13.227 C8.455,11.213 9.252,9.422
								10.541,9.227 C11.829,9.032 13.121,10.506 13.426,12.52 Z M24.63,23.412 C24.966,25.627 24.032,27.606 22.546,27.832
								C21.059,28.057 19.581,26.444 19.245,24.228 C18.909,22.012 19.842,20.034 21.329,19.808 C22.816,19.583 24.294,21.196
								24.63,23.412 Z M15.741,24.914 C16.066,27.057 15.194,28.966 13.794,29.179 C12.393,29.39 10.994,27.825 10.669,25.682
								C10.344,23.539 11.216,21.63 12.617,21.417 C14.017,21.205 15.416,22.77 15.741,24.914 Z M7.756,26.281 C8.044,28.18
								7.255,29.875 5.994,30.066 C4.732,30.257 3.477,28.872 3.189,26.973 C2.901,25.074 3.69,23.379 4.951,23.188 C6.212,22.997
								7.468,24.382 7.756,26.281 Z M17.757,38.055 C18.052,40 17.211,41.739 15.879,41.941 C14.547,42.143 13.229,40.73
								12.934,38.786 C12.639,36.842 13.481,35.102 14.812,34.9 C16.144,34.699 17.462,36.111 17.757,38.055 Z M27.94,11.719
								C27.623,12.489 25.901,12.51 24.094,11.767 C22.287,11.024 21.079,9.798 21.396,9.028 C21.712,8.258 23.434,8.236
								25.241,8.979 C27.048,9.722 28.256,10.949 27.94,11.719 Z M38.839,10.285 C38.522,11.055 36.801,11.077 34.994,10.334
								C33.187,9.59 31.979,8.364 32.295,7.594 C32.612,6.824 34.333,6.802 36.141,7.545 C37.947,8.289 39.156,9.515 38.839,10.285
								Z M33.865,17.257 C33.46,18.057 31.719,17.992 29.975,17.11 C28.231,16.228 27.146,14.864 27.551,14.064 C27.955,13.263
								29.697,13.329 31.441,14.21 C33.184,15.092 34.27,16.456 33.865,17.257 Z M44.869,15.4 C44.487,16.155 42.764,16.054
								41.02,15.172 C39.276,14.29 38.172,12.962 38.555,12.207 C38.937,11.451 40.661,11.553 42.404,12.435 C44.148,13.316
								45.252,14.644 44.869,15.4 Z M32.781,5.527 C32.481,6.198 30.857,6.124 29.154,5.36 C27.452,4.598 26.315,3.435
								26.616,2.765 C26.916,2.094 28.54,2.169 30.242,2.931 C31.946,3.694 33.082,4.857 32.781,5.527 Z M22.296,6.688
								C21.979,7.458 20.257,7.479 18.45,6.736 C16.643,5.993 15.434,4.767 15.751,3.997 C16.068,3.227 17.789,3.205 19.597,3.948
								C21.404,4.691 22.612,5.918 22.296,6.688 Z M26.538,43.035 C25.042,44.632 23.285,45.417 22.615,44.789 C21.944,44.16
								22.614,42.357 24.111,40.76 C25.607,39.163 27.363,38.377 28.034,39.005 C28.704,39.634 28.034,41.437 26.538,43.035 Z
								M35.579,34.492 C34.172,36.169 32.462,37.05 31.758,36.46 C31.054,35.87 31.623,34.032 33.029,32.355 C34.435,30.678
								36.146,29.797 36.849,30.387 C37.554,30.977 36.984,32.815 35.579,34.492 Z M44.514,25.9 C43.164,27.541 41.541,28.436
								40.887,27.899 C40.234,27.362 40.798,25.595 42.148,23.955 C43.497,22.314 45.122,21.419 45.775,21.955 C46.428,22.493
								45.864,24.259 44.514,25.9 Z M38.335,39.028 L48.245,20.563 C48.543,20.007 48.697,19.41 48.719,18.817 L36.028,21.643
								L36.025,21.644 L34.949,21.884 C32.784,22.365 30.966,23.768 29.951,25.737 C29.879,25.924 29.798,26.108 29.706,26.289
								L19.222,47.059 C19.355,47.07 19.488,47.081 19.622,47.081 C19.622,47.081 19.622,47.081 19.623,47.081 C20.126,47.081
								20.624,47 21.103,46.839 L34.337,42.402 C36.057,41.825 37.477,40.627 38.335,39.028 Z M16.029,45.389 C16.545,46.014
								17.206,46.478 17.942,46.762 L28.778,25.229 C28.779,25.226 28.781,25.223 28.782,25.22 C29.45,23.415 28.963,21.345
								27.512,20.031 L27.208,19.756 C27.052,19.628 26.897,19.497 26.747,19.359 L25.809,18.489 L10.054,4.218 C9.637,4.673
								9.293,5.202 9.046,5.79 L1.726,23.239 C0.897,25.214 1.23,27.467 2.593,29.119 L16.029,45.389 Z M13.542,2.48 C12.624,2.569
								11.767,2.887 11.031,3.381 L28.051,18.798 C30.051,20.415 32.69,21.055 35.222,20.511 L35.76,20.395 L48.559,17.545
								C48.328,16.763 47.856,16.047 47.166,15.514 L30.532,2.679 C29.358,1.774 27.895,1.275 26.413,1.275 C26.199,1.275
								25.982,1.285 25.768,1.306 L13.542,2.48 Z" />

							</svg>
					</a>
				</li>
				<li class="mobile-menu-item loyalty-link">
					<a class="menu-link" data-hijack="true" href="/kitty-club/" title="Extra Club">Kitty Club
						<svg x="0px" y="0px" viewBox="-276 395.9 42 50" style="enable-background:new -276 395.9 42 50;" xml:space="preserve">
							<path d="M-249.1,418.1c-1.1-0.4-2.3-0.7-3.5-0.9c-0.8-0.1-1.6-0.2-2.5-0.2c-0.8,0-1.5,0.1-2.2,0.2l0.2-0.3l2.1-3.1
							l12.2-17.7h8.8L-249.1,418.1z M-259.9,417.4c-0.1,0.2-0.2,0.3-0.3,0.5c-0.2,0.1-0.4,0.1-0.6,0.2l-15.1-22h8.8l10.9,15.9l-2.6,3.7
							L-259.9,417.4z M-260.2,420.8c0.3-0.1,0.7-0.3,1-0.4s0.7-0.2,1.1-0.3c1-0.2,2-0.4,3.1-0.4s2.2,0.1,3.3,0.4c0.4,0.1,0.7,0.2,1.1,0.3
							c0.7,0.2,1.3,0.5,2,0.8c3.4,1.8,6,5,6.9,8.8c0.2,0.9,0.3,1.9,0.3,2.8c0,0.3,0,0.6,0,0.9c-0.5,6.8-6.3,12.2-13.4,12.2
							c-7.1,0-12.9-5.4-13.4-12.2c0-0.3,0-0.6,0-0.9c0-1,0.1-1.9,0.3-2.8C-267.2,425.9-264.2,422.5-260.2,420.8z M-258.9,428.7
							c0.3,0.2,0.6,0.3,1,0.3h2.4v1.1v1v1.7v1v4.8c0,0.3,0.1,0.5,0.4,0.8s0.6,0.3,1.1,0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.4-0.5,0.4-0.8
							v-4.8v-1v-1.6v-1v-2.5c0-0.3-0.1-0.5-0.4-0.8c-0.3-0.2-0.6-0.3-1-0.3h-3.9c-0.4,0-0.8,0.1-1,0.3c-0.3,0.2-0.4,0.5-0.4,0.9
							S-259.2,428.5-258.9,428.7z"/></svg>
					</a>
				</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Banking</li>
				<li class="mobile-menu-item cashier-link" data-bind="visible: validSession()">
					<a class="menu-link" data-hijack="true" href="/cashier/" title="Cashier">Cashier
						<svg x="0px" y="0px" viewBox="0 0 41 45" style="enable-background:new 0 0 41 45;" xml:space="preserve">
							<g>
								<polygon points="37.1,14.6 38.4,15.6 1.9,15.6 3.2,14.6 0.8,14.6 20.1,1.5 39.5,14.6 	"/>
								<path d="M12.4,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
									c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4C4.4,16.3,4.9,16,5.4,16h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
									C11.7,33.7,12.4,34.5,12.4,35.4z"/>
								<path d="M24.6,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
									c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
									C24,33.7,24.6,34.5,24.6,35.4z"/>
								<path d="M36.7,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
									c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
									C36.1,33.7,36.7,34.5,36.7,35.4z"/>
								<rect x="3" y="38.1" width="34.3" height="1.8"/>
								<rect x="0.4" y="41.2" width="39.6" height="1.8"/>
							</g></svg>
					</a>
				</li>

				<li class="mobile-menu-item banking-link" >
					<a class="menu-link" data-hijack="true" href="/banking/" title="Banking">Banking info
					<svg x="0px" y="0px" viewBox="0 0 41 45" style="enable-background:new 0 0 41 45;" xml:space="preserve">
						<g>
							<polygon points="37.1,14.6 38.4,15.6 1.9,15.6 3.2,14.6 0.8,14.6 20.1,1.5 39.5,14.6 	"/>
							<path d="M12.4,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
								c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4C4.4,16.3,4.9,16,5.4,16h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
								C11.7,33.7,12.4,34.5,12.4,35.4z"/>
							<path d="M24.6,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
								c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
								C24,33.7,24.6,34.5,24.6,35.4z"/>
							<path d="M36.7,35.4c0,1.1-0.9,2-2,2h-5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.3-0.3,0.6-0.4,0.9-0.5V19.9
								c-0.9-0.2-1.5-1-1.5-1.9c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h5c1.1,0,2,0.9,2,2c0,0.9-0.6,1.7-1.5,1.9v13.6
								C36.1,33.7,36.7,34.5,36.7,35.4z"/>
							<rect x="3" y="38.1" width="34.3" height="1.8"/>
							<rect x="0.4" y="41.2" width="39.6" height="1.8"/>
						</g></svg>
					</a>
				</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Social</li>
				<li class="mobile-menu-item community-link">
					<a class="menu-link" data-hijack="true" href="/community/" title="Community">Community
						<svg x="0px" y="0px" viewBox="-272 406.9 50 28" style="enable-background:new -272 406.9 50 28;" xml:space="preserve">
							<path d="M-231,417.4c-2.9,0-5.2-2.4-5.2-5.3c0-1.1,0.3-2.2,0.9-3c0-0.1,0-0.1,0.1-0.2c0,0,0.1,0,0.1-0.1
							c1-1.3,2.5-2.1,4.1-2.1c2.9,0,5.2,2.4,5.2,5.3C-225.8,415-228.1,417.4-231,417.4z M-231,407.9c-1.2,0-2.2,0.5-3,1.3
							c0.7,0.4,1.8,0.8,2.8,0.3c1.1-0.6,1.8-0.9,2.4-0.9C-229.4,408.2-230.2,407.9-231,407.9z M-227.6,409.7
							C-227.7,409.7-227.7,409.7-227.6,409.7c-0.8-0.4-1.2-0.4-3.1,0.6c-0.5,0.3-1,0.4-1.5,0.4c-0.9,0-1.7-0.4-2.3-0.7
							c-0.4,0.6-0.6,1.3-0.6,2.1c0,2.3,1.8,4.2,4.1,4.2s4.1-1.9,4.1-4.2C-226.9,411.2-227.2,410.4-227.6,409.7z M-234.5,417.4
							c0.7,0.6,1.6,1,2.4,1.2c0.1,0,0.2,0.1,0.2,0.2s0,0.2-0.1,0.2c-0.4,0.3-0.6,0.8-0.6,1.3s0.3,1,0.7,1.3c0.1,0,0.1,0.1,0.1,0.2l-1,5.5
							c0,0.1-0.1,0.2-0.2,0.2h-2.1c-0.8-2.3-2.1-4.3-3.7-5.8c0.9-1.9,2.2-3.5,4-4.3C-234.7,417.4-234.6,417.4-234.5,417.4z M-247.5,421.8
							c-3.7,0-6.7-3-6.7-6.8c0-1.4,0.4-2.8,1.2-3.9c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1,0,0.1-0.1c1.2-1.6,3.1-2.6,5.3-2.6c3.7,0,6.7,3,6.7,6.8
							C-240.8,418.8-243.8,421.8-247.5,421.8z M-247.5,409.7c-1.5,0-2.9,0.7-3.8,1.7c0.8,0.5,2.3,1.1,3.6,0.3c1.4-0.7,2.3-1.1,3.1-1.2
							C-245.5,410-246.4,409.7-247.5,409.7z M-243.2,412h-0.1c-0.9-0.4-1.5-0.5-3.8,0.8c-0.7,0.3-1.3,0.5-1.9,0.5c-1.2,0-2.2-0.5-2.9-0.9
							c-0.5,0.8-0.7,1.7-0.7,2.7c0,3,2.4,5.4,5.2,5.4s5.2-2.4,5.2-5.4C-242.3,413.9-242.6,412.9-243.2,412z M-261,427.5
							c-0.1,0-0.2-0.1-0.2-0.2l-1-5.5c0-0.1,0-0.2,0.1-0.2c0.4-0.3,0.7-0.8,0.7-1.3s-0.2-0.9-0.6-1.3c-0.1-0.1-0.1-0.1-0.1-0.2
							s0.1-0.2,0.2-0.2c0.9-0.2,1.7-0.6,2.4-1.2c0.1-0.1,0.2-0.1,0.3,0c1.5,0.8,2.8,2.1,3.7,3.7c-2,1.5-3.5,3.7-4.4,6.4L-261,427.5
							L-261,427.5z M-263,417.4c-2.9,0-5.2-2.4-5.2-5.3c0-1.1,0.3-2.2,0.9-3c0-0.1,0-0.1,0.1-0.2c0,0,0.1,0,0.1-0.1c1-1.3,2.5-2.1,4.1-2.1
							c2.9,0,5.2,2.4,5.2,5.3C-257.8,415-260.1,417.4-263,417.4z M-263,407.9c-1.2,0-2.2,0.5-3,1.3c0.7,0.4,1.8,0.8,2.8,0.3
							c1.1-0.6,1.8-0.9,2.4-0.9C-261.4,408.2-262.2,407.9-263,407.9z M-259.7,409.7L-259.7,409.7c-0.8-0.4-1.2-0.4-3.1,0.6
							c-0.5,0.3-1,0.4-1.5,0.4c-0.9,0-1.7-0.4-2.3-0.7c-0.4,0.6-0.6,1.3-0.6,2.1c0,2.3,1.8,4.2,4.1,4.2c2.3,0,4.1-1.9,4.1-4.2
							C-258.9,411.2-259.2,410.4-259.7,409.7z M-266.6,417.4c0.7,0.6,1.6,1,2.5,1.2c0.1,0,0.2,0.1,0.2,0.2s0,0.2-0.1,0.2
							c-0.4,0.3-0.6,0.8-0.6,1.3s0.3,1,0.7,1.3c0.1,0,0.1,0.1,0.1,0.2l-1,5.5c0,0.1-0.1,0.2-0.2,0.2h-6.7c-0.1,0-0.1,0-0.2-0.1
							c0,0-0.1-0.1-0.1-0.2c0.1-4.6,2-8.3,5.2-9.9C-266.7,417.4-266.6,417.4-266.6,417.4z M-252.4,421.8c0.1-0.1,0.2,0,0.3,0
							c0.9,0.8,2,1.3,3.1,1.5c0.1,0,0.2,0.1,0.2,0.2s0,0.2-0.1,0.3c-0.5,0.4-0.8,1-0.8,1.6c0,0.7,0.3,1.3,0.9,1.7c0.1,0.1,0.1,0.2,0.1,0.3
							l-1.2,7c0,0.1-0.1,0.2-0.3,0.2h-8.6c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2C-258.9,428.7-256.4,423.9-252.4,421.8z
							 M-245.4,425.5c0-0.6-0.3-1.2-0.8-1.6c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0.1-0.2,0.2-0.2c1.2-0.2,2.2-0.8,3.1-1.5
							c0.1-0.1,0.2-0.1,0.3,0c4,2.1,6.5,6.8,6.6,12.7c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1h-8.6c-0.1,0-0.3-0.1-0.3-0.2l-1.2-7
							c0-0.1,0-0.2,0.1-0.3C-245.8,426.8-245.4,426.2-245.4,425.5z M-229.4,420.3c0-0.5-0.2-0.9-0.6-1.3c-0.1-0.1-0.1-0.1-0.1-0.2
							s0.1-0.2,0.2-0.2c0.9-0.2,1.7-0.6,2.4-1.2c0.1-0.1,0.2-0.1,0.3,0c3.2,1.6,5.1,5.3,5.2,9.9c0,0.1,0,0.1-0.1,0.2c0,0-0.1,0.1-0.2,0.1
							h-6.7c-0.1,0-0.2-0.1-0.2-0.2l-1-5.5c0-0.1,0-0.2,0.1-0.2C-229.6,421.3-229.4,420.8-229.4,420.3z"/></svg>
					</a>
				</li>


				<li class="mobile-menu-item community-link">
					<a class="menu-link" data-hijack="true" href="/community/winners/" title="Winners">Winners
						<svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.2 (25235) - http://www.bohemiancoding.com/sketch -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Phone" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="04-p-start-logged-in" sketch:type="MSArtboardGroup" transform="translate(-8.000000, -248.000000)" fill="#FFFFFF">
            <g id="bingo" sketch:type="MSLayerGroup" transform="translate(0.000000, 177.000000)">
                <g id="card-1" transform="translate(6.000000, 26.000000)" sketch:type="MSShapeGroup">
                    <g id="Group" transform="translate(2.000000, 45.000000)">
                        <path d="M2.82771717,5.04282828 C1.79383838,4.04713131 1.07927273,2.90422222 0.895292929,2.19715152 C1.15436364,2.18216162 1.56375758,2.17452525 2.0459798,2.17056566 C2.00426263,1.89254545 1.9710303,1.60957576 1.94515152,1.32307071 C1.56333333,1.32646465 1.26820202,1.3319798 1.04363636,1.34088889 C0.554484848,1.36012121 0,1.38175758 0,1.88038384 C0,3.04054545 1.5979798,5.55446465 3.88987879,6.92589899 C3.85890909,6.87682828 3.82836364,6.82959596 3.7969697,6.77840404 C3.42349495,6.27737374 3.09894949,5.69149495 2.82771717,5.04282828" id="Fill-10"></path>
                        <path d="M12.9005051,1.34088889 C12.6762222,1.33212121 12.3822222,1.32660606 12.0022424,1.32321212 C11.9765051,1.60957576 11.9432727,1.89254545 11.9015556,2.17056566 C12.384202,2.17452525 12.7938788,2.18230303 13.0529495,2.19729293 C12.8688283,2.91581818 12.1453535,4.08418182 11.1005859,5.09090909 C10.8345859,5.71808081 10.5178182,6.28472727 10.155798,6.7720404 C10.1118182,6.84345455 10.0689697,6.91062626 10.026404,6.97765657 C12.332303,5.61838384 13.9475354,3.05511111 13.9475354,1.88038384 C13.9475354,1.38175758 13.3913535,1.36012121 12.9005051,1.34088889" id="Fill-11"></path>
                        <path d="M9.71486869,11.8827475 C8.83866667,11.7799394 8.12650505,11.1448485 7.90646465,10.3100808 L6.04220202,10.3100808 C5.82216162,11.1451313 5.10943434,11.7805051 4.23266667,11.8830303 C4.09040404,11.8995758 3.98264646,12.020202 3.98264646,12.163596 L3.98264646,12.6028283 C3.98264646,12.6808889 4.046,12.7442424 4.12406061,12.7442424 L9.82347475,12.7442424 C9.90167677,12.7442424 9.96488889,12.6808889 9.96488889,12.6028283 L9.96488889,12.1633131 C9.96488889,12.0197778 9.85755556,11.8994343 9.71486869,11.8827475" id="Fill-12"></path>
                        <path d="M6.10159596,9.46159596 L7.84721212,9.46159596 C7.94082828,8.23907071 8.60434343,7.68317172 9.45282828,6.29519192 C10.4752525,4.93733333 11.1560202,2.76210101 11.2118788,0.289333333 C11.2137172,0.213252525 11.1847273,0.139858586 11.1314141,0.0852727273 C11.0782424,0.0308282828 11.0052727,0 10.9291919,0 L3.01834343,0 C2.94226263,0 2.86929293,0.0306868687 2.8159798,0.0852727273 C2.76280808,0.139717172 2.73381818,0.213252525 2.73565657,0.289333333 C2.79165657,2.76563636 3.47454545,4.94369697 4.49951515,6.3009899 C5.34630303,7.6850101 6.00812121,8.24090909 6.10159596,9.46159596" id="Fill-13"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
					</a>
				</li>

				<!-- SECTION TITLE -->
				<li class="mobile-menu-section-title">Support</li>
				<!-- This isn't the greatest fix for this, but possibley we could write a wrapper class for links that have an image to see if that would fix it -->
				<li class="mobile-menu-item support-link">
					<a class="menu-link" data-hijack="true" href="/help/" title="Help">Help
						<svg width="12px" height="21px" viewBox="0 0 12 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch -->
							<title>help-mobile-default</title>
							<desc>Created with Sketch.</desc>
							<g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="help-/-menu-/-mobile" transform="translate(-13.000000, -504.000000)" fill="#1E6FBA" fill-rule="nonzero">
									<g id="help-mobile-default" transform="translate(13.000000, 504.000000)">
										<path d="M7.77594622,12.7374241 C8.06959011,12.4466197 8.42270587,12.1328832 8.81603834,11.8023204 C11.1111249,9.87548417 12.0027305,8.67831457 12.0027305,6.7320128 C12.0027305,3.44467891 9.32736288,0.769379952 6.03959942,0.769379952 C2.75269509,0.769379952 0.0774647887,3.4448162 0.0774647887,6.7320128 C0.0774647887,7.56196163 0.750074028,8.23457087 1.58002286,8.23457087 C2.40997169,8.23457087 3.08258093,7.56196163 3.08258093,6.7320128 C3.08258093,5.10032462 4.40851225,3.7744961 6.04059586,3.7744961 C7.67188864,3.7744961 8.99761434,5.10053022 8.99761434,6.7320128 C8.99761434,7.59347808 8.50613658,8.13828973 6.88378981,9.50091632 C4.77009722,11.2758263 3.95795945,12.3711206 3.97178539,14.0767862 C3.97854758,14.9129315 4.66008327,15.6042565 5.47386942,15.6042565 L5.49255271,15.6042565 C6.30427056,15.6042565 6.98361177,14.8960813 6.97695152,14.0525806 C6.97319962,13.6101057 7.22367422,13.2843558 7.77594622,12.7374241 Z" id="Path"></path>
										<path d="M7.25852248,18.9032535 C7.25852248,17.9377291 6.47493994,17.1549296 5.50831538,17.1549296 C4.54643367,17.1549296 3.77464789,17.9326901 3.77464789,18.9032535 L3.77464789,18.9232536 C3.77464789,19.8909194 4.54354252,20.6617223 5.50831538,20.6617223 C6.47209172,20.6617223 7.25852248,19.8719171 7.25852248,18.9032535 Z" id="Path" stroke="#FFFFFF" stroke-width="0.5"></path>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</li>
				<li class="mobile-menu-item faq-link">
					<a class="menu-link" data-hijack="true" href="/faq/" title="Faq">FAQ
						<svg x="0px" y="0px" viewBox="-272 398.9 50 45" style="enable-background:new -272 398.9 50 45;" xml:space="preserve">
							<path d="M-222,417.9c-0.2-10.4-11-18.7-24.6-19c-0.2,0-0.3,0-0.5,0h-0.3c-13.5,0-24.3,8.1-24.7,18.4c0,0.1,0,0.2,0,0.3
							c0,6,3.7,11.6,9.9,15.2c-0.4,0.8-1.2,2-2.1,3.4c-0.6,0.9-1.2,1.8-1.7,2.7l-0.2,0.3c-0.4,0.7-0.7,1.3-0.8,2.2c-0.1,0.7,0.5,2,1.5,2.2
							h0.1c0.2,0,0.4,0.1,0.6,0.1l0,0l0,0c1.1-0.1,1.9-0.5,3-1.1l0.6-0.3c1.3-0.7,2.8-1.7,4.3-2.6c0.7-0.5,1.5-0.9,2.2-1.3
							c1.2-0.7,2.1-1.2,2.8-1.6c0.4-0.2,0.7-0.3,0.9-0.4h0.1c1.1,0.1,2.2,0.2,3.3,0.2h0.7c13.5,0,24.3-8.1,24.7-18.4l0,0v-0.1L-222,417.9
							L-222,417.9z M-260.7,437.6c0.6-0.9,1.2-1.8,1.7-2.7l0.1-0.3c0.4-0.8,0.7-1.4,0.8-2.4c0.1-0.6-0.3-1.6-1.2-2.1
							c-5.7-2.9-9.1-7.6-9.1-12.6c0-0.1,0-0.1,0-0.2c0.1-8.2,9.5-14.8,21-14.8c0.2,0,0.4,0,0.6,0c11.7,0.3,21.1,7.2,21,15.5v0.3
							c-0.1,8.1-9.5,14.8-21,14.8c-0.2,0-0.4,0-0.7,0c-1.1,0-2.1-0.1-3.1-0.2c-0.1,0-0.2,0-0.4,0c-1.1,0.1-1.9,0.5-2.9,1l-0.6,0.3
							c-1.2,0.7-2.6,1.6-4,2.4c-0.8,0.5-1.7,1-2.4,1.5c-0.1,0.1-0.2,0.1-0.3,0.2C-261,438.1-260.8,437.8-260.7,437.6z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item terms-link">
					<a class="menu-link" data-hijack="true" href="/terms-and-conditions/" title="Terms &amp; Conditions">Terms &amp; Conditions
						<svg version="1.1" x="0px" y="0px" viewBox="-278 397.9 39 47" style="enable-background:new -278 397.9 39 47;" xml:space="preserve">
							<path d="M-240.8,444.9h-35.5c-1,0-1.7-0.8-1.7-1.7v-42c0-0.9,0.8-1.7,1.7-1.7h5.2v-0.9c0-0.4,0.3-0.7,0.7-0.7
							c0.4,0,0.7,0.3,0.7,0.7v0.9h6.5v-0.9c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v0.9h6.5v-0.9c0-0.4,0.3-0.7,0.7-0.7
							s0.7,0.3,0.7,0.7v0.9h6.5v-0.9c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v0.9h5.3c1,0,1.7,0.8,1.7,1.7v42
							C-239.1,444.1-239.9,444.9-240.8,444.9z M-270.5,407.8c-0.4,0-0.7-0.3-0.7-0.7v-1.6c-0.6,0.3-1.1,0.9-1.1,1.6c0,1,0.8,1.8,1.8,1.8
							s1.8-0.8,1.8-1.8c0-0.7-0.4-1.4-1.1-1.6v1.6C-269.8,407.5-270.1,407.8-270.5,407.8z M-262.6,407.8c-0.4,0-0.7-0.3-0.7-0.7v-1.6
							c-0.6,0.3-1.1,0.9-1.1,1.6c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8c0-0.7-0.4-1.4-1.1-1.6v1.6C-261.9,407.5-262.2,407.8-262.6,407.8z
							 M-254.7,407.8c-0.4,0-0.7-0.3-0.7-0.7v-1.6c-0.6,0.3-1.1,0.9-1.1,1.6c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8c0-0.7-0.4-1.4-1.1-1.6
							v1.6C-254,407.5-254.3,407.8-254.7,407.8z M-246.8,407.8c-0.4,0-0.7-0.3-0.7-0.7v-1.6c-0.6,0.3-1.1,0.9-1.1,1.6c0,1,0.8,1.8,1.8,1.8
							s1.8-0.8,1.8-1.8c0-0.7-0.4-1.4-1.1-1.6v1.6C-246.1,407.5-246.4,407.8-246.8,407.8z M-242.6,402.9h-3.5v1.2c1.4,0.3,2.5,1.6,2.5,3
							c0,1.7-1.4,3.1-3.2,3.1c-1.7,0-3.2-1.4-3.2-3.1c0-1.5,1.1-2.7,2.5-3v-1.2h-6.5v1.2c1.4,0.3,2.5,1.6,2.5,3c0,1.7-1.4,3.1-3.2,3.1
							c-1.7,0-3.2-1.4-3.2-3.1c0-1.5,1.1-2.7,2.5-3v-1.2h-6.5v1.2c1.4,0.3,2.5,1.6,2.5,3c0,1.7-1.4,3.1-3.2,3.1c-1.7,0-3.2-1.4-3.2-3.1
							c0-1.5,1.1-2.7,2.5-3v-1.2h-6.5v1.2c1.4,0.3,2.5,1.6,2.5,3c0,1.7-1.4,3.1-3.2,3.1c-1.7,0-3.2-1.4-3.2-3.1c0-1.5,1.1-2.7,2.5-3v-1.2
							h-3.5v38.6h32.1L-242.6,402.9L-242.6,402.9z M-270.3,416.5h10.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-10.7
							c-0.4,0-0.7-0.3-0.7-0.7C-271,416.8-270.7,416.5-270.3,416.5z M-270.3,422.6h23.4c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7
							h-23.4c-0.4,0-0.7-0.3-0.7-0.7C-271,422.9-270.7,422.6-270.3,422.6z M-270.3,428.9h23.4c0.4,0,0.7,0.3,0.7,0.7
							c0,0.4-0.3,0.7-0.7,0.7h-23.4c-0.4,0-0.7-0.3-0.7-0.7C-271,429.2-270.7,428.9-270.3,428.9z M-270.3,435.2h23.4
							c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-23.4c-0.4,0-0.7-0.3-0.7-0.7C-271,435.5-270.7,435.2-270.3,435.2z"/>
						</svg>
					</a>
				</li>
				<li class="mobile-menu-item about-us-link">
					<a class="menu-link" data-hijack="true" href="/about-us/" title="About Us">About Us
						<svg x="0px" y="0px" viewBox="-272 403 50 36.9" style="enable-background:new -272 403 50 36.9;" xml:space="preserve">
							<path d="M-222.9,439.5c-0.3,0.3-0.7,0.4-1.1,0.4c-0.1,0-0.2,0-0.3,0c-3.4-0.6-7.3-0.9-11.3-0.9s-7.9,0.3-11.3,0.9l0,0
							c-0.1,0-0.2,0-0.3,0l0,0h-0.1h-0.1c-3.4-0.6-7.3-0.9-11.3-0.9c-4,0-7.9,0.3-11.3,0.9c-0.5,0.1-1-0.1-1.4-0.4s-0.6-0.8-0.6-1.3v-30.1
							c0-3.8,7.2-5.1,13.4-5.1c4.3,0,9.1,0.7,11.6,2.3c2.5-1.7,7.3-2.3,11.6-2.3c6.2,0,13.4,1.3,13.4,5.1v30.1
							C-222.3,438.7-222.5,439.2-222.9,439.5z M-249,408.3c-0.7-0.7-4.2-1.9-9.9-1.9s-9.2,1.2-9.9,1.9v27.9c3.1-0.4,6.5-0.6,9.9-0.6
							s6.8,0.2,9.9,0.6L-249,408.3L-249,408.3z M-225.8,408.3c-0.7-0.7-4.2-1.9-9.9-1.9s-9.2,1.2-9.9,1.9v27.9c6.2-0.8,13.6-0.8,19.8,0
							L-225.8,408.3L-225.8,408.3z M-242.2,426.7c0-0.4,0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-11.7
							C-241.8,427.4-242.2,427-242.2,426.7z M-229.7,421.7h-11.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7
							S-229.3,421.7-229.7,421.7z M-229.7,416h-11.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7
							S-229.3,416-229.7,416z M-265.6,426.7c0-0.4,0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-11.7
							C-265.3,427.4-265.6,427-265.6,426.7z M-253.2,421.7h-11.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7
							S-252.8,421.7-253.2,421.7z M-253.2,416h-11.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h11.7c0.4,0,0.7,0.3,0.7,0.7
							C-252.5,415.7-252.8,416-253.2,416z"/>
						</svg>
					</a>
				</li>
				<li class="mobile-menu-item privacy-link">
					<a class="menu-link" data-hijack="true" href="/privacy-policy/" title="Privacy Policy">Privacy Policy
						<svg x="0px" y="0px" viewBox="-279 395.9 36 50" style="enable-background:new -279 395.9 36 50;" xml:space="preserve">
							<path d="M-247.5,416h-2.3v-8.8c0-6.2-5-11.3-11.2-11.3c-6.2,0-11.2,5.1-11.2,11.3v8.8h-2.3c-2.5,0-4.5,2-4.5,4.5v20.9
							c0,2.5,2,4.5,4.5,4.5h27c2.5,0,4.5-2,4.5-4.5v-20.9C-243,418-245,416-247.5,416z M-258.6,438.6h-4.7l-0.9-7.5c0-1.8,1.4-3.3,3.2-3.3
							c1.8,0,3.2,1.5,3.2,3.3L-258.6,438.6z M-254.6,416h-12.8v-8.8c0-3.6,2.9-6.5,6.4-6.5s6.4,2.9,6.4,6.5V416z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item settings-link" data-bind="visible: validSession() && window.location.pathname == '/start/'" style="display: none">
					<a class="menu-link" data-hijack="true" href="/cashier/?settings=1" title="Player Settings">Player Settings
						<svg x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
							<g id="Page-1_1_" sketch:type="MSPage">
								<g id="settings" sketch:type="MSLayerGroup">
									<g id="Page-1" sketch:type="MSShapeGroup">
										<g id="Cog_x2C__x5F_Web_x5F_Fundamentals">
											<g id="cog">
												<path id="Shape" d="M-243,423v-4.5l-5.4-2.2c-0.2-0.4-0.3-0.8-0.5-1.2l2.2-5.4l-3.2-3.2l-5.4,2.2
													c-0.4-0.2-0.8-0.4-1.3-0.5l-2.3-5.3h-4.5l-2.2,5.3c-0.4,0.2-0.9,0.3-1.3,0.5l-5.3-2.1l-3.2,3.2l2.2,5.3
													c-0.2,0.4-0.4,0.9-0.5,1.3l-5.3,2.3v4.5l5.3,2.2c0.2,0.5,0.3,0.9,0.5,1.3l-2.1,5.3l3.2,3.2l5.3-2.2c0.4,0.2,0.9,0.4,1.3,0.5
													l2.3,5.3h4.5l2.2-5.4c0.4-0.2,0.9-0.3,1.3-0.5l5.4,2.2l3.2-3.2l-2.2-5.4c0.2-0.4,0.3-0.8,0.5-1.2L-243,423L-243,423z
													 M-261,428.6c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8S-256.7,428.6-261,428.6L-261,428.6L-261,428.6z"/>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</li>
				<li class="mobile-menu-item responsiblegaming-link">
					<a class="menu-link" data-hijack="true" href="/responsible-gaming/" title="Responsible Gaming">Responsible Gaming
					   <svg x="0px" y="0px" viewBox="-279 396.9 37 49" style="enable-background:new -279 396.9 37 49;" xml:space="preserve">
							<path d="M-243.8,445.9h-33.5c-1,0-1.7-0.8-1.7-1.7v-41.3c0-1,0.8-1.7,1.7-1.7h5.8c-0.8,0.9-1.3,2.1-1.4,3.4h-2.6v37.9
							h30v-37.9h-2.6c-0.1-1.3-0.6-2.5-1.4-3.4h5.8c1,0,1.7,0.8,1.7,1.7v41.3C-242,445.1-242.8,445.9-243.8,445.9z M-265.5,426l2.7,3
							l8.2-10c0.6-0.7,1.6-0.8,2.4-0.3c0.4,0.3,0.6,0.7,0.7,1.1c0.1,0.4-0.1,0.9-0.3,1.2l-9.4,11.6c-0.3,0.4-0.8,0.6-1.3,0.6l0,0
							c-0.5,0-1-0.2-1.3-0.6l-4-4.5c-0.3-0.3-0.4-0.8-0.4-1.2c0-0.4,0.3-0.8,0.6-1.1C-267.2,425.2-266.1,425.3-265.5,426z M-254.1,409
							h-12.7c-2.2,0-3.9-1.7-3.9-3.9V405c0-0.1,0-0.3,0-0.4c0.2-1.8,1.6-3.2,3.4-3.4c0.2,0,0.3,0,0.5,0h1.7v-0.3c0-2.1,1.8-3.9,3.9-3.9
							h1.4c2.2,0,3.9,1.7,3.9,3.9v0.3h1.7c0.2,0,0.4,0,0.5,0c1.8,0.2,3.2,1.7,3.4,3.4c0,0.1,0,0.3,0,0.4v0.2
							C-250.2,407.3-252,409-254.1,409z M-252.3,405c0-0.1,0-0.3,0-0.4c-0.2-0.8-0.9-1.4-1.8-1.4h-2.8c-0.6,0-1-0.5-1-1v-1v-0.3
							c0-1-0.8-1.8-1.8-1.8h-1.4c-1,0-1.8,0.8-1.8,1.8v0.3v1c0,0.6-0.5,1-1,1h-2.8c-0.9,0-1.6,0.6-1.8,1.4c0,0.1,0,0.3,0,0.4v0.2
							c0,1,0.8,1.8,1.8,1.8h12.7c1,0,1.8-0.8,1.8-1.8V405H-252.3z M-260,402c-0.1,0.1-0.3,0.2-0.5,0.2s-0.3-0.1-0.5-0.2s-0.4-0.4-0.4-0.7
							c0-0.1,0-0.1,0-0.2c0.1-0.3,0.4-0.6,0.8-0.6s0.7,0.3,0.8,0.6c0,0.1,0,0.1,0,0.2C-259.7,401.6-259.8,401.8-260,402z"/></svg>
					</a>
				</li>
				<li class="mobile-menu-item complaints-disputes-link">
					<a class="menu-link" data-hijack="true" href="/complaints-and-disputes/" title="Complaints and Disputes">Complaints and Disputes
					   <svg x="0px" y="0px" viewBox="-279 396.9 37 49" style="enable-background:new -279 396.9 37 49;" xml:space="preserve">
							<path d="M11.6176013,4.77962555 L12.961574,5.59117736 L9.63475755,9.00401502 C9.41364908,9.23133181 9.39734615,9.60265019
							9.59705703,9.84848148 L10.2695528,10.6795764 C10.9715977,11.5466716 12.1708819,11.7976458 13.1246032,11.2761544 L15.153299,
							10.189971 L18.9050104,13.246919 L15.2011888,16.1670655 C14.6988548,16.5579269 14.0936086,16.7533577 13.4863245,16.7533577
							C12.8871918,16.7533577 12.2850024,16.5630699 11.7796116,16.1794085 L5.38173101,11.321412 L8.67899835,4.77962555 L11.6176013,4.77962555
							Z M15.4691682,4.77962555 L18.3221807,4.77962555 L21.5420092,11.1681532 L19.8974512,12.4641675 L15.594497,8.95670021 C15.4090511,8.80755571
							15.153299,8.78184114 14.9413609,8.89395666 L12.5611333,10.1683707 C12.1199353,10.4100877 11.5330298,10.2887149 11.1978009,9.87831038
							L10.8829505,9.48642034 L15.4691682,4.77962555 Z M20.9683499,1.46244608 L25.5892112,10.9449507 L23.3923916,12.1339924 L18.6197092,2.66691652
							L20.9683499,1.46244608 Z M3.6087875,12.1339924 L1.41196784,10.9449507 L6.03384816,1.4614175 L8.38045097,2.66691652 L3.6087875,12.1339924 Z
							M9.47070933,1.82965014 L6.03282922,0.0656306708 C5.8871218,-0.00842728928 5.72409251,-0.0197416998 5.57227149,0.0316874391 C5.41943153,0.0841451608
							5.2951217,0.194203518 5.22277745,0.343348021 L0.0639194195,10.9315791 C-0.0838258727,11.2339825 0.033351428,11.607358 0.32476628,11.7667884
							L3.58433311,13.5297792 C3.722908,13.6058944 3.88899409,13.6213231 4.04489084,13.5740083 C4.19569294,13.5246363 4.32611637,13.4125208 4.40151741,13.2654335
							L4.81622316,12.445653 L11.0622828,17.1884482 C11.7643276,17.7202255 12.6029095,18 13.4853055,18 C14.3717773,18 15.2399083,17.701711 15.9297259,17.161705
							L22.107517,12.2934227 L22.5976238,13.2664621 C22.6750627,13.4156066 22.8024294,13.5246363 22.9552693,13.5740083 C23.1132039,13.6223517 23.2782711,13.6058944
							23.415827,13.5308078 L26.6764128,11.7657598 C26.9657898,11.6083866 27.083986,11.2339825 26.9362407,10.9315791 L21.7784016,0.343348021 C21.7050385,0.194203518
							21.5807286,0.0841451608 21.4278887,0.0316874391 C21.2760676,-0.0197416998 21.1130384,-0.00842728928 20.9673309,0.064602088 L17.5294508,1.82862155 C17.3837434,1.9037081
							17.2757365,2.03330953 17.222752,2.19479702 C17.1718053,2.35114161 17.1870893,2.52702926 17.2624904,2.67720235 L17.6914612,3.52989747 L15.2195296,3.52989747
							C15.061595,3.52989747 14.9067172,3.59572677 14.7925967,3.71092804 L13.8511025,4.67779585 L12.0852915,3.61526984 C11.9935876,3.55869779 11.8886375,3.52989747
							11.7816495,3.52989747 L9.30869898,3.52989747 L9.73868873,2.67925951 C9.81307084,2.53011501 9.8273359,2.35319877 9.77740818,2.19376844 C9.72748046,2.03742386
							9.61539783,1.90473668 9.47070933,1.82965014 Z"/></svg>
					</a>
				</li>

				<li class="mobile-menu-item archive-link">
					<a class="menu-link" data-hijack="true" href="/archive/" title="Archive">Archive</a>
				</li>

				<li class="mobile-menu-item logout-link" data-bind="visible: validSession, click: logout" data-gtag="Logout Mobile">
					<a class="menu-link" data-hijack="true" title="Log Out" style="display: none" data-bind="visible: validSession, click: logout" data-gtag="Logout Mobile">Log Out</a>
				</li>
				<li class="mobile-menu-item" style="visibility:hidden">
					<!-- spacer to move last link from bottom -->
				</li>
				<!-- /menu items-->
			</ul>
		</div>
		<!-- / menu lists -->
	</nav>
	<!-- END New Mobile Menu April 2015 Author: Marcus Chadwick -->