<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mssql_query(): message: Error converting data type varchar to uniqueidentifier. (severity 16) in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>165</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2304</td><td bgcolor='#eeeeec' align='right'>1416008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mssql-query' target='_new'>mssql_query</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>165</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mssql_query(): General SQL Server error: Check messages from the SQL Server (severity 16) in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>165</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2304</td><td bgcolor='#eeeeec' align='right'>1416008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mssql-query' target='_new'>mssql_query</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>165</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mssql_query(): Query failed in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>165</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2304</td><td bgcolor='#eeeeec' align='right'>1416008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mssql-query' target='_new'>mssql_query</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>165</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>467</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417328</td><td bgcolor='#eeeeec'>raise_error(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>201</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417664</td><td bgcolor='#eeeeec'>WriteLog(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>457</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2425</td><td bgcolor='#eeeeec' align='right'>1417808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.date' target='_new'>date</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>467</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: date(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>468</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417328</td><td bgcolor='#eeeeec'>raise_error(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>201</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417664</td><td bgcolor='#eeeeec'>WriteLog(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>457</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2427</td><td bgcolor='#eeeeec' align='right'>1418888</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.date' target='_new'>date</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>468</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: fopen(C:/web/log/luckypantsbingo.dev/20160811.log): failed to open stream: No such file or directory in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>469</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417328</td><td bgcolor='#eeeeec'>raise_error(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>201</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417664</td><td bgcolor='#eeeeec'>WriteLog(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>457</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2428</td><td bgcolor='#eeeeec' align='right'>1419128</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.fopen' target='_new'>fopen</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>469</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: fwrite() expects parameter 1 to be resource, boolean given in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>470</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417328</td><td bgcolor='#eeeeec'>raise_error(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>201</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417664</td><td bgcolor='#eeeeec'>WriteLog(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>457</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2431</td><td bgcolor='#eeeeec' align='right'>1419376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.fwrite' target='_new'>fwrite</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>470</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: fclose() expects parameter 1 to be resource, boolean given in /Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php on line <i>471</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>246976</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0246</td><td bgcolor='#eeeeec' align='right'>1344248</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php'</font> )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/public/skins/luckypantsbingo/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>5</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2296</td><td bgcolor='#eeeeec' align='right'>1415400</td><td bgcolor='#eeeeec'>queryDB(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/data.php' bgcolor='#eeeeec'>../data.php<b>:</b>1583</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417328</td><td bgcolor='#eeeeec'>raise_error(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>201</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2424</td><td bgcolor='#eeeeec' align='right'>1417664</td><td bgcolor='#eeeeec'>WriteLog(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>457</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2432</td><td bgcolor='#eeeeec' align='right'>1419184</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.fclose' target='_new'>fclose</a>
(  )</td><td title='/Users/joaodias/new-svn/Responsive/trunk/responsive/application/libs/utils.php' bgcolor='#eeeeec'>../utils.php<b>:</b>471</td></tr>
</table></font>
null