<?xml version="1.0" encoding="UTF-8"?>
<svg width="47px" height="36px" viewBox="0 0 47 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <title>diamond-icon</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="all-games" transform="translate(-221.000000, -37.000000)" stroke="#000000" fill="#FFFFFF">
            <g id="header" transform="translate(19.000000, 7.000000)">
                <g id="menu" transform="translate(130.000000, 19.000000)">
                    <g id="All-Games" transform="translate(60.000000, 12.000000)">
                        <g id="diamond-icon" transform="translate(13.000000, 0.000000)">
                            <path d="M44.4327172,11.8281248 L44.4461696,11.8182162 L35.4868824,0.494018139 L35.47343,0.503926812 C35.1998982,0.201004515 34.8067897,0 34.3538928,0 L10.4639549,0 C10.0095633,0 9.61794949,0.20242004 9.3444177,0.503926812 L9.32947061,0.494018139 L0.456876538,11.7219605 C0.447908282,11.7304536 0.434455899,11.7332847 0.425487643,11.7417778 C0.404561714,11.7630107 0.398582877,11.7884901 0.379151657,11.8083075 L0.370183401,11.8196317 L0.371678111,11.8196317 C0.310395032,11.8861613 0.281995556,11.9668463 0.23565957,12.0376225 C0.196797129,12.0999056 0.148966433,12.1536955 0.120566958,12.2216407 C-0.106628847,12.7354762 -0.0169462926,13.3427363 0.425487643,13.7617316 L21.3185334,33.5366124 C21.9074489,34.0943292 22.8625681,34.0943292 23.4499888,33.5366124 L44.3430346,13.7617316 C44.3460241,13.7589006 44.3475188,13.754654 44.3490135,13.751823 C44.6285241,13.4941975 44.8048998,13.1374852 44.8048998,12.7397228 C44.8063945,12.3886726 44.6569236,12.0772572 44.4327172,11.8281248 L44.4327172,11.8281248 Z M31.7814982,2.8310495 L28.9056776,9.01689267 L25.3109018,2.8310495 L31.7814982,2.8310495 L31.7814982,2.8310495 Z M26.9730185,11.324198 L17.8448292,11.324198 L22.4096712,3.85164285 L26.9730185,11.324198 L26.9730185,11.324198 Z M19.5069458,2.8310495 L15.9121701,9.01689267 L13.0363495,2.8310495 L19.5069458,2.8310495 L19.5069458,2.8310495 Z M10.2188226,3.86155152 L13.8629237,11.3227825 L4.75117619,11.3227825 L10.2188226,3.86155152 L10.2188226,3.86155152 Z M5.1084117,14.1552475 L13.8913232,14.1552475 L18.7580965,27.0733264 L5.1084117,14.1552475 L5.1084117,14.1552475 Z M22.4081765,28.3472987 L17.0616015,14.1552475 L27.7547515,14.1552475 L22.4081765,28.3472987 L22.4081765,28.3472987 Z M26.0866559,27.0039657 L30.9265245,14.1552475 L39.6616053,14.1552475 L26.0866559,27.0039657 L26.0866559,27.0039657 Z M30.9549239,11.324198 L34.5990251,3.86296705 L40.0666715,11.324198 L30.9549239,11.324198 L30.9549239,11.324198 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>


