<svg viewBox="0 0 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="my-account-svg">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="my-account" transform="translate(1.000000, 1.000000)" stroke="#FFFFFF" stroke-width="1.8">
            <g transform="translate(0.825748, 0.000000)" id="Path">
                <path d="M18,17.6428571 C18,18.1032679 14.8234286,19 9,19 C3.17657143,19 0,18.1032679 0,17.6428571 L0,16.54425 C0,15.6719464 0.600857143,14.8702143 1.56814286,14.4528929 L5.39142857,12.8019286 C6.03128571,12.5254107 6.42857143,11.9951071 6.42857143,11.4186607 L6.42857143,10.0550714 L6.32871429,9.96075 C6.31842857,9.95091071 5.268,8.94492857 4.86728571,7.56369643 L4.82828571,7.42933929 L4.68214286,7.35469643 C4.434,7.22780357 4.28571429,7.01507143 4.28571429,6.78571429 L4.28571429,5.42857143 C4.28571429,5.23823214 4.38771429,5.06078571 4.57285714,4.928125 L4.71428571,4.82735714 L4.71428571,2.71428571 L4.71042857,2.66983929 C4.70914286,2.66067857 4.56342857,1.72017857 5.39828571,0.966285714 C6.10842857,0.325035714 7.32042857,0 9,0 C10.6735714,0 11.883,0.322660714 12.594,0.9595 C13.4284286,1.70626786 13.2904286,2.66169643 13.2895714,2.66983929 L13.2857143,4.82735714 L13.4271429,4.92846429 C13.6122857,5.06078571 13.7142857,5.23823214 13.7142857,5.42857143 L13.7142857,6.78571429 C13.7142857,7.08191071 13.4691429,7.341125 13.1048571,7.43001786 L12.8914286,7.48192857 L12.8228571,7.649875 C12.5361429,8.35592857 12.1277143,9.00803571 11.6082857,9.58821429 C11.481,9.73105357 11.3571429,9.85760714 11.2495714,9.95430357 L11.1428571,10.0506607 L11.1428571,11.4502143 C11.1428571,12.05075 11.5641429,12.5905536 12.2425714,12.8592679 L16.3367143,14.4796964 C17.3627143,14.8858214 18,15.7021429 18,16.6104107 L18,17.6428571 Z"></path>
            </g>
        </g>
    </g>
</svg>