<?xml version="1.0" encoding="UTF-8"?>
<svg width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>search</title>
    <desc></desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="search" transform="translate(-673.000000, -38.000000)" stroke="#000000" stroke-width="0.5" fill="#FFFFFF">
            <g id="header" transform="translate(19.000000, 7.000000)">
                <g id="menu" transform="translate(130.000000, 19.000000)">
                    <g id="My-Favs" transform="translate(502.000000, 12.000000)">
                        <g id="search" transform="translate(22.000000, 0.000000)">
                            <path d="M22.3717528,19.0283664 L27.7227153,24.3793289 L24.3520443,27.75 L18.9949641,22.3929198 C17.140202,23.6104065 14.9211861,24.3185758 12.5367683,24.3185758 C6.0284855,24.3185758 0.752480423,19.0425707 0.752480423,12.5342879 C0.752480423,6.02600507 6.0284855,0.75 12.5367683,0.75 C19.0450511,0.75 24.3210562,6.02600507 24.3210562,12.5342879 C24.3210562,14.9341017 23.6037122,17.1663708 22.3717528,19.0283664 Z M12.5367683,20.9516364 C17.1855417,20.9516364 20.9541168,17.1830613 20.9541168,12.5342879 C20.9541168,7.88551445 17.1855417,4.11693939 12.5367683,4.11693939 C7.88799487,4.11693939 4.11941982,7.88551445 4.11941982,12.5342879 C4.11941982,17.1830613 7.88799487,20.9516364 12.5367683,20.9516364 Z" id="magnifier"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>