<?xml version="1.0" encoding="UTF-8"?>
<svg width="31px" height="37px" viewBox="0 0 31 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>start-icon</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="start" transform="translate(-133.000000, -32.000000)" stroke="#000000" fill-rule="nonzero" fill="#FFFFFF">
            <g id="header" transform="translate(19.000000, 7.000000)">
                <g id="menu" transform="translate(103.000000, 19.000000)">
                    <g id="start" transform="translate(-1.000000, 7.000000)">
                        <path d="M41.4382686,19.2078912 C41.9383987,20.0086175 41.9648061,21.0176906 41.506952,21.8423479 C41.0492041,22.6673287 40.1804037,23.1791483 39.2371512,23.1791483 L18.1908957,23.1791483 L18.1908957,32.4045521 C18.1908957,33.838346 17.0292418,35 15.5954479,35 C14.161654,35 13,33.838346 13,32.4045521 L13,2.59544787 C13,1.16165399 14.161654,0 15.5954479,0 C16.6496592,0 17.5632811,0.630040029 17.9683319,1.54185022 L39.2371512,1.54185022 C40.1798523,1.54185022 41.0476757,2.05298853 41.5080325,2.88008642 C41.9646851,3.70517461 41.9379825,4.71253353 41.438126,5.51282172 L37.1586818,12.3604636 L41.4382686,19.2078912 Z M36.4092488,19.0161527 L32.5559668,12.8508219 C32.3684847,12.5508466 32.3684792,12.1702198 32.5559526,11.870239 L32.9389665,11.2573692 L36.4090245,5.70484581 L17.1629956,5.70484581 L17.1629956,19.0161527 L36.4092488,19.0161527 Z" id="start-icon"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>