<?xml version="1.0" encoding="UTF-8"?>
<svg width="45px" height="37px" viewBox="0 0 45 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>table-card-icon</title>
    <desc></desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="table-and-card" transform="translate(-320.000000, -34.000000)" fill="#FFFFFF">
            <g id="header" transform="translate(19.000000, 7.000000)">
                <g id="menu" transform="translate(130.000000, 19.000000)">
                    <g id="Table-&amp;-Card" transform="translate(147.000000, 8.000000)">
                        <g id="table-card-icon" transform="translate(25.000000, 0.000000)">
                            <g id="Capa_1">
                                <g id="Group">
                                    <path d="M21.3233846,31.6724336 L29.6002029,35.5293654 L42.7241164,9.77910878 L23.7125556,0.592094477 L21.1693511,5.33131479 L19.0122219,1.20513715 L0,10.3921514 L12.441671,35.5158106 L21.3233846,31.6724336 L21.3233846,31.6724336 Z M24.2943128,2.26055633 L40.9814892,10.324994 L28.9840691,33.8646002 L11.6688594,25.7958497 L24.2943128,2.26055633 L24.2943128,2.26055633 Z M18.4172429,2.87976023 L20.4243053,6.71944055 L9.89449998,26.3466639 L19.812138,30.9682047 L13.0875537,33.8781549 L1.73072766,10.9441979 L18.4172429,2.87976023 L18.4172429,2.87976023 Z" id="table-and-card-line" stroke="#FFFFFF"></path>
                                    <polygon id="Shape" points="25.2555344 5.39847222 24.0728484 4.84765801 24.7339361 3.61541144 25.9166221 4.16622565"></polygon>
                                    <polygon id="Shape" points="4.76181488 11.009507 5.42290261 12.2417535 4.24021667 12.7925678 3.57912894 11.5603212"></polygon>
                                    <polygon id="Shape" points="28.0393748 30.724836 29.2220607 31.2756502 28.560973 32.5078968 27.378287 31.9570825"></polygon>
                                    <path d="M23.1069088,22.8604572 L23.2701144,23.1130699 L23.7683819,23.1227445 C25.3387319,23.1227445 30.5861116,22.9082924 32.1818363,20.1515889 C33.0618782,18.6305379 33.0024783,16.4811799 31.3715749,15.6615323 C30.3623526,15.1536195 28.9056122,15.0348378 27.9165742,15.368609 C27.8946597,15.1374953 27.8416034,14.9074565 27.7579822,14.6806425 C27.4880873,13.9550528 26.9286897,13.3493197 26.1818652,12.974163 C25.7153161,12.7392869 25.1668758,12.6156679 24.5942142,12.6156679 C23.2343591,12.6156679 21.9362108,13.2789106 21.3635492,14.2667876 C19.585011,17.3384507 22.9621574,22.6363306 23.1069088,22.8604572 L23.1069088,22.8604572 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>