<?xml version="1.0" encoding="UTF-8"?>
<svg width="75px" height="39px" viewBox="0 0 75 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>18plus</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer__compliance" transform="translate(-1090.000000, -1446.000000)" fill="#FFFFFF" >
            <g id="footer" transform="translate(0.000000, 1151.000000)">
                <g id="credits">
                    <g id="commissions" transform="translate(278.000000, 290.000000)">
                        <g id="18plus" transform="translate(812.368238, 5.108896)">
                            <g id="18+">
                                <path d="M0.179506824,11.7216737 L0.179506824,6.74573344 C2.53262228,6.64313622 4.17977839,6.4892427 5.12102457,6.28404826 C6.62004627,5.95915706 7.8401619,5.30938442 8.78140809,4.33471084 C9.42633602,3.66782891 9.91438228,2.77866635 10.2455615,1.66719648 C10.4372968,1.00031455 10.5331631,0.50443543 10.5331631,0.179544236 L16.7296694,0.179544236 L16.7296694,37.3708503 L9.09515524,37.3708503 L9.09515524,11.7216737 L0.179506824,11.7216737 Z M29.7092151,30.8303102 C30.676607,31.8391829 32.0143766,32.3436116 33.7225641,32.3436116 C35.4307517,32.3436116 36.7685213,31.8391829 37.7359132,30.8303102 C38.7033051,29.8214376 39.1869938,28.4021973 39.1869938,26.5725469 C39.1869938,24.6744984 38.69459,23.233884 37.7097676,22.2506607 C36.7249452,21.2674373 35.3958907,20.775833 33.7225641,20.775833 C32.0492376,20.775833 30.7201831,21.2674373 29.7353607,22.2506607 C28.7505383,23.233884 28.2581345,24.6744984 28.2581345,26.5725469 C28.2581345,28.4021973 28.7418232,29.8214376 29.7092151,30.8303102 L29.7092151,30.8303102 Z M26.2187779,17.5696859 C24.388577,16.3727184 23.1989643,15.0774479 22.649904,13.6838357 C22.1008437,12.2902235 21.8263177,10.9864034 21.8263177,9.77233627 C21.8263177,7.0706095 22.863416,4.76648151 24.9376437,2.85988319 C27.0118714,0.953284863 29.9401489,0 33.7225641,0 C37.5049794,0 40.4332569,0.953284863 42.5074846,2.85988319 C44.5817123,4.76648151 45.6188106,7.0706095 45.6188106,9.77233627 C45.6188106,10.9864034 45.3442845,12.2902235 44.7952243,13.6838357 C44.246164,15.0774479 43.0565513,16.287222 41.2263503,17.3131942 C43.0914122,18.3391664 44.4945452,19.6985591 45.4357914,21.3914133 C46.3770376,23.0842674 46.8476536,24.9737378 46.8476536,27.0598813 C46.8476536,30.1890965 45.666756,32.8523093 43.3049253,35.0495998 C40.9430946,37.2468902 37.6444248,38.345519 33.408817,38.345519 C29.1732092,38.345519 25.9660481,37.2468902 23.7872375,35.0495998 C21.6084269,32.8523093 20.5190379,30.1890965 20.5190379,27.0598813 C20.5190379,24.9737378 21.0027266,23.0842674 21.9701185,21.3914133 C22.9375104,19.6985591 24.3537161,18.4246628 26.2187779,17.5696859 Z M30.2059814,13.9018537 C31.0513599,14.7568305 32.2235424,15.1843125 33.7225641,15.1843125 C35.2390163,15.1843125 36.4111988,14.7568305 37.2391469,13.9018537 C38.0670949,13.0468769 38.4810627,11.9439733 38.4810627,10.5931099 C38.4810627,9.12254978 38.0670949,7.97262319 37.2391469,7.14329567 C36.4111988,6.31396815 35.2390163,5.89931061 33.7225641,5.89931061 C32.2235424,5.89931061 31.0513599,6.31396815 30.2059814,7.14329567 C29.3606029,7.97262319 28.93792,9.12254978 28.93792,10.5931099 C28.93792,11.9439733 29.3606029,13.0468769 30.2059814,13.9018537 L30.2059814,13.9018537 Z M54.0291298,20.5292042 L54.0291298,15.8930089 L61.4529971,15.8930089 L61.4529971,8.61009671 L66.2151364,8.61009671 L66.2151364,15.8930089 L73.6390038,15.8930089 L73.6390038,20.5292042 L66.2151364,20.5292042 L66.2151364,27.8476429 L61.4529971,27.8476429 L61.4529971,20.5292042 L54.0291298,20.5292042 Z"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>