<?xml version="1.0" encoding="UTF-8"?>
<svg width="167px" height="49px" viewBox="0 0 167 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>ecogra</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="aspers-/-desktop-/-game-detail" transform="translate(-788.000000, -1441.000000)" fill-rule="nonzero">
            <g id="footer" transform="translate(0.000000, 1151.000000)">
                <g id="credits">
                    <g id="commissions" transform="translate(278.000000, 290.000000)">
                        <g id="ecogra" transform="translate(510.000000, 0.000000)">
                            <g>
                                <path d="M48.83748,0.16109589 C43.40664,8.67232877 37.42804,16.8210959 31.81016,25.2047945 C30.98184,26.7486301 28.98452,28.0843836 29.5256,30.0309589 C28.91772,30.400137 28.3232,30.7827397 27.74872,31.1921918 C24.7494,35.6491781 21.80352,40.1464384 18.57708,44.4423288 C15.27716,39.8980822 12.31792,35.1256164 9.11152,30.5209589 C8.684,29.8967123 8.26984,29.2724658 7.86236,28.6347945 C6.59984,26.6143836 5.29056,24.6141096 3.90112,22.6742466 C6.96056,24.3590411 10.04004,26.0035616 13.18632,27.5272603 C14.06808,27.990411 14.94984,28.4669863 15.82492,28.9636986 C16.64656,29.4469863 17.4682,29.9369863 18.28316,30.4336986 C19.3386,29.5745205 20.38068,28.6952055 21.4094,27.8024658 L21.6098,27.6279452 C21.70332,26.9164384 21.76344,26.2049315 21.83024,25.4867123 C22.97252,25.050411 24.25508,24.7953425 25.15688,23.9093151 C33.05932,16.0089041 40.94172,8.07493151 48.83748,0.16109589 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M66.57956,17.2305479 C70.46064,14.1764384 76.63964,13.780411 80.38044,17.2641096 C82.01704,18.6468493 82.25752,20.8484932 82.58484,22.8219178 C81.34904,22.8152055 80.11324,22.8084932 78.88412,22.8017808 C78.36976,21.0968493 77.84204,19.049589 75.97832,18.3850685 C73.18608,17.4856164 69.73252,18.1434247 67.95564,20.6336986 C65.58424,23.9764384 64.38852,28.7690411 66.42592,32.5480822 C67.78864,35.2464384 71.44928,35.830411 74.05448,34.7967123 C76.06516,34.0784932 76.75988,31.8567123 77.70176,30.1517808 C78.991,30.1920548 80.27356,30.2390411 81.5628,30.2994521 C80.40048,33.830137 77.96228,37.2869863 74.15468,38.1327397 C71.43592,38.4415068 68.42992,38.5958904 66.02512,37.0587671 C62.74524,35.1860274 61.29568,31.1250685 61.5896,27.4869863 C61.89688,23.6273973 63.30636,19.5328767 66.57956,17.2305479 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M92.46456,15.0691781 C95.63088,14.3308219 99.21136,15.1161644 101.64956,17.3245205 C104.38168,19.8416438 105.01628,23.9160274 104.40172,27.4467123 C103.91408,31.829863 101.24876,36.2465753 96.9268,37.6830137 C92.73176,39.0724658 87.29424,38.5757534 84.55544,34.6826027 C80.20008,27.7487671 84.00768,16.5391781 92.46456,15.0691781 Z M89.5788,20.1973973 C86.66632,23.0635616 86.45924,27.44 86.82664,31.2727397 C88.009,33.7831507 90.57412,35.7230137 93.44652,35.2531507 C97.40108,35.0249315 99.81924,31.1384932 100.51396,27.5876712 C101.35564,24.3389041 100.701,19.9356164 97.31424,18.4320548 C94.70236,17.5258904 91.44252,17.9957534 89.5788,20.1973973 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M107.40104,20.0765753 C110.83456,14.6731507 118.89732,13.0420548 124.02088,16.9217808 C125.81112,18.2105479 126.3856,20.4524658 126.39228,22.560137 C125.2166,22.560137 124.04092,22.560137 122.87192,22.5668493 C122.6114,21.7479452 122.36424,20.9290411 122.13712,20.110137 C119.15116,16.6935616 113.06568,17.5728767 110.87464,21.4458904 C108.9508,24.6946575 108.00892,29.0576712 109.9528,32.5078082 C112.11712,36.4815068 118.8706,36.1190411 120.86124,32.1453425 C121.46912,31.1519178 121.73632,30.0108219 122.077,28.91 C120.07968,28.8831507 118.08236,28.889863 116.07836,28.8965753 C116.19192,27.990411 116.30548,27.0842466 116.41904,26.1847945 C119.66552,26.1445205 122.912,26.1579452 126.15848,26.2452055 C125.10304,30.0846575 124.49516,34.0315068 123.57332,37.9045205 C122.93872,37.8642466 121.68288,37.7769863 121.05496,37.73 C121.09504,37.2064384 121.18188,36.1593151 121.22196,35.6357534 C117.1338,40.0726027 108.97084,38.9583562 106.25208,33.5549315 C104.25476,29.2993151 104.98956,24.01 107.40104,20.0765753 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M131.14176,15.4584932 C134.86252,15.4719178 138.58996,15.3712329 142.31072,15.4786301 C144.8892,15.4853425 147.70148,17.3849315 147.83508,20.1436986 C148.08892,21.8956164 147.7282,23.8019178 146.6928,25.2517808 C145.8244,26.3190411 144.40156,26.6345205 143.19916,27.1647945 C146.51244,29.7624658 144.43496,34.3335616 145.04284,37.8776712 C143.68012,37.8709589 142.32408,37.8508219 140.96804,37.8306849 C140.94132,35.6827397 141.19516,33.5482192 141.35548,31.4069863 C141.45568,30.2994521 140.93464,28.8294521 139.62536,28.8026027 C137.22724,28.480411 134.8024,28.6750685 132.39092,28.6347945 C131.70288,31.5613699 131.23528,34.5416438 130.55392,37.4682192 C129.48512,38.2468493 127.90864,37.7232877 126.6528,37.9179452 C127.94204,30.3934247 129.73228,22.9628767 131.14176,15.4584932 Z M134.41496,18.5864384 C133.99412,20.9357534 133.51984,23.2716438 132.98544,25.5941096 C135.78436,25.6545205 138.58328,25.6276712 141.3822,25.5135616 C142.86516,24.7349315 143.72688,23.3454795 144.37484,21.8486301 C143.90724,20.7142466 143.76696,19.0831507 142.29068,18.8549315 C139.69216,18.3917808 137.03352,18.640137 134.41496,18.5864384 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M158.60324,15.4450685 C160.00604,15.4450685 161.41552,15.4383562 162.825,15.4517808 C163.87376,22.9830137 165.71744,30.400137 166.41216,37.9716438 C165.15632,37.8575342 163.90048,37.7971233 162.63796,37.73 C162.4242,35.7968493 162.19708,33.8636986 161.823,31.9573973 C158.90384,32.0245205 155.978,31.8634247 153.05884,32.0245205 C151.45564,33.6623288 150.64736,35.9579452 149.38484,37.8642466 C148.0288,37.8910959 146.67944,37.9112329 145.3234,37.9380822 C149.62532,30.3665753 154.2746,23.0031507 158.60324,15.4450685 Z M154.56852,28.950274 C156.8464,28.9435616 159.12428,28.950274 161.40216,28.930137 C160.98132,25.7149315 160.53376,22.499726 160.06616,19.2845205 C158.0488,22.3990411 156.32536,25.6880822 154.56852,28.950274 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M48.72392,22.110411 C51.42264,20.3719178 55.38388,20.110137 57.86216,22.3721918 C59.89956,24.4060274 59.64572,27.4936986 59.46536,30.1316438 C55.06324,30.2189041 50.66112,29.9705479 46.26568,30.2927397 C46.21224,32.850137 47.0272,36.5419178 50.19352,36.6157534 C53.15276,37.3406849 55.39724,35.0450685 56.87352,32.7964384 C57.30104,32.7024658 58.15608,32.5145205 58.5836,32.4205479 C57.8154,37.5823288 51.22892,40.1128767 47.04724,37.2936986 C45.2904,36.2532877 44.54224,34.1791781 44.36188,32.2326027 C44.03456,28.4267123 45.57096,24.3590411 48.72392,22.110411 Z M49.55892,23.6609589 C47.97576,24.7886301 47.28772,26.6815068 46.5596,28.399863 C50.267,28.4132877 53.9744,28.42 57.6818,28.379726 C57.448,26.970137 57.69516,25.3323288 56.72656,24.1509589 C55.0766,21.9560274 51.57628,22.0164384 49.55892,23.6609589 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M13.18632,27.5272603 C16.01864,26.6613699 18.9044,25.9431507 21.83024,25.4867123 C21.76344,26.2049315 21.70332,26.9164384 21.6098,27.6279452 L21.4094,27.8024658 C19.55236,28.2119178 17.67528,28.5341096 15.82492,28.9636986 C14.94984,28.4669863 14.06808,27.990411 13.18632,27.5272603 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M15.82492,28.9636986 C17.67528,28.5341096 19.55236,28.2119178 21.4094,27.8024658 C20.38068,28.6952055 19.3386,29.5745205 18.28316,30.4336986 C17.4682,29.9369863 16.64656,29.4469863 15.82492,28.9636986 Z" id="shape" fill="#000000"></path>
                                <path d="M0.4008,30.4806849 C2.85904,29.7490411 5.35068,29.1583562 7.86236,28.6347945 C8.26984,29.2724658 8.684,29.8967123 9.11152,30.5209589 C7.53504,30.9035616 5.96524,31.3063014 4.39544,31.7157534 C8.73076,36.5687671 13.2598,41.2338356 17.54836,46.1271233 C24.36864,44.1335616 31.18892,42.1467123 37.98916,40.0927397 C35.91836,38.2065753 33.89432,36.2734247 31.7634,34.4543836 C32.0306,33.9375342 32.55832,32.9038356 32.82552,32.3936986 C35.96512,35.3336986 39.2116,38.1461644 42.39796,41.0257534 C33.85424,43.5026027 25.384,46.2815068 16.7668,48.4831507 C11.36268,42.4353425 5.77152,36.5620548 0.4008,30.4806849 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M29.5256,30.0309589 L29.9264,29.8027397 C30.895,30.6619178 31.87028,31.5143836 32.82552,32.3936986 C32.55832,32.9038356 32.0306,33.9375342 31.7634,34.4543836 C30.42072,33.3736986 29.07804,32.2863014 27.74872,31.1921918 C28.3232,30.7827397 28.91772,30.400137 29.5256,30.0309589 Z" id="footer__compliance" fill="#FFFFFF"></path>
                                <path d="M4.39544,31.7157534 C5.96524,31.3063014 7.53504,30.9035616 9.11152,30.5209589 C12.31792,35.1256164 15.27716,39.8980822 18.57708,44.4423288 C21.80352,40.1464384 24.7494,35.6491781 27.74872,31.1921918 C29.07804,32.2863014 30.42072,33.3736986 31.7634,34.4543836 C33.89432,36.2734247 35.91836,38.2065753 37.98916,40.0927397 C31.18892,42.1467123 24.36864,44.1335616 17.54836,46.1271233 C13.2598,41.2338356 8.73076,36.5687671 4.39544,31.7157534 Z" id="shape" fill="#000000"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>