<svg width="45" height="47" viewBox="0 0 45 47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>
    gamcare
  </title>
  <defs>
    <path id="a" d="M0 .17h43.525v46.752H0z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(.864 2.478)">
      <mask id="b" fill="#fff" id="footer__compliance">
        <use xlink:href="#a"/>
      </mask>
      <path d="M6.82 41.05c-.093 2.056-1.516 3.394-3.42 3.394-.997 0-1.855-.373-2.533-1.11C.3 42.724 0 41.934 0 41.04c0-.9.358-1.728 1.046-2.383.65-.63 1.45-.938 2.43-.938 1.366 0 2.422.64 2.94 1.76H5.22c-.443-.55-1.065-.83-1.82-.83-.63 0-1.214.23-1.657.67-.47.46-.735 1.1-.735 1.72 0 .68.245 1.3.678 1.73.462.46 1.093.73 1.715.73 1.01 0 1.8-.52 2.31-1.56H2.68v-.91h4.14z" fill="#FFF" id="footer__compliance" mask="url(#b)" footer__compliance/>
    </g>
    <path d="M10.79 41.544L9.83 44h1.903l-.942-2.456zm-2.063 5.25H7.7l2.62-6.47h.942l2.62 6.47h-1.066l-.735-1.883h-2.6l-.75 1.89zm5.52 0v-6.47h1.44l1.94 5.005 1.94-5.01h1.425v6.47h-.914l.066-5.62-2.176 5.61h-.688l-2.167-5.62.066 5.61m10.07.13c-.99 0-1.83-.36-2.49-1.03-.64-.65-.96-1.45-.96-2.4 0-.9.35-1.71 1.02-2.34.66-.63 1.49-.96 2.44-.96 1.56 0 2.9.99 3.33 2.58h-1.77c-.36-.64-.9-.97-1.56-.97-1 0-1.78.74-1.78 1.69 0 1.03.83 1.82 1.75 1.82.63 0 1.18-.33 1.54-.93h1.78c-.45 1.572-1.72 2.53-3.33 2.53m6.43-4.48L31 44.5h1.33l-.66-2.075zm-1.45 4.35h-1.79L31 40.31h1.34l2.57 6.47h-1.8l-.33-.937h-2.21l-.34.94zm6.8-3.47c.81 0 1.205-.2 1.205-.79 0-.54-.348-.76-1.073-.76h-.452v1.54H37zm-1.96 3.48V40.3h2.223c.71 0 1.246.05 1.7.36.592.4.903 1.01.903 1.81 0 1.05-.566 1.83-1.517 2.09l1.64 2.22h-2.02l-1.28-2.08v2.09h-1.64zm5.69 0V40.3h3.636v1.43h-2v1.06h2v1.44h-1.99v1.13h2v1.43M43.19 22.55c-.18-.098-.378-.164-.59-.193-.05 0-.1-.01-.15-.01-.028 0-.054-.01-.08-.01H29c-.928 0-1.68.73-1.68 1.62 0 .9.752 1.62 1.68 1.62h5.088c.168.01.304.14.304.3 0 .1-.052.17-.123.23-2.79 1.44-6.38 2.317-10.31 2.317-.96 0-1.89-.054-2.8-.152v3.68c.79.058 1.59.09 2.41.09 5.46 0 10.43-1.29 14.16-3.4v.006c.04-.023.1-.037.15-.037.18 0 .33.15.33.32 0 .03-.01.06-.02.09l-.78 2.04c-.41 1.08.16 2.26 1.27 2.66.24.09.49.13.74.13.87 0 1.69-.51 2-1.35l2.81-7.36c.38-1-.1-2.09-1.06-2.55M23.96 8.65c3.958-.002 7.58.88 10.38 2.34 0 0 1.778 1.235 2.624.048.97-1.36-.967-2.21-.967-2.21-3.48-1.576-7.77-2.51-12.43-2.51-.82 0-1.62.032-2.42.09V8.8c.91-.1 1.843-.153 2.8-.153" fill="#FFF" id="footer__compliance"/>
    <path d="M3.85.17C2.216.17.89 1.45.89 3.03v31.19c0 1.58 1.326 2.858 2.96 2.858h17.314v-5.14C10.747 31.203 2.656 25.77 2.656 19.172S10.746 7.14 21.164 6.405V.17H3.85z" fill="#FFF" id="footer__compliance"/>
    <path d="M7.9 18.53c0 4.87 5.727 8.915 13.264 9.73V8.803c-7.537.815-13.265 4.86-13.265 9.73" fill="#FFF" id="footer__compliance"/>
  </g>
</svg>
