<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 111 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>paypal</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="aspers-/-desktop-/-game-detail" transform="translate(-356.000000, -1206.000000)" fill-rule="nonzero" fill="#FFFFFF">
            <g id="footer" transform="translate(0.000000, 1151.000000)">
                <g id="credits">
                    <g id="pay-methods" transform="translate(356.000000, 51.000000)">
                        <g id="paypal" transform="translate(0.000000, 4.000000)">
                            <g id="ppcom-white">
                                <g id="Group" transform="translate(32.350788, 5.710956)">
                                    <path d="M53.0849008,0.25971251 L46.9845841,0.25971251 C46.5675879,0.25971251 46.2125517,0.560761461 46.147576,0.96950272 L43.6806914,16.4850816 C43.6321652,16.7912976 43.8704095,17.068143 44.182951,17.068143 L47.3130268,17.068143 C47.6047322,17.068143 47.8536688,16.8576535 47.8989051,16.5712898 L48.5985594,12.1727661 C48.6635351,11.7640249 49.0185713,11.4629759 49.4358416,11.4629759 L51.3661967,11.4629759 C55.384,11.4629759 57.7028387,9.53403263 58.3090047,5.71122766 C58.5817931,4.03927739 58.3199711,2.72548563 57.5306667,1.80574981 C56.6632269,0.794366744 55.125742,0.25971251 53.0849008,0.25971251 Z M53.7889417,5.92634033 C53.4555641,8.09840715 51.783467,8.09840715 50.1656535,8.09840715 L49.2455751,8.09840715 L49.8909459,4.04308469 C49.9301507,3.79778555 50.1431724,3.61721057 50.3932056,3.61721057 L50.8151367,3.61721057 C51.9161601,3.61721057 52.9563201,3.61721057 53.4923014,4.23943279 C53.8133418,4.61200466 53.9101201,5.16379176 53.7889417,5.92634033 Z" id="Shape"></path>
                                    <path d="M9.57692976,0.25971251 L3.47688719,0.25971251 C3.05989102,0.25971251 2.70485483,0.560761461 2.63960494,0.96950272 L0.172720307,16.4850816 C0.124194125,16.7912976 0.362712644,17.068143 0.675254151,17.068143 L3.58792167,17.068143 C4.00491784,17.068143 4.35995402,16.767366 4.42520392,16.3586247 L5.09086249,12.1727661 C5.15583823,11.7640249 5.51087441,11.4629759 5.92787058,11.4629759 L7.85822563,11.4629759 C11.8763031,11.4629759 14.1951418,9.53403263 14.8013078,5.71122766 C15.0740962,4.03927739 14.8122742,2.72548563 14.0232439,1.80574981 C13.1552559,0.794366744 11.6174968,0.25971251 9.57692976,0.25971251 Z M10.2809706,5.92634033 C9.94759302,8.09840715 8.2752218,8.09840715 6.65795658,8.09840715 L5.73760409,8.09840715 L6.38297488,4.04308469 C6.42217965,3.79778555 6.6349272,3.61721057 6.88523457,3.61721057 L7.3071656,3.61721057 C8.40818902,3.61721057 9.44834908,3.61721057 9.98433035,4.23943279 C10.3050966,4.61200466 10.402149,5.16379176 10.2809706,5.92634033 Z" id="Shape"></path>
                                    <path d="M27.8093401,5.85699301 L24.888722,5.85699301 C24.6384146,5.85699301 24.4253929,6.03756799 24.3861882,6.28286713 L24.2578817,7.09300699 L24.053633,6.79957265 C23.4208736,5.88881119 22.0111469,5.58449883 20.6033393,5.58449883 C17.3764853,5.58449883 14.6195402,8.01029526 14.0830106,11.4123932 C13.8036424,13.1096348 14.2000766,14.7318182 15.1703261,15.8639472 C16.0616177,16.904157 17.3337165,17.3371018 18.8492686,17.3371018 C21.4502171,17.3371018 22.8931171,15.6792929 22.8931171,15.6792929 L22.7626173,16.4848096 C22.7135428,16.7910256 22.9520613,17.068143 23.264877,17.068143 L25.8954347,17.068143 C26.3124308,17.068143 26.6671928,16.767366 26.7324427,16.3588967 L28.3115998,6.44005439 C28.3604002,6.13356643 28.1218817,5.85699301 27.8093401,5.85699301 Z M23.7386241,11.4966977 C23.4565143,13.1520591 22.1315028,14.2635198 20.4415854,14.2635198 C19.5944334,14.2635198 18.9161635,13.9932012 18.4802503,13.4813908 C18.0481754,12.9742036 17.885599,12.2513598 18.0226786,11.4463869 C18.2855973,9.80571096 19.6319932,8.65835276 21.2961396,8.65835276 C22.1254713,8.65835276 22.7990805,8.93111888 23.2434926,9.4478244 C23.6909204,9.96806527 23.8666564,10.6955322 23.7386241,11.4966977 Z" id="Shape"></path>
                                    <path d="M71.3173112,5.85699301 L68.3966931,5.85699301 C68.1463857,5.85699301 67.933364,6.03756799 67.8944334,6.28286713 L67.7658527,7.09300699 L67.5616041,6.79957265 C66.9288446,5.88881119 65.5191179,5.58449883 64.1113103,5.58449883 C60.8841822,5.58449883 58.1275113,8.01029526 57.5912559,11.4123932 C57.3118876,13.1096348 57.7083218,14.7318182 58.6785713,15.8639472 C59.5698629,16.904157 60.8419617,17.3371018 62.3575138,17.3371018 C64.9584623,17.3371018 66.4013623,15.6792929 66.4013623,15.6792929 L66.2708625,16.4848096 C66.221788,16.7910256 66.4603065,17.068143 66.7731222,17.068143 L69.4036799,17.068143 C69.820676,17.068143 70.1754381,16.767366 70.240688,16.3588967 L71.819845,6.44005439 C71.8686454,6.13356643 71.6298527,5.85699301 71.3173112,5.85699301 Z M67.2468693,11.4966977 C66.9647595,13.1520591 65.6400221,14.2635198 63.9501047,14.2635198 C63.1026786,14.2635198 62.4246828,13.9932012 61.9884955,13.4813908 C61.5566948,12.9742036 61.3938442,12.2513598 61.5309238,11.4463869 C61.7941166,9.80571096 63.1399642,8.65835276 64.8041107,8.65835276 C65.6334423,8.65835276 66.3070515,8.93111888 66.7517378,9.4478244 C67.1988914,9.96806527 67.3746275,10.6955322 67.2468693,11.4966977 Z" id="Shape"></path>
                                    <path d="M43.3667791,5.85699301 L40.430808,5.85699301 C40.150069,5.85699301 39.8874244,5.9954157 39.7295087,6.22575758 L35.6796288,12.1423077 L33.9631179,6.45664336 C33.8556475,6.1009324 33.5255598,5.85672106 33.1513325,5.85672106 L30.2652584,5.85672106 C29.916802,5.85672106 29.6717037,6.1966589 29.7838348,6.52408702 L33.0167203,15.9368298 L29.9760204,20.1923077 C29.7372278,20.5265346 29.9782137,20.9885781 30.3910975,20.9885781 L33.3240528,20.9885781 C33.6020502,20.9885781 33.8622273,20.8534188 34.0206914,20.6266123 L43.7845977,6.64864025 C44.0181814,6.31441336 43.7769212,5.85699301 43.3667791,5.85699301 Z" id="Shape"></path>
                                    <path d="M74.7604768,0.685858586 L72.2565807,16.4853535 C72.2080545,16.7912976 72.446573,17.068143 72.7588404,17.068143 L75.2769928,17.068143 C75.6939889,17.068143 76.0490251,16.767366 76.114275,16.3586247 L78.5828046,0.843045843 C78.6316049,0.536829837 78.3930864,0.25998446 78.0805449,0.25998446 L75.2630106,0.25998446 C75.0124291,0.25971251 74.7994074,0.440559441 74.7604768,0.685858586 Z" id="Shape"></path>
                                </g>
                                <g id="Group">
                                    <path d="M20.5567322,6.78352758 C20.885175,4.70637141 20.554539,3.29331779 19.4219872,2.01297591 C18.1751111,0.603729604 15.922619,0 13.0406573,0 L4.67496296,0 C4.08606897,0 3.5843576,0.425058275 3.49278842,1.0024087 L0.00904725415,22.913986 C-0.05949255,23.3463869 0.277449127,23.7371795 0.718297148,23.7371795 L5.88290847,23.7371795 L5.52650149,25.9794095 C5.46646062,26.3576923 5.76090762,26.6995338 6.1469238,26.6995338 L10.500298,26.6995338 C11.0154432,26.6995338 11.4540979,26.3277778 11.5344266,25.8227661 L11.5771954,25.6030303 L12.3972056,20.4446775 L12.4501183,20.1596737 C12.530447,19.654934 12.9691017,19.282634 13.4842469,19.282634 L14.1353751,19.282634 C18.3527663,19.282634 21.655014,17.5832168 22.6197803,12.6679876 C23.0230685,10.6142191 22.8144334,8.8998446 21.7482282,7.69456099 C21.4260911,7.33069153 21.024722,7.02937063 20.5567322,6.78352758 L20.5567322,6.78352758" id="Shape" opacity="0.68"></path>
                                    <path d="M20.5567322,6.78352758 C20.885175,4.70637141 20.554539,3.29331779 19.4219872,2.01297591 C18.1751111,0.603729604 15.922619,0 13.0406573,0 L4.67496296,0 C4.08606897,0 3.5843576,0.425058275 3.49278842,1.0024087 L0.00904725415,22.913986 C-0.05949255,23.3463869 0.277449127,23.7371795 0.718297148,23.7371795 L5.88290847,23.7371795 L7.18022989,15.5767677 L7.13992848,15.8326729 C7.23177182,15.2555944 7.72882248,14.8302642 8.31799063,14.8302642 L10.7728123,14.8302642 C15.5936279,14.8302642 19.3685262,12.8874514 20.4711946,7.26895882 C20.5040937,7.10306915 20.5317837,6.94180264 20.5567322,6.78352758" id="Shape" opacity="0.7"></path>
                                    <path d="M8.57405534,6.81099456 C8.62916135,6.46398601 8.8539719,6.17952603 9.15636952,6.03593629 C9.29372329,5.97066822 9.44752661,5.93422688 9.60845807,5.93422688 L16.1660724,5.93422688 C16.9430396,5.93422688 17.6673682,5.98480963 18.3294628,6.09059829 C18.5186326,6.12078477 18.7028676,6.15559441 18.8818936,6.1950272 C19.0606454,6.23445998 19.2344623,6.27824398 19.4025219,6.32719503 C19.4866888,6.3513986 19.5692107,6.37723388 19.650636,6.403885 C19.9757888,6.51103341 20.2787348,6.63721834 20.5572805,6.78379953 C20.8857233,4.70664336 20.5550873,3.29358974 19.4225355,2.01324786 C18.1751111,0.603729604 15.922619,0 13.0406573,0 L4.67496296,0 C4.08606897,0 3.5843576,0.425058275 3.49278842,1.0024087 L0.00904725415,22.913986 C-0.05949255,23.3463869 0.277449127,23.7371795 0.718297148,23.7371795 L5.88290847,23.7371795 L7.18022989,15.5767677 L8.57405534,6.81099456 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>