﻿<?php

class i18n {

    private static $translations = array(
        "currentBalance"                => "Διαθέσιμο Υπόλοιπο",
        "freeSpins"                     => "Free Spins",
        "freeCards"                     => "Free Cards",
        "bonusReceived"                 => "Πιστωμένο Bonus",
        "depositAmount"                 => "Ποσό Κατάθεσης",
        "bonusWillBeGivenOnPromo"       => "Το Bonus θα δωθεί με τον κωδικό προσφοράς",
        "deposit"                       => "Κατάθεση",
        "wantNoBonus"                   => "Δεν επιθυμώ μπόνους",
        "havePromoCode"                 => "Εχω κωδικό προσφοράς",
        "maxBonusGiven"                 => "Θα πιστωθεί το μέγιστο διαθέσιμο μπόνους για αυτή την κατάθεση",
        "yourDepositSuccessful"         => "Επιτυχής κατάθεση",
        "transactionWillAppearAs"       => "Η συναλλαγή θα εμφανιστεί σαν <strong> <%= transactionEntity %> </strong> στο λογαριασμό σας",
        "playGames"                     => "Παίξτε Παιχνίδια",
        "playBingo"                     => "Παίξτε Bingo",
        "expires"                       => "Λήγει",
        "limitReached"                  => "Πιάσατε Οριο",
        "changeMethod"                  => "Αλλαγή Μεθόδου",
        "month"                         => "Μήνας",
        "jan"                           => "Ιαν",
        "feb"                           => "Φεβ",
        "mar"                           => "Μαρ",
        "apr"                           => "Απρ",
        "may"                           => "Μαι",
        "jun"                           => "Ιου",
        "jul"                           => "Ιου",
        "aug"                           => "Αυγ",
        "sep"                           => "Σεπ",
        "oct"                           => "Οκτ",
        "nov"                           => "Νοε",
        "dec"                           => "Δεκ",
        "year"                          => "Ετος",
        "save"                          => "Αποθήκευση",
        "cardDetails"                   => "Στοιχεία Κάρτας",
        "addNewMethod"                  => "ΠΡΟΣΘΗΚΗ ΝΕΑΣ ΜΕΘΟΔΟΥ",
        "preferNotEnterCvn"             => "Επιθυμώ να ΜΗΝ εισάγω ξανά το τριψήφιο CVN σε μελλοντικές καταθέσεις",
        "netellerBonusNotAvailable"     => "Τα μπόνους δεν είναι διαθέσιμα σε καταθέσεις με Neteller",
        "firstName"                     => "Ονομα",
        "lastName"                      => "Επιθετο",
        "cardNumber"                    => "Αριθμος Κάρτας",
        "expireDate"                    => "Ημερομηνία Λήξης",
        "netellerDetails"               => "Στοιχεία Neteller",
        "netellerNumber"                => "Αριθμός Neteller",
        "netellerSecId"                 => "Neteller Secure ID ή Authentication Code",
        "retryCvn"                      => "Δοκιμάστε ξανά το CVN",
        "cancel"                        => "Ακύρωση",
        "reversalDetails"               => "ΣΤΟΙΧΕΙΑ ΑΝΑΣΤΡΟΦΗΣ",
        "pendingWithdrawals"            => "Αναλήψεις σε αναμονή",
        "minReversalAmount"             => "Ελάχιστο ποσό αναστροφής",
        "currWithdrawalsSubjectToFee"   => "Εαν η ανάληψη σε αναμονή είναι χαμηλότερη από <strong> <%= currency %><%= MinWithdraw %> </strong> τότε μολις ολοκληρωθεί η περίοδος έγκρισης, το ποσό ανάληψης θα επιβαρυνθεί με έξοδα <strong> <%= currency %><%= MinWithdrawFee %> </strong>",
        "amountToReverse"               => "Ποσό προς αναστροφή",
        "reverse"                       => "Αναστροφή",
        "reversalSuccessful"            => "ΕΠΙΤΥΧΗΣ ΑΝΑΣΤΡΟΦΗ",
        "YourReversalSuccessful"        => "Η αναστροφή των <strong><%= currency %><%= Amount %> </strong> ήταν επιτυχής. Κωδικός αναστροφής <strong><%= TxReverseBatchID %></strong>",
        "yourCurrPendingWithdrawals"    => "Οι αναλήψεις σε αναμονή είναι",
        "yourCurrBalance"               => "Το υπόλοιπο είναι",
        "retry"                         => "Προσπαθήστε Ξανά",
        "withdrawalDetails"             => "ΣΤΟΙΧΕΙΑ ΑΝΑΛΗΨΗΣ",
        "totalBalance"                  => "Συνολικό Υπόλοιπο",
        "includesBonusFunds"            => "Περιλαμβάνει bonus",
        "availableToWithdraw"           => "Διαθέσιμα για ανάληψη",
        "realFunds"                     => "Πραγματικό Υπόλοιπο",
        "notEnoughFundsForWithdrawal"   => "Δεν έχετε αρκετά χρήματα για ανάληψη συμπεριλαμβανομένης της χρέωσης. Παρακαλώ επικοινωνήστε με το τμήμα εξυπηρέτησης αν επιθυμείτε ανάληψη",
        "currBonusFundsPending"         => "Εχετε <strong><%= currency %><%= BonusToBeForfeited %></strong> σε bonus χρηματα που πρέπει να στοιχηματίσετε. Εαν ζητήσετε ανάληψη τώρα, πριν ολοκληρωθεί ο στοιχηματισμός, θα ακυρώσετε όλο το ποσό των <strong><%= currency %><%= BonusToBeForfeited %></strong> σε bonus χρήματα. Αναστροφή της ανάληψης δεν θα επαναφέρει τα χρήματα μπόνους.",
        "totalWithdrawalsSubjectToFee"  => "Εαν οι συνολικές σας αναλήψεις είναι χαμηλότερες από <strong> <%= currency %><%= MinWithdraw %> </strong> μετά το τέλος της περιόδου έγκρισης, το ποσό ανάληψης θα επιβαρυνθεί με έξοδα <strong> <%= currency %><%= MinWithdrawFee %>. </strong>",
        "amountToWithdraw"              => "Ποσό προς ανάληψη",
        "withdraw"                      => "Ανάληψη",
        "withdrawalSuccessful"          => "ΕΠΙΤΥΧΗΣ ΑΝΑΛΗΨΗ",
        "withdrawSuccessfulReference"   => "Η ανάληψη των <strong><%= currency %><%= Amount %></strong> ήταν επιτυχής. Κωδικός ανάληψης <strong><%= TxWithdrawID %>.</strong>",
        "withdrawMayBeReversed"         => "Αυτή η ανάληψη μπορεί να αναστραφεί στο λογαριασμό σου οποιαδήποτε στιγμή μέσα στις επόμενες <strong><%= WithdrawHoursPending %></strong> ώρες, μετά το πέρας των οποίων θα εγκριθεί και θα σταλεί σε εσάς.",
        "youForfeitedBonus"             => "Ακυρώσατε <strong><%= currency %><%= BonusForfeited %></strong> σε χρήματα μπόνους.",
        "currPendingWithdrawals"        => "Οι αναλήψεις σε αναμονή είναι",
        "close"                         => "Κλείσιμο",
        "thankYou"                      => "ΕΥΧΑΡΙΣΤΟΥΜΕ!",
        "playWith"                      => "Παίξτε με",
        "paysafeDetails"                => "Στοιχεία Paysafe",
        "email"                         => "Email",
        "dateOfBirth"                   => "Ημερομηνία Γέννησης",
        "dateOfBirthFormat"             => "Ημερομηνία Γέννησης",
        "changeBankDetails"             => "Αλλαγή στοιχείων τραπέζας",
        "bankDetails"                   => "Στοιχεία Τράπεζας",
        "bankName"                      => "Ονομα Τράπεζας",
        "accountName"                   => "Ονομα Λογαριασμού",
        "accountNumber"                 => "Αριθμός Λογαριασμού",
        "branchCode"                    => "Κωδικός Καταστήματος",
        "swiftCode"                     => "Κωδικός Swift",
        "country"                       => "Χώρα",
        "address"                       => "Διεύθυνση",
        "city"                          => "Πόλη",
        "state"                         => "Νομός",
        "postcode"                      => "Ταχ Κωδικας",
        "correspondingBankName"         => "Ονομα Ενδιάμεσης Τραπεζας",
        "iWantWireTransfers"            => "Επιθυμώ να λαμβάνω αναλήψεις μέσω εμβάσματος σε αυτό το λογαριασμό όπου αυτό είναι εφικτό",
        "withdrawalsWillBeProcessed"    => "Αναλήψεις θα γίνονται μέσω εμβάσματος στον τραπεζικό λογαριασμό όπου αυτό είναι εφικτό",
        "withdrawalsWillNotBeProcessed" => "Αναλήψεις δεν θα στέλνονται μέσω εμβάσματος στον τραπεζικό σου λογαριασμό.",
        "wireDetailsSaved"              => "Τα στοιχεία άλλαξαν με επιτυχία",
        "saveDetails"                   => "Αποθήκευση Στοιχείων",
        "day"                           => "Ημέρα",
        "myDetails"                     => "Τα στοιχεία μου",
        "choosePaymentMethod"           => "ΕΠΙΛΟΓΗ ΜΕΘΟΔΟΥ ΑΓΟΡΑΣ",
        "changeExpiry"                  => "Αλλαγή ημερομηνίας λήξης",
        "enterYourDetails"              => "Εισάγετε τα στοιχεία σας",
        "validTo"                       => "Ημερομηνία Λήξης",
        "rememberCvn"                   => "Αποθήκευση τριψήφιου CVN για μελλοντικές καταθέσεις",
        "netellerAccountID"             => "Neteller Account ID",
        "next"                          => "Επόμενο",
        "chooseYourBonus"               => "ΕΠΙΛΕΞΤΕ ΜΠΟΝΟΥΣ",
        "noBonusForMe"                  => "ΔΕΝ ΕΠΙΘΥΜΩ ΜΠΟΝΟΥΣ",
        "enterPromoCode"                => "ΕΙΣΑΓΩΓΗ ΚΩΔΙΚΟΥ ΠΡΟΣΦΟΡΑΣ",
        "selectAmount"                  => "ΕΠΙΛΟΓΗ ΠΟΣΟΥ",
        "enterOtherAmount"              => "Εισάγετε άλλο ποσό",
        "back"                          => "Πίσω",
        "cvn"                           => "CVN",
        "warning"                       => "Προσοχή",
        "youCurrentlyHave"              => "Αυτή τη στιγμή έχετε",
        "fundsInBonus"                  => "σε χρήματα μπόνους που ακόμα δεν έχουν ολοκληρώσει το στοιχηματισμό. Εαν ζητήσετε ανάληψη τώρα, πριν ολοκληρωθεί ο στοιχηματισμός του μπόνους, θα ακυρώσετε όλα",
        "fundsInBonus2"                 => "σε χρήματα μπόνους. Αναστροφή της ανάληψης δεν θα επαναφέρει τα χρήματα μπόνους..",
        "ifWithdrawalsAreLess"          => "Εαν οι συνολικές αναλήψεις είναι χαμηλότερες από",
        "ifWithdrawalsAreLess2"         => "αφού ολοκληρωθεί η περίοδος έγκρισης της ανάληψης, οι συνολικές αναλήψεις σας θα επιβαρυνθουν με έξοδα",
        "withdrawRequest1"              => "Το αίτημα ανάληψης για",
        "withdrawRequest2"              => "ήταν επιτυχές. Κωδικός ανάληψης",
        "withdrawRequest3"              => "Αυτή η ανάληψη μπορεί να αναστραφεί στο λογαριασμό σας οποιαδήποτε στιγμή μέσα σε",
        "withdrawRequest4"              => "ώρες, μετά το πέρας των οποίων η ανάληψη θα εγκριθεί και θα σας σταλεί",
        "withdrawRequest5"              => "Η συναλλαγή θα εμφανιστεί ως",
        "withdrawRequest6"              => "στο ιστορικό του λογαριασμού σας",
        "youForfeited"                  => "Ακυρώσατε",
        "ofBonusFunds"                  => "σε χρήματα μπονους",
        "ifCurrPendingWithLess1"        => "Οι συνολικές αναλήψεις σας διεκπεραιώνονται μετά την περίοδο έγκρισης. Εαν το συνολικό ποσό είναι χαμηλότερο από το ελάχιστο",
        "ifCurrPendingWithLess2"        => "σε αυτή τη στιγμή, το ποσό θα επιστραφεί αυτόματα πίσω στο λογαριασμό σας",
        "YourReversalOf1"               => "Η αναστροφή των",
        "YourReversalOf2"               => "ήταν επιτυχής. Κωδικός αναστροφής",
        "changeExpiryDate"              => "Αλλαγή ημερομηνίας λήξης",
        "ifProbPersists"                => "Εαν το πρόβλημα επιμένει, παρακαλούμε επικοινωνήστε με το τμήμα εξυπηρέτησης",
        "depositNotCompleted"           => "Η κατάθεσή σας δεν ολοκληρώθηκε",
        "takeAdvantage"                 => "Μπορείτε να λάβετε κάποια από τις προσφορές κατάθεσης από το",
        "cashier"                       => "Ταμείο",
        "openTime"                      => "Ώρα έναρξης",
        "letTheMagicBegin"              => "Ας ξεκινήσει το παιχνίδι!",
        "passwordChanged"               => "Ο κωδικός σας άλλαξε με επιτυχία!",
        "noGamesFound"                  => "Δεν βρέθηκαν παιχνίδια",
        "goToLobbyButton1"              => "Ας διασκεδάσουμε!",
        "goToLobbyButton5"              => "Ας ξεκινήσει το παιχνίδι!",
        "goToLobbyButton6"              => "Εναρξη",
        "realFundsIncludingWLimits"     => "Πραγματικά χρήματα συμπεριλαμβανομένων ορίων ανάληψης",
        "emailEnquiry1"                 => "Εαν επιθυμείτε ανάληψη άνω των ",
        "emailEnquiry2"                 => "παρακαλούμε στείλτε email ",
        "MinWithdraw"                   => "Ελάχιστο ποσό ανάληψης",
        "WithdrawLimitCountPerDay"      => "Αριθμός καθημερινών αναλήψεων που μπορούν να γίνουν",
        "WithdrawLimitPerDay"           => "Αριθμός καθημερινών αναλήψεων που μπορούν να ζητηθούν",
        "WithdrawLimitPerWeek"          => "Αριθμός εβδομαδιαίων αναλήψεων που μπορούν να ζητηθούν",
        "WithdrawLimitPerMonth"         => "Αριθμός μηνιαίων αναλύψεων που μπορούν να ζητηθούν",
        "quickNetellerSecId"            => "Neteller Secure ID",
        "validateCode"                  => "Επαληθευση",
        "playerLimits"                  => "Ορια Παίκτη",
        "UKGCAcknowledge"               => "Αποδέχομαι πως σε περίπτωση χρεωκοπίας τα χρήματα του πελάτη είναι εγγυημένα μέχρι το μεσαίο επίπεδο προστασίας.",
        "readMore"                      => "διάβασε περισσότερο",
        "transactionAppearAs"           => "Η συναλλαγή θα φανεί σαν",
        "onBankStatement"               => "στην ανάλυση λογαριασμού",
        "depositLimits"                 => "Ορια Κατάθεση",
        "week"                          => "Εβδομάδα",
        "month"                         => "Μήνας",
        "currLimitsAre"                 => "Μέχρι να εγκριθεί το αίτημα σε αναμονή, τα όριαά σας είναι",
        "cancelRequest"                 => "Ακύρωση Αιτήματος",
        "pleaseNote"                    => "Σημειώστε πως",
        "setDefaultLimits"              => "Για να συνεχίσετε, ορίστε τα όρια καταθέσεών σας",
        "limitsNote"                    => "Οποιαδήποτε μείωση στα όρια θα συμβεί τα μεσάνυχτα, αλλά οποιαδήποτε αύξηση θα πρέπει να επιβεβαιωθεί μετά από 24 ώρες. Τα όρια υπολογίζονται από την έναρξη κάθε session, απο τα μεσάνυχτα κάθε ημέρας, κάθε Κυριακής και κάθε τελευταίας ημέρας του μήνα, ανάλογα με τη περίοδο που έχει επιλεχθεί"
    );

    static function getTranslation($term, $replace = array()) {
        $str = self::$translations[$term];

        for ($i = 0; $i < sizeof($replace); $i++) {
            $str = preg_replace('/%s/', $replace[$i], $str, 1);
        }
        return $str;
    }

}