<?php

class i18n {

    private static $translations = array(
        "currentBalance"                => "Current Balance",
        "freeSpins"                     => "Free Spins",
        "freeCards"                     => "Free Cards",
        "bonusReceived"                 => "Bonus Received",
        "depositAmount"                 => "Deposit Amount",
        "bonusWillBeGivenOnPromo"       => "Bonus will be given on Promo Code",
        "deposit"                       => "Deposit",
        "wantNoBonus"                   => "I do not want a bonus",
        "havePromoCode"                 => "I have a promo code",
        "maxBonusGiven"                 => "The maximum bonus available for this deposit will be given",
        "yourDepositSuccessful"         => "Your deposit was successful",
        "transactionWillAppearAs"       => "The transaction will appear as <strong> <%= transactionEntity %> </strong> on your bank statement",
        "playGames"                     => "Play Games",
        "playBingo"                     => "Play Bingo",
        "expires"                       => "Expires",
        "limitReached"                  => "Limit reached",
        "changeMethod"                  => "Change Method",
        "month"                         => "Month",
        "jan"                           => "Jan",
        "feb"                           => "Feb",
        "mar"                           => "Mar",
        "apr"                           => "Apr",
        "may"                           => "May",
        "jun"                           => "Jun",
        "jul"                           => "Jul",
        "aug"                           => "Aug",
        "sep"                           => "Sep",
        "oct"                           => "Oct",
        "nov"                           => "Nov",
        "dec"                           => "Dec",
        "year"                          => "Year",
        "save"                          => "Save",
        "cardDetails"                   => "Card Details",
        "addNewMethod"                  => "Add new method",
        "preferNotEnterCvn"             => "I prefer NOT to enter my CVN again for future deposits",
        "netellerBonusNotAvailable"     => "Please note that bonuses are not available for Neteller deposits",
        "firstName"                     => "First Name",
        "lastName"                      => "Last Name",
        "cardNumber"                    => "Card Number",
        "expireDate"                    => "Expire date",
        "netellerDetails"               => "Neteller Details",
        "netellerNumber"                => "Enter Neteller Number",
        "netellerSecId"                 => "Secure ID or Authentication Code",
        "retryCvn"                      => "Retry CVN",
        "cancel"                        => "Cancel",
        "reversalDetails"               => "REVERSAL DETAILS",
        "pendingWithdrawals"            => "Pending Withdrawals",
        "minReversalAmount"             => "Minimum reversal amount",
        "currWithdrawalsSubjectToFee"   => "If your Current Pending Withdrawals are less than <strong> <%= currency %><%= MinWithdraw %> </strong> after your withdrawal pending period is completed, your total withdrawals will be subject to a fee of <strong> <%= currency %><%= MinWithdrawFee %> </strong>",
        "amountToReverse"               => "Amount to reverse",
        "reverse"                       => "Reverse",
        "reversalSuccessful"            => "REVERSAL SUCCESSFUL",
        "YourReversalSuccessful"        => "Your reversal of <strong><%= currency %><%= Amount %> </strong> was successful. Reversal reference <strong><%= TxReverseBatchID %></strong>",
        "yourCurrPendingWithdrawals"    => "Your current pending withdrawals are",
        "yourCurrBalance"               => "Your current balance is",
        "retry"                         => "Retry",
        "withdrawalDetails"             => "WITHDRAWAL DETAILS",
        "totalBalance"                  => "Total Balance",
        "includesBonusFunds"            => "Includes bonus funds",
        "availableToWithdraw"           => "Available to Withdraw",
        "realFunds"                     => "Real funds",
        "notEnoughFundsForWithdrawal"   => "You do not have enough funds for a withdrawal after incurring the withdrawal fee. Please contact customer support if you wish to proceed with a withdrawal",
        "currBonusFundsPending"         => "You currently have <strong><%= currency %><%= BonusToBeForfeited %></strong> in bonus funds that are still pending fulfillment of wagering requirements. If you request a withdrawal now, before meeting the wagering requirements of those bonus funds, you may forfeit part of all of the <strong><%= currency %><%= BonusToBeForfeited %></strong> in bonus funds. Reversing a withdrawal will not reinstate any forfeited bonus funds.",
        "totalWithdrawalsSubjectToFee"  => "If your total withdrawals are less than <strong> <%= currency %><%= MinWithdraw %> </strong> after your withdrawal pending period is completed, your total withdrawals will be subject to a fee of <strong> <%= currency %><%= MinWithdrawFee %>. </strong>",
        "amountToWithdraw"              => "Amount to withdraw",
        "withdraw"                      => "Withdraw",
        "withdrawalSuccessful"          => "WITHDRAWAL SUCCESSFUL",
        "withdrawSuccessfulReference"   => "Your withdrawal request for <strong><%= currency %><%= Amount %></strong> was successful. Withdraw reference <strong><%= TxWithdrawID %>.</strong>",
        "withdrawMayBeReversed"         => "This withdrawal may be reversed back into your account anytime within <strong><%= WithdrawHoursPending %></strong> hours, after which time the withdrawal will be processed and refunded back to you.",
        "youForfeitedBonus"             => "You forfeited <strong><%= currency %><%= BonusForfeited %></strong> of bonus funds.",
        "currPendingWithdrawals"        => "Your current pending withdrawals are",
        "close"                         => "Close",
        "thankYou"                      => "THANK YOU!",
        "playWith"                      => "Play With",
        "paysafeDetails"                => "Paysafe Details",
        "email"                         => "Email",
        "dateOfBirth"                   => "Date of Birth",
        "dateOfBirthFormat"             => "Date of Birth",
        "changeBankDetails"             => "Change bank details",
        "bankDetails"                   => "Bank Details",
        "bankName"                      => "Bank Name",
        "accountName"                   => "Account Name",
        "accountNumber"                 => "Account Number",
        "branchCode"                    => "Branch Code",
        "swiftCode"                     => "Swift Code",
        "country"                       => "Country",
        "address"                       => "Address",
        "city"                          => "City",
        "state"                         => "State",
        "postcode"                      => "Postcode",
        "correspondingBankName"         => "Corresponding Bank Name",
        "iWantWireTransfers"            => "I want to receive withdrawals via wire transfers to this account where applicable",
        "withdrawalsWillBeProcessed"    => "Withdrawals will be processed via wire transfers to your bank account where applicable",
        "withdrawalsWillNotBeProcessed" => "Withdrawals will not be processed via wire transfers to your bank account.",
        "wireDetailsSaved"              => "Your details have been successfully changed",
        "saveDetails"                   => "Save Details",
        "day"                           => "Day",
        "myDetails"                     => "My Details",
        "choosePaymentMethod"           => "Select payment method",
        "changeExpiry"                  => "Change Expiry",
        "enterYourDetails"              => "Enter your payment details",
        "validTo"                       => "Expiry Date",
        "rememberCvn"                   => "Remember My CVN For Future Deposits",
        "netellerAccountID"             => "Neteller Account ID",
        "next"                          => "Next",
        "saveMethodDetails"             => "Save details",
        "chooseOfferBelow"              => "Choose how to deposit",
        "depositNow"                    => "No bonus for me",
        "chooseYourBonus"               => "Deposit with a bonus",
        "noBonusForMe"                  => "NO BONUS FOR ME",
        "promoCodeTitle"                => "Deposit using a promo code",
        "enterPromoCode"                => "Enter promo code",
        "enterSecureId"                 => "Enter secure ID",
        "selectAmount"                  => "Select amount",
        "enterOtherAmount"              => "Or Enter other amount",
        "enterAmount"                   => "enter other amount",
        "back"                          => "Back",
        "cvn"                           => "CVN",
        "warning"                       => "Warning",
        "youCurrentlyHave"              => "You currently have",
        "fundsInBonus"                  => "in bonus funds that are still pending fulfillment of wagering requirements. If you request a withdrawal now, before meeting the wagering requirements of those bonus funds, you may forfeit all or part of the",
        "fundsInBonus2"                 => "in bonus funds. Reversing a withdrawal will not reinstate any forfeited bonus funds..",
        "ifWithdrawalsAreLess"          => "If your total withdrawals are less than",
        "ifWithdrawalsAreLess2"         => "after your withdrawal pending period is completed, your total withdrawals will be subject to a fee of",
        "withdrawRequest1"              => "Your withdrawal request for",
        "withdrawRequest2"              => "was successful. Withdraw reference",
        "withdrawRequest3"              => "This withdrawal may be reversed back into your account anytime within",
        "withdrawRequest4"              => "hours, after which time the withdrawal will be processed and refunded back to you",
        "withdrawRequest5"              => "The transaction will appear as",
        "withdrawRequest6"              => "on your bank statement",
        "youForfeited"                  => "You forfeited",
        "ofBonusFunds"                  => "of bonus funds",
        "ifCurrPendingWithLess1"        => "Your total withdrawals are processed as refunds after the pending period. If the total amount to be refunded is less than the minimum",
        "ifCurrPendingWithLess2"        => "at this time, the refund will be automatically reversed back to your player account",
        "YourReversalOf1"               => "Your reversal of",
        "YourReversalOf2"               => "was successful. Reversal reference",
        "changeExpiryDate"              => "Change Expiry Date",
        "ifProbPersists"                => "If this problem persists, please contact our customer service team",
        "depositNotCompleted"           => "Your deposit could not be completed",
        "takeAdvantage"                 => "You can still take advantage of our deposit offers from the",
        "cashier"                       => "Cashier",
        "openTime"                      => "Open Time",
        "letTheMagicBegin"              => "Let the Magic Begin!",
        "passwordChanged"               => "Your password was successfully changed!",
        "noGamesFound"                  => "No games were found",
        "goToLobbyButton1"              => "Let the Good Times Roll!",
        "goToLobbyButton2"              => "PLAY NOW",
        "goToLobbyButton3"              => "PLAY NOW",
        "goToLobbyButton5"              => "Let the Magic Begin!",
        "goToLobbyButton6"              => "PLAY NOW",
        "goToLobbyButton8"              => "PLAY NOW",
        "goToLobbyButton9"              => "PLAY NOW",
        "goToLobbyButton10"             => "PLAY NOW",
        "goToLobbyButton11"             => "PLAY NOW",
        "goToLobbyButton12"             => "PLAY NOW",
        "realFundsIncludingWLimits"     => "Real funds including withdraw limits",
        "emailEnquiry1"                 => "If you require a withdrawal over ",
        "emailEnquiry2"                 => "please email ",
        "MinWithdraw"                   => "Minimum withdrawal amount",
        "WithdrawLimitCountPerDay"      => "Number of daily withdrawal requests that may be made",
        "WithdrawLimitPerDay"           => "Total daily withdrawals that may be requested",
        "WithdrawLimitPerWeek"          => "Total weekly withdrawals that may be requested",
        "WithdrawLimitPerMonth"         => "Total monthly withdrawals that may be requested",
        "quickNetellerSecId"            => "Neteller Secure ID",
        "validateCode"                  => "Validate",
        "playerLimits"                  => "Responsible Gaming",
        "UKGCAcknowledge"               => "I acknowledge that in the event of insolvency, customer funds are safeguarded at the medium protection level",
        "readMore"                      => "Read More",
        "transactionAppearAs"           => "The transaction will appear as",
        "onBankStatement"               => "on your bank statement",
        "depositLimits"                 => "Deposit Limits",
        "week"                          => "Week",
        "month"                         => "Month",
        "currLimitsAre"                 => "Until the pending request is applied your current limits are",
        "cancelRequest"                 => "Cancel Request",
        "pleaseNote"                    => "Please note",
        "setDefaultLimits"              => "Select your deposit limits below",
        "limitsNote"                    => "Any decrease of limits will happen at midnight, but any increase in limits will have to be re-confirmed after 24 hours. Limits are calculated from the beginning of each session, Midnight each day, Midnight Sunday and Midnight on the last day of the month depending on the period selected",
        "yourBalance"                   => "Your Balance",
        "accountVerification"           => "Account Verification"
    );

    static function getTranslation($term, $replace = array()) {
        $str = self::$translations[$term];

        for ($i = 0; $i < sizeof($replace); $i++) {
            $str = preg_replace('/%s/', $replace[$i], $str, 1);
        }
        return $str;
    }

}