var cashieri18n = cashieri18n || {};

cashieri18n.promoCodeNotValid       = 'Ο κωδικός προσφοράς δεν είναι σωστός';
cashieri18n.cvnNotValid             = 'O τριψήφιος αριθμός CVN δεν είναι σωστός';
cashieri18n.amountNotValid          = 'Το ποσό δεν είναι σωστό';
cashieri18n.expiryDateNotValid      = 'Η ημερομηνία λήξης δεν είναι σωστή';
cashieri18n.depositNotCompleted     = 'Η κατάθεσή σας δεν ολοκληρώθηκε. Μπορείτε ακόμα να λάβετε τις προσφορές από το Ταμείο';
cashieri18n.cashierSystemError      = 'Τεχνικό πρόβλημα στο Ταμείο - Πρέπει να επανασυνδεθείτε';
cashieri18n.depositSuccessful       = 'Η κατάθεσή σας ήταν επιτυχής';
cashieri18n.depositAmount           = 'Ποσό Κατάθεσης';
cashieri18n.bonusReceived           = 'Ποσό Μπόνους';
cashieri18n.freeSpins               = 'Free Spins';
cashieri18n.currentBalance          = 'Διαθέσιμο Υπόλοιπο';
cashieri18n.depositResume           = 'Πληροφορίες Κατάθεσης';
cashieri18n.bonusWillBeGiven        = 'Το μπόνους θα πιστωθεί με τον κωδικό προσφοράς';
cashieri18n.deposit                 = 'Κατάθεση';
cashieri18n.playWith                = 'Παίξτε με';
cashieri18n.enterPromoCode          = 'Εισάγετε έναν κωδικό προσφοράς';
cashieri18n.doNotWantBonus          = 'Δεν επιθυμώ μπόνους';
cashieri18n.cardNumberNotValid      = 'Ο αριθμός κάρτας δεν είναι σωστός';
cashieri18n.invalidFirstName        = 'Λανθασμένο όνομα';
cashieri18n.invalidLastName         = 'Λανθασμένο επίθετο';
cashieri18n.netellerNotValid        = 'Ο αριθμός Neteller δεν είναι σωστός';
cashieri18n.secureIdNotValid        = 'Το ID Ασφαλείας δεν είναι σωστό';
cashieri18n.openTime                = 'Το Ταμείο Ανοίγει';
cashieri18n.retryFromMainCashier    = 'Δοκιμάστε ξανά από το κεντρικό ταμείο';
cashieri18n.onlyDigits              = 'Το ποσό θα πρέπει να αποτελείται από αριθμούς με μέχρι και δύο δεκαδικά ψηφία';
cashieri18n.amountToWithdrawInvalid = 'Το ποσό ανάληψης δεν είναι σωστό';
cashieri18n.zeroAmountAfterFee      = 'Το ποσό ανάληψης μετά το κόστος ανάληψης είναι μηδενικό';
cashieri18n.amountToReverseInvalid  = 'Το ποσό αναστροφής δεν είναι σωστό';
cashieri18n.reversalAmountBelowMin  = 'Το ποσό αναστροφής δεν μπορεί να είναι μικρότερο από το ελάχιστο ποσό αναστροφής';
cashieri18n.reverseAmountAboveMax   = 'Το ποσό αναστροφής που ζητήσατε δεν μπορεί να υπερβαίνει τις αναλήψεις σε αναμονή';
cashieri18n.pleaseEnterAValid       = 'Εισάγετε ένα σωστό';
cashieri18n.bankName                = 'Όνομα Τράπεζας';
cashieri18n.accountName             = 'Όνομα Κατόχου Λογαριασμού';
cashieri18n.accountNumber           = 'Αριθμός Λογαριασμού';
cashieri18n.branchCode              = 'Κωδικός Υποκαταστήματος';
cashieri18n.swiftCode               = 'Κωδικός SWIFT (BIC)';
cashieri18n.country                 = 'Χώρα';
cashieri18n.address                 = 'Διεύθυνση';
cashieri18n.city                    = 'Πόλη';
cashieri18n.savedWireDetails        = 'Τα στοιχεία σας τροποποιήθηκαν με επιτυχία';
cashieri18n.firstName               = 'Όνομα';
cashieri18n.lastName                = 'Επώνυμο';
cashieri18n.email                   = 'Email';
cashieri18n.dateOfBirth             = 'Ημερομηνία Γεννήσεως';