var cashieri18n = cashieri18n || {};

cashieri18n.promoCodeNotValid       = 'Promo Code is not valid';
cashieri18n.cvnNotValid             = 'CVN is not valid';
cashieri18n.amountNotValid          = 'Amount is not valid';
cashieri18n.expiryDateNotValid      = 'Expiry date is not valid';
cashieri18n.depositNotCompleted     = 'Your deposit could not be completed. You can still take advantage of our deposit offers from the cashier';
cashieri18n.cashierSystemError      = 'Cashier system error - you need to login again';
cashieri18n.depositSuccessful       = 'Your deposit was successful';
cashieri18n.depositAmount           = 'Deposit Amount';
cashieri18n.bonusReceived           = 'Bonus Received';
cashieri18n.freeSpins               = 'Free Spins';
cashieri18n.currentBalance          = 'Current Balance';
cashieri18n.depositResume           = 'Deposit Resume';
cashieri18n.bonusWillBeGiven        = 'Bonus will be given on Promo Code';
cashieri18n.deposit                 = 'Deposit';
cashieri18n.playWith                = 'Play With';
cashieri18n.enterPromoCode          = 'Enter a Promo Code if you have one';
cashieri18n.doNotWantBonus          = 'I do not want a bonus';
cashieri18n.cardNumberNotValid      = 'Card Number is not valid';
cashieri18n.invalidFirstName        = 'Invalid first name';
cashieri18n.invalidLastName         = 'Invalid last name';
cashieri18n.netellerNotValid        = 'Neteller Number is not valid';
cashieri18n.secureIdNotValid        = 'Invalid Neteller Secure ID or Authentication Code';
cashieri18n.openTime                = 'Open Time';
cashieri18n.retryFromMainCashier    = 'Retry from Main Cashier';
cashieri18n.onlyDigits              = 'Amount should be only digits formatted to a maximum of 2 decimals';
cashieri18n.amountToWithdrawInvalid = 'Amount to withdraw is invalid';
cashieri18n.zeroAmountAfterFee      = 'Your withdrawal amount after the withdrawal fee is zero';
cashieri18n.amountToReverseInvalid  = 'Amount to reverse is invalid';
cashieri18n.reversalAmountBelowMin  = 'Your reversal amount cannot be below the minimum allowable reversal amount';
cashieri18n.reverseAmountAboveMax   = 'Your reversal amount requested cannot exceed your pending withdrawals';
cashieri18n.pleaseEnterAValid       = 'Please enter a valid';
cashieri18n.bankName                = 'Bank Name';
cashieri18n.accountName             = 'Account Name';
cashieri18n.accountNumber           = 'Account Number';
cashieri18n.branchCode              = 'Branch Code';
cashieri18n.swiftCode               = 'Swift Code';
cashieri18n.country                 = 'Country';
cashieri18n.address                 = 'Address';
cashieri18n.city                    = 'City';
cashieri18n.savedWireDetails        = 'Your details have been successfully changed';
cashieri18n.firstName               = 'First Name';
cashieri18n.lastName                = 'Last Name';
cashieri18n.email                   = 'Email';
cashieri18n.dateOfBirth             = 'Date of Birth';