<?php

$i18n = array(
    "gameUnavailable"        => "Το παιχνίδι δεν είναι διαθέσιμο αυτή τη στιγμή.",
    "onlyForFunded"          => "Αυτό το παιχνίδι είναι διαθέσιμο μόνο σε παίκτες που έχουν κάνει κατάθεση.",
    "accountSelfExcluded"    => "Έχετε αυτο-εξαιρεθεί από το καζίνο. Δεν υπάρχουν διαθέσιμα παιχνίδια.",
    "onlyWithRealFunds"      => "Αυτό το παιχνίδι μπορεί να δεχτεί μόνο πραγματικά χρήματα.",
    "onlyVIPplayers"         => "Το παιχνίδι είναι διαθέσιμο μόνο σε VIP παίκτες.<br>Επικοινωνήστε με το τμήμα εξυπηρέτησης για πληροφορίες σχετικά με τα επίπεδα VIP.",
    "sessionExpired"         => "Το session σας έληξε.<br>Παρακαλούμε συνδεθείτε ξανά.",
    "backToLobby"			 => "Επιστροφή στο lobby",
	"noDemoPlay"			 => "Αυτό το παιχνίδι δεν είναι διαθέσιμο στο Fun Mode, παρακαλούμε συνδεθείτε για να παίξετε."
);