SELECT a.Blurb, b.Blurb FROM 

(select * from Main..SkinGame (nolock) sg where
GameID IN (17071,17551,19523,17503,17055,17038,17531,4058,4059,4060,19040,6005,4121,4593,6078,6537,16007,16508,16510,6030,6524,4103,4576,17007,17507,14036,14530,17072,17552,19007,19507,6090,6550,17463,17451,6079,6538,6073,6530,4115,4587,4090,4562,4047,4102,4574,17050,17540,4096,4570,22500,17052,17542,4110,4582,6062,17046,17045,17047,6058,6508,6003,6520,4114,4586,6027,4094,4568,4113,4585,4109,4581,19016,19516,19529,19027,19530)
and SkinID = 1) a 
join 

(select * from Main..SkinGame (nolock) sg where
GameID IN (17071,17551,19523,17503,17055,17038,17531,4058,4059,4060,19040,6005,4121,4593,6078,6537,16007,16508,16510,6030,6524,4103,4576,17007,17507,14036,14530,17072,17552,19007,19507,6090,6550,17463,17451,6079,6538,6073,6530,4115,4587,4090,4562,4047,4102,4574,17050,17540,4096,4570,22500,17052,17542,4110,4582,6062,17046,17045,17047,6058,6508,6003,6520,4114,4586,6027,4094,4568,4113,4585,4109,4581,19016,19516,19529,19027,19530)
and SkinID = 10) b
on a.GameID = b.GameID

DELETE from REp..SkinGame 
where GameID IN (17071,17551,19523,17503,17055,17038,17531,4058,4059,4060,19040,6005,4121,4593,6078,6537,16007,16508,16510,6030,6524,4103,4576,17007,17507,14036,14530,17072,17552,19007,19507,6090,6550,17463,17451,6079,6538,6073,6530,4115,4587,4090,4562,4047,4102,4574,17050,17540,4096,4570,22500,17052,17542,4110,4582,6062,17046,17045,17047,6058,6508,6003,6520,4114,4586,6027,4094,4568,4113,4585,4109,4581,19016,19516,19529,19027,19530)
and SkinID = 10

DELETE from Main..SkinGame
where
GameID IN (17071,17551,19523,17503,17055,17038,17531,4058,4059,4060,19040,6005,4121,4593,6078,6537,16007,16508,16510,6030,6524,4103,4576,17007,17507,14036,14530,17072,17552,19007,19507,6090,6550,17463,17451,6079,6538,6073,6530,4115,4587,4090,4562,4047,4102,4574,17050,17540,4096,4570,22500,17052,17542,4110,4582,6062,17046,17045,17047,6058,6508,6003,6520,4114,4586,6027,4094,4568,4113,4585,4109,4581,19016,19516,19529,19027,19530)
and SkinID = 10

INSERT INTO Main..SkinGame
select 
10,[GameID],[WagerWithBonusFunds],[AllWinsAreReal],[FundedPlayersOnly],[PlayerClassIDs],[GameURL],[SiteID],[Status],[ProgressiveJackpotGroupID],[DoubleUpBaseWinLimit],[DoubleUpNonBaseWinLimit],[Restricted],[defaultStake],[defaultLines],[Icon],[Thumb],[GameIcon],[PayLinesText],[Feature],[Blurb],[Volatility],[WagerPercent],[DemoPlay]
 from Main..SkinGame (nolock) sg where
GameID IN (17071,17551,19523,17503,17055,17038,17531,4058,4059,4060,19040,6005,4121,4593,6078,6537,16007,16508,16510,6030,6524,4103,4576,17007,17507,14036,14530,17072,17552,19007,19507,6090,6550,17463,17451,6079,6538,6073,6530,4115,4587,4090,4562,4047,4102,4574,17050,17540,4096,4570,22500,17052,17542,4110,4582,6062,17046,17045,17047,6058,6508,6003,6520,4114,4586,6027,4094,4568,4113,4585,4109,4581,19016,19516,19529,19027,19530)
and SkinID = 1