<div class="vip-level-area">
     <span class="vip-text">Your VIP Level:</span>
     <!-- <img src='/_images/logo/kingJack-Icon.svg'> -->
     <svg width="50" height="31" viewBox="0 0 50 31" class="vip-level-area__icon">
          <defs>
               <polygon id="path-1" points="0.867880312 0.23150184 4.47168401 0.23150184 4.47168401 3.77983061 0.867880312 3.77983061"></polygon>
               <polygon id="path-3" points="0 18.7816128 28.4551592 18.7816128 28.4551592 0.487718728 0 0.487718728"></polygon>
          </defs>
          <g id="desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
               <g id="vip" transform="translate(-699.000000, -154.000000)">
                    <g id="KingJack_Icon" transform="translate(646.000000, 154.000000)">
                         <g id="icon-/-crown" transform="translate(53.000000, 0.000000)">
                              <g id="Page-1">
                                   <g id="Group-3" transform="translate(22.062500, 0.256217)">
                                        <mask id="mask-2" fill="white">
                                             <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-2"></g>
                                        <path d="M2.66978216,3.77983061 C1.67465348,3.77983061 0.867880312,2.98554098 0.867880312,2.00581035 C0.867880312,1.02607972 1.67465348,0.231469812 2.66978216,0.231469812 C3.66523616,0.231469812 4.47168401,1.02607972 4.47168401,2.00581035 C4.47168401,2.98554098 3.66523616,3.77983061 2.66978216,3.77983061 Z" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
                                   </g>
                                   <path d="M3.60383623,6.53777157 C3.60383623,7.5175022 2.79738837,8.31179183 1.80193438,8.31179183 C0.80648039,8.31179183 3.25311762e-05,7.5175022 3.25311762e-05,6.53777157 C3.25311762e-05,5.55804094 0.80648039,4.76375131 1.80193438,4.76375131 C2.79738837,4.76375131 3.60383623,5.55804094 3.60383623,6.53777157" id="Fill-4" fill="#FFFFFF"></path>
                                   <path d="M49.6386061,6.53777157 C49.6386061,7.5175022 48.8321583,8.31179183 47.8367043,8.31179183 C46.8412503,8.31179183 46.0344771,7.5175022 46.0344771,6.53777157 C46.0344771,5.55804094 46.8412503,4.76375131 47.8367043,4.76375131 C48.8321583,4.76375131 49.6386061,5.55804094 49.6386061,6.53777157" id="Fill-6" fill="#FFFFFF"></path>
                                   <path d="M14.3492741,30.5222116 C17.810266,30.4994718 21.2712578,30.4847391 24.7322496,30.4824971 C28.1935668,30.4847391 31.6545586,30.4994718 35.1152251,30.5222116 C37.7313823,30.5395066 39.1819475,29.6645069 39.7515684,27.078902 L9.71325619,27.078902 C10.2828771,29.6645069 11.7331169,30.5395066 14.3492741,30.5222116" id="Fill-8" fill="#FFFFFF"></path>
                                   <path d="M35.2022786,27.0793824 C31.7412867,27.1021222 28.2802949,27.116855 24.8193031,27.1190969 C21.3583112,27.116855 17.8973194,27.1021222 14.4363275,27.0793824 C11.8201704,27.0620874 10.3699305,27.9374074 9.80030962,30.5223717 L39.8382965,30.5223717 C39.2686756,27.9374074 37.8184358,27.0620874 35.2022786,27.0793824" id="Fill-10" fill="#FFFFFF"></path>
                                   <path d="M44.9813128,9.40698271 C44.0190406,10.8799416 43.0525394,12.3503382 42.0863634,13.8207349 C39.8472426,17.2294544 36.7967942,19.115572 32.5739222,18.3360152 C28.5221642,17.5878456 26.4863632,10.3197752 25.9983955,6.45113635 C25.8881149,5.57741776 25.6574688,4.8318104 24.7322822,4.76359117 C23.8109993,4.83149012 23.5784013,5.57165275 23.4677953,6.44152801 C22.9681165,10.3626925 20.933942,17.5891267 16.8906421,18.3360152 C12.6680955,19.115572 9.61764706,17.2294544 7.37820089,13.8207349 C6.41235027,12.3503382 5.44584903,10.8799416 4.48357683,9.40698271 C3.31961135,7.62591633 1.95330195,8.49290908 3.13515958,10.1971087 C6.53434218,15.0967227 8.57925192,20.5497772 9.70938498,26.2962064 L39.7551793,26.2962064 C40.8853124,20.5497772 42.9305475,15.0967227 46.3294047,10.1971087 C47.511913,8.49226852 46.1443024,7.62687716 44.9813128,9.40698271" id="Fill-12" fill="#FFFFFF"></path>
                                   <path d="M25.5709359,21.6516939 L24.7322822,20.1121172" id="Fill-14" fill="#FFFFFF"></path>
                                   <mask id="mask-4" fill="white">
                                        <use xlink:href="#path-3"></use>
                                   </mask>
                                   <g id="Clip-23"></g>
                                   <polygon id="Fill-22" fill="#FFFFFF" mask="url(#mask-4)" points="9.80034215 32.4005464 39.838329 32.4005464 39.838329 31.2260867 9.80034215 31.2260867"></polygon>
                              </g>
                         </g>
                    </g>
               </g>
          </g>
     </svg>
     <a href="/loyalty/vip-club/">
          <span class="vip-shape" data-bind="text: vipLevel(), css: 'level-' + playerClass()"></span>
          <span class="vip-level-area-icon"></span>
     </a>

</div>
