
<svg version="1.1" x="0px" y="0px" viewBox="0 0 282 282" xml:space="preserve" class="play-icon icon">
	<g>
		<path d="M142.5,280.8c-12.9,0-25.8-1.8-38.3-5.3c-29.4-8.2-55.8-26.1-74.5-50.3c-19.3-25.1-29.5-55.1-29.5-86.8
		c0-37.1,14.2-72.3,40.1-99l0.1-0.2l0.2-0.2c26.7-25.8,61.9-40,99-40C218-1,281.9,62.9,281.9,141.4c0,4.6-0.2,9.3-0.7,13.9
		c-3.1,31.8-17.1,62.1-39.4,85.1l-0.1,0.2l-0.2,0.2C214.8,266.6,179.6,280.8,142.5,280.8z M139.5,15.3c-32.9,0-64,12.6-87.6,35.5
		C29,74.4,16.4,105.5,16.4,138.4c0,56.3,37.9,106.3,92.1,121.4c11.1,3.1,22.5,4.7,33.9,4.7c32.9,0,64-12.6,87.6-35.5
		c19.7-20.4,32.1-47.1,34.8-75.3c0.4-4.1,0.6-8.2,0.6-12.3C265.6,71.9,209,15.3,139.5,15.3z"/>
		<path d="M118.1,209.7c-8.8,6.7-15.9,3.1-15.9-7.9l0-121.7c0-11,7.3-14.7,16.1-8.2l82,55.6c12.1,8.9,9,17.3,0.2,23.9
		L118.1,209.7z"/>
	</g>
</svg>
