var sbm = sbm || {};

sbm.bingoGamePermission = {  
    permission_0:  function (playerInfo) { return true;},
    permission_1:  function (playerInfo) { return (playerInfo.fundedStatus >= this["Funded"]);},
    permission_2:  function (playerInfo) { return (playerInfo.fundedStatus >= this["FundedLast30Days"]);},
    permission_3:  function (playerInfo) { return (playerInfo.fundedStatus >= this["FundedThisWeek"]);},
    permission_4:  function (playerInfo) { return (playerInfo.fundedStatus >= this["FundedToday"]);},
    permission_5:  function (playerInfo) { return (playerInfo.playerClass >= this["Silver"]);},
    permission_6:  function (playerInfo) { return (playerInfo.playerClass >= this["Gold"]);},
    permission_7:  function (playerInfo) { return (playerInfo.playerClass >= this["Ruby"]);},
    permission_9:  function (playerInfo) { return (playerInfo.depositThisMonth >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedLast30Days"] &&  playerInfo.playerClass >= this["Bronze"]);},
    permission_10: function (playerInfo) { return (playerInfo.depositThisMonth >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedLast30Days"] && playerInfo.playerClass >= this["Silver"]);},
    permission_11: function (playerInfo) { return (playerInfo.depositThisMonth >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedLast30Days"] && playerInfo.playerClass >= this["Gold"]);},
    permission_12: function (playerInfo) { return (playerInfo.depositThisMonth >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedLast30Days"] && playerInfo.playerClass >= this["Ruby"]);},
    permission_13: function (playerInfo) { return (playerInfo.depositThisMonth >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedLast30Days"] && playerInfo.playerClass >= this["Emerald"]);},
    permission_14: function (playerInfo) { return (playerInfo.depositThisWeek >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedThisWeek"] && playerInfo.playerClass >= this["Bronze"]);},
    permission_15: function (playerInfo) { return (playerInfo.depositThisWeek >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedThisWeek"] && playerInfo.playerClass >= this["Silver"]);},
    permission_16: function (playerInfo) { return (playerInfo.depositThisWeek >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedThisWeek"] && playerInfo.playerClass >= this["Gold"]);},
    permission_17: function (playerInfo) { return (playerInfo.depositThisWeek >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedThisWeek"] && playerInfo.playerClass >= this["Ruby"]);},
    permission_18: function (playerInfo) { return (playerInfo.depositThisWeek >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedThisWeek"] && playerInfo.playerClass >= this["Emerald"]);},
    permission_19: function (playerInfo) { return (playerInfo.depositToday >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.playerClass >= this["Bronze"]);},
    permission_20: function (playerInfo) { return (playerInfo.depositToday >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.playerClass >= this["Silver"]);},
    permission_21: function (playerInfo) { return (playerInfo.depositToday >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.playerClass >= this["Gold"]);},
    permission_22: function (playerInfo) { return (playerInfo.depositToday >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.playerClass >= this["Ruby"]);},
    permission_23: function (playerInfo) { return (playerInfo.depositToday >= this["GamePermissionAmount"] && playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.playerClass >= this["Emerald"]);},
    permission_24: function (playerInfo) { return (playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.daysFromRegistration <= 7);},
    permission_25: function (playerInfo) { return (playerInfo.fundedStatus >= this["FundedToday"] && playerInfo.daysFromRegistration <= 2);},    
    permission_26: function (playerInfo) { return (playerInfo.daysFromRegistration <= 7);},
    permission_27: function (playerInfo) { return (playerInfo.daysFromRegistration <= 2);},
    permission_99: function (playerInfo) { return (playerInfo.fundedStatus < this["Funded"]);},
    "Bronze": 1,
    "Silver": 2,
    "Gold": 3,
    "Ruby": 4,
    "Emerald": 5,
    "Elite": 6,
    "NoCard": 0,
    "Verified": 1,
    "Funded": 2,
    "FundedToday": 5,
    "FundedThisWeek": 4,
    "FundedLast30Days": 3,
    "GamePermissionAmount" : 0 //Dynamic amount
};
