
<nav class="games-nav">
    <ul>
        <li>
            <a href="/games/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="allGamesTitle" role="img">
                    <title id="allGamesTitle">All games</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-21.000000, -636.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M47.5,689 C32.8644541,689 21,677.135546 21,662.5 C21,647.864454 32.8644541,636 47.5,636 C62.1355459,636 74,647.864454 74,662.5 C74,677.135546 62.1355459,689 47.5,689 Z M47.5,688 C61.5832611,688 73,676.583261 73,662.5 C73,648.416739 61.5832611,637 47.5,637 C33.4167389,637 22,648.416739 22,662.5 C22,676.583261 33.4167389,688 47.5,688 Z M46.5166976,653.806137 L40.7902348,653.806137 L43.0509191,657.234745 L46.5166976,653.806137 Z M51.7307687,657.63094 L48.1263591,654.089133 L44.5459608,657.63094 L51.7307687,657.63094 Z M55.4665608,653.806137 L49.739645,653.806137 L53.2289817,657.234745 L55.4665608,653.806137 Z M56.7618106,654.279393 L54.5740662,657.63094 L59.5534612,657.63094 L56.7618106,654.279393 Z M49.6300086,670.801151 L59.509969,658.937077 L53.8324349,658.937077 L49.6300086,670.801151 Z M48.1422156,670.95005 L52.3971949,658.937077 L43.8867833,658.937077 L48.1422156,670.95005 Z M36.740031,658.937077 L46.679793,670.873859 L42.4515433,658.937077 L36.740031,658.937077 Z M39.4909077,654.27591 L36.6965388,657.63094 L41.7031163,657.63094 L39.4909077,654.27591 Z M39.0247265,652.745118 C39.1533907,652.590559 39.3491052,652.5 39.5552398,652.5 L56.6947602,652.5 C56.9008948,652.5 57.0966093,652.590559 57.2252735,652.745118 L61.4761754,657.849936 C61.6746082,658.088959 61.6746082,658.427248 61.4761754,658.666271 L48.6550602,674.062574 C48.526396,674.217569 48.3306815,674.307692 48.124547,674.307692 C47.9184124,674.307692 47.7226979,674.217569 47.5940337,674.062574 L34.7738246,658.666271 C34.5753918,658.427248 34.5753918,658.088959 34.7738246,657.849936 L39.0247265,652.745118 Z" id="all-games"></path>
                        </g>
                    </g>
                </svg>
                All Games
            </a>
        </li>
        <li data-bind="visible: validSession()" style="display: none">
            <a href="/my-favourites/" class="my-favourites">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="myFavouritesTitle" role="img">
                    <title id="myFavouritesTitle">My Favourites</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-109.000000, -639.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M135.5,692 C120.864454,692 109,680.135546 109,665.5 C109,650.864454 120.864454,639 135.5,639 C150.135546,639 162,650.864454 162,665.5 C162,680.135546 150.135546,692 135.5,692 Z M135.5,691 C149.583261,691 161,679.583261 161,665.5 C161,651.416739 149.583261,640 135.5,640 C121.416739,640 110,651.416739 110,665.5 C110,679.583261 121.416739,691 135.5,691 Z M149.272646,662.996234 C149.357395,663.269751 149.279448,663.568187 149.057812,663.764183 L142.82316,669.623528 L144.148458,678.002101 C144.16427,678.057895 144.168895,678.113494 144.167829,678.174545 C144.16066,678.585252 143.813545,678.917852 143.399624,678.910627 C143.28216,678.908577 143.16518,678.878776 143.054278,678.821322 L135.510363,674.742322 L127.850287,678.60035 C127.737351,678.659448 127.619402,678.685148 127.496344,678.683 C127.339725,678.680266 127.183979,678.627582 127.056974,678.530985 C126.824952,678.360381 126.712429,678.075276 126.767711,677.7931 L128.340734,669.415151 L122.274631,663.374406 C122.071061,663.17654 121.997983,662.875468 122.092227,662.605075 C122.18647,662.334682 122.424789,662.14453 122.710834,662.105108 L131.234895,660.999193 L135.144122,653.411513 C135.277327,653.152905 135.543032,652.996541 135.828302,653.00152 C136.113572,653.006499 136.373659,653.172041 136.497854,653.429591 L140.190622,661.127756 L148.671863,662.474983 C148.956358,662.524363 149.187896,662.722717 149.272646,662.996234 Z M141.463751,668.865565 L146.85562,663.748157 L139.531629,662.570192 C139.287567,662.526831 139.078829,662.372372 138.971481,662.147067 L135.783818,655.422017 L132.407603,662.049252 C132.298019,662.27077 132.084018,662.41785 131.838592,662.452667 L124.482734,663.419081 L129.709898,668.693916 C129.884872,668.870129 129.958457,669.117187 129.915231,669.362207 L128.557776,676.6838 L135.171058,673.313715 C135.395502,673.205917 135.657031,673.204896 135.871916,673.325948 L142.386487,676.886081 L141.240685,669.531964 C141.200474,669.285488 141.282734,669.035565 141.463751,668.865565 Z" id="favourites"></path>
                        </g>
                    </g>
                </svg>
                Favourites
            </a>
        </li>
        <li>
            <a href="/slots/brand-new-slots/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="newGamesTitle" role="img">
                    <title id="newGamesTitle">New games</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-195.000000, -642.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M221.5,695 C206.864454,695 195,683.135546 195,668.5 C195,653.864454 206.864454,642 221.5,642 C236.135546,642 248,653.864454 248,668.5 C248,683.135546 236.135546,695 221.5,695 Z M221.5,694 C235.583261,694 247,682.583261 247,668.5 C247,654.416739 235.583261,643 221.5,643 C207.416739,643 196,654.416739 196,668.5 C196,682.583261 207.416739,694 221.5,694 Z M232.188402,672.829002 C232.217277,673.186288 232.20515,673.553002 232.153175,673.919716 C232.106975,677.76153 227.704158,680.877358 222.301698,680.877358 C222.176959,680.877358 222.053952,680.875374 221.930369,680.8719 C221.807362,680.875374 221.683779,680.877358 221.558462,680.877358 C219.579966,680.877358 217.671925,680.461518 216.037615,679.674993 C215.836647,679.596589 215.637989,679.515207 215.441641,679.429855 C215.416231,679.418938 215.391977,679.406532 215.367722,679.39363 C210.840166,676.968554 211.288879,673.217054 211.683885,669.907695 C211.900445,668.095959 212.123358,666.23063 211.500242,664.738466 C211.313134,664.295333 211.488114,663.7862 211.926433,663.502357 C212.364173,663.220994 212.974585,663.224468 213.404818,663.501364 C213.77095,663.740051 214.176351,663.975264 214.533242,664.182688 C215.698049,664.858554 216.737539,666.502564 217.472112,667.987781 C217.61995,667.169994 217.723899,666.277772 217.812833,665.516555 C217.902922,664.73797 217.988969,664.002557 218.102736,663.400133 C218.471177,661.777957 219.650421,657.89446 222.753298,656.273276 C223.12174,656.078258 223.62185,656.070814 224.005306,656.261367 C224.387607,656.446461 224.631888,656.807716 224.631888,657.199738 C224.631888,658.632851 224.631888,662.345148 225.37108,665.147856 C226.287564,663.524687 227.877406,661.58939 230.35197,661.230615 C230.407409,661.221683 230.483061,661.215232 230.558135,661.215232 C231.002806,661.215232 231.415137,661.425138 231.63574,661.76307 C231.892148,662.161543 231.835553,662.656781 231.498296,662.99918 C230.088632,664.4313 229.940216,666.255938 231.032258,668.741555 C231.474042,669.747909 231.890415,670.695213 232.078101,671.639538 C232.167612,672.008237 232.205727,672.40671 232.188402,672.829002 Z M230.273589,673.679157 C230.316829,673.396783 230.326178,673.116386 230.301052,672.84588 C230.298131,672.810274 230.297546,672.774668 230.299299,672.739062 C230.314492,672.444324 230.290534,672.169862 230.224505,671.89985 C230.060893,671.094266 229.673483,670.225382 229.263285,669.306057 C228.337124,667.229044 228.154813,665.446275 228.721612,663.914231 C227.486341,665.003179 226.677046,666.697923 226.324696,667.82396 C226.217764,668.165678 225.878269,668.416403 225.46807,668.455471 C225.057287,668.493549 224.662281,668.314531 224.470621,668.001495 C223.338192,666.150976 222.758538,663.125461 222.666214,658.537736 C220.957053,660.140497 220.225474,662.783248 220.01979,663.672902 C219.921039,664.193144 219.838064,664.899823 219.748662,665.648537 C219.501491,667.744836 219.24497,669.912347 218.357375,671.066078 C218.242847,671.214436 218.078066,671.328671 217.884069,671.393454 C217.884069,671.393454 217.83557,671.409774 217.83557,671.409774 C217.573206,671.495822 217.279873,671.482964 217.029196,671.374168 C216.777935,671.265372 216.591534,671.071518 216.515571,670.83909 C215.937086,669.069673 214.721098,666.790894 213.713131,665.866128 C213.887845,667.225088 213.716053,668.639929 213.548351,670.022132 C213.160356,673.217269 212.826705,675.971784 216.295279,677.822797 C216.467072,677.895493 216.640618,677.964727 216.815916,678.031488 C216.84338,678.041873 216.870843,678.053741 216.897138,678.066599 C218.261545,678.720364 219.870202,679.066038 221.546641,679.066038 C221.662922,679.066038 221.777451,679.063565 221.891395,679.060103 C221.901913,679.060103 221.911846,679.060103 221.922948,679.060103 C221.933466,679.060103 221.943984,679.060103 221.953918,679.060103 C222.069031,679.063565 222.183559,679.066038 222.298672,679.066038 C226.688148,679.066038 230.261318,676.700222 230.26424,673.791909 C230.26424,673.754325 230.267161,673.716741 230.273589,673.679157 Z" id="new-games"></path>
                        </g>
                    </g>
                </svg>
                New Games
            </a>
        </li>
        <li>
            <a href="/slots/" class="slots">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="slotsTitle" role="img">
                    <title id="slotsTitle">Slots</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-280.000000, -643.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M306.5,696 C291.864454,696 280,684.135546 280,669.5 C280,654.864454 291.864454,643 306.5,643 C321.135546,643 333,654.864454 333,669.5 C333,684.135546 321.135546,696 306.5,696 Z M306.5,695 C320.583261,695 332,683.583261 332,669.5 C332,655.416739 320.583261,644 306.5,644 C292.416739,644 281,655.416739 281,669.5 C281,683.583261 292.416739,695 306.5,695 Z M292.432161,669.236186 C292.871055,669.65394 292.871055,670.331357 292.432161,670.748913 L289.855059,673.201883 L289.855059,666.783019 L292.432161,669.236186 Z M320.671382,670.748913 C320.232488,670.331159 320.232488,669.653742 320.671382,669.235988 L323.248483,666.783019 L323.248483,673.201883 L320.671382,670.748913 Z M302.562629,668.953913 C302.562629,670.29281 301.556496,671.407183 300.274591,671.407183 L296.425926,671.407183 L296.425926,661.974419 C296.425926,660.644634 297.425309,659.537736 298.698988,659.537736 L316.493576,659.537736 L318.462963,663.900245 L318.090781,664.24162 C318.052977,664.276294 317.971917,664.355649 317.853735,664.479679 C317.650559,664.692911 317.422458,664.950867 317.17555,665.253539 C316.463868,666.125952 315.749853,667.177513 315.082068,668.408299 C313.166389,671.939066 312.015401,676.191751 312.015401,681.177372 L312.015401,681.877358 L302.763659,681.877358 L302.728669,681.213978 C302.725942,681.162284 302.722055,681.067929 302.718233,680.934566 C302.657031,678.798795 302.813621,676.224469 303.374156,673.739121 C303.929707,671.27587 304.813883,669.282881 306.101865,667.917436 L302.562629,667.917436 L302.562629,668.953913 Z M311.026881,666.517463 L308.486298,667.837626 C306.672517,668.780122 305.444682,670.965712 304.750188,674.045021 C304.255585,676.238032 304.091637,678.531993 304.118883,680.477386 L310.612605,680.477386 C310.715898,675.551044 311.908476,671.305484 313.840619,667.744374 C314.551394,666.434352 315.314407,665.310629 316.079755,664.372431 C316.345045,664.047225 316.578682,663.781921 316.771491,663.576352 L315.580316,660.937709 L298.698988,660.937709 C298.240558,660.937709 297.836031,661.385755 297.836031,661.974419 L297.836031,670.00721 L300.274591,670.00721 C300.741247,670.00721 301.152523,669.551688 301.152523,668.953913 L301.152523,667.217216 L301.160832,666.5 L311.026881,666.517463 Z" id="slots"></path>
                        </g>
                    </g>
                </svg>
                Slots
            </a>
        </li>
        <li>
            <a href="/table-games/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="tableCardTitle" role="img">
                    <title id="tableCardTitle">Table and Card</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-21.000000, -721.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M47.5,774 C32.8644541,774 21,762.135546 21,747.5 C21,732.864454 32.8644541,721 47.5,721 C62.1355459,721 74,732.864454 74,747.5 C74,762.135546 62.1355459,774 47.5,774 Z M47.5,773 C61.5832611,773 73,761.583261 73,747.5 C73,733.416739 61.5832611,722 47.5,722 C33.4167389,722 22,733.416739 22,747.5 C22,761.583261 33.4167389,773 47.5,773 Z M56.886516,759.877358 C56.886516,759.877358 44.0793873,759.877358 44.0793873,759.877358 C43.6980438,759.877358 43.3897567,759.57949 43.3897567,759.210747 C43.3897567,759.210747 43.3897567,739.425513 43.3897567,739.425513 C43.3897567,739.057265 43.6980438,738.758901 44.0793873,738.758901 C44.0793873,738.758901 56.886516,738.758901 56.886516,738.758901 C57.2657869,738.758901 57.5740741,739.057265 57.5740741,739.425513 C57.5740741,739.425513 57.5740741,759.210747 57.5740741,759.210747 C57.5740741,759.57949 57.2657869,759.877358 56.886516,759.877358 Z M56.1968855,741.239985 C55.9259036,741.143339 55.6797921,740.993165 55.4803121,740.800368 C55.4740946,740.795908 55.4689133,740.790456 55.4632139,740.784508 C55.2642521,740.589729 55.1093313,740.353813 55.008296,740.090638 C55.008296,740.090638 45.9555347,740.090638 45.9555347,740.090638 C45.8555357,740.353813 45.700615,740.589729 45.5021713,740.784508 C45.4964719,740.790456 45.4907724,740.795908 45.4845549,740.800368 C45.2835206,740.993165 45.0384453,741.143339 44.7674634,741.239985 C44.7674634,741.239985 44.7674634,757.282281 44.7674634,757.282281 C44.7674634,757.282281 44.7674634,757.396274 44.7674634,757.396274 C45.0384453,757.492425 45.2835206,757.642598 45.4845549,757.835395 C45.4866274,757.837378 45.4897362,757.838369 45.492845,757.841343 C45.4954356,757.844317 45.4980263,757.847786 45.5021713,757.851255 C45.700615,758.04653 45.8555357,758.282447 45.9555347,758.544631 C45.9555347,758.544631 55.008296,758.544631 55.008296,758.544631 C55.1093313,758.282447 55.2642521,758.04653 55.4632139,757.851255 C55.4689133,757.845804 55.4740946,757.840847 55.4803121,757.835395 C55.6797921,757.642598 55.9259036,757.492425 56.1968855,757.396274 C56.1968855,757.396274 56.1968855,741.239985 56.1968855,741.239985 Z M52.925933,750.772285 C52.3720524,750.772285 51.8482233,750.596339 51.4041862,750.269229 C51.5466718,750.92791 51.9259427,752.052972 52.8829282,752.352328 C52.9606476,752.375622 53.0119425,752.446001 53.0119425,752.523318 C53.0119425,752.523318 53.0119425,752.798884 53.0119425,752.798884 C53.0119425,752.860341 52.9793003,752.916842 52.9264511,752.950544 C52.8730837,752.983255 52.8057269,752.987716 52.7487326,752.96343 C52.7404425,752.959961 51.9466679,752.615008 51.0363141,752.615008 C51.0223246,752.615008 51.0088532,752.614512 50.9959,752.614017 C50.9824286,752.614512 50.9689573,752.615008 50.9549678,752.615008 C50.0409871,752.615008 49.2513575,752.959961 49.2435855,752.96343 C49.2181972,752.974334 49.1922907,752.97929 49.1658661,752.97929 C49.1301151,752.97929 49.0959186,752.969378 49.0648308,752.950544 C49.0119816,752.917833 48.9793394,752.860341 48.9793394,752.798884 C48.9793394,752.798884 48.9793394,752.523318 48.9793394,752.523318 C48.9793394,752.446001 49.0311524,752.375622 49.1083537,752.352328 C50.0674117,752.052477 50.4466826,750.926423 50.5876138,750.269229 C50.1435767,750.59733 49.6176751,750.773772 49.0632764,750.773772 C47.9772766,750.773772 46.8228838,750.041242 46.8228838,748.683238 C46.8228838,747.205788 48.3788271,746.138218 49.2145703,745.565279 C49.2145703,745.565279 49.7192285,745.220326 49.7192285,745.220326 C50.3451292,744.790622 50.5798419,744.631032 50.8368342,744.400072 C50.8793208,744.361909 50.935797,744.340101 50.9959,744.340101 C51.056003,744.340101 51.1124792,744.361909 51.1549658,744.400072 C51.3492644,744.575026 51.5300917,744.698932 51.8901918,744.945752 C52.1181688,745.103359 52.3974407,745.295661 52.7798204,745.567757 C53.7881007,746.283931 55.1694344,747.264272 55.1694344,748.669856 C55.1694344,750.035295 54.0134871,750.772285 52.925933,750.772285 Z M50.3549736,737.727016 C49.7959117,737.64276 49.2995435,737.332005 48.9891839,736.873554 C48.9891839,736.873554 40.1188042,738.719747 40.1188042,738.719747 C40.0312403,739.260471 39.7099999,739.74172 39.2364294,740.041075 C39.2364294,740.041075 42.6731834,755.480199 42.6731834,755.480199 C42.6731834,755.480199 42.6731834,755.84349 42.6731834,755.84349 C42.6731834,755.84349 42.6731834,758.428159 42.6731834,758.428159 C42.6731834,758.428159 42.5980546,758.443028 42.5980546,758.443028 C42.5472779,758.452941 42.4970193,758.458888 42.4457245,758.458888 C42.1156759,758.458888 41.8177513,758.236354 41.7457313,757.91073 C41.7457313,757.91073 37.4421464,738.568086 37.4421464,738.568086 C37.3587275,738.193892 37.6053573,737.824158 37.9913638,737.744363 C37.9913638,737.744363 50.512485,735.138382 50.512485,735.138382 C50.6990117,735.099227 50.8938285,735.133921 51.0528943,735.233541 C51.2124782,735.333161 51.3249123,735.490273 51.3653264,735.669688 C51.3653264,735.669688 51.8974456,738.06503 51.8974456,738.06503 C51.8974456,738.06503 50.4306206,738.06503 50.4306206,738.06503 C50.4306206,738.06503 50.3549736,737.727016 50.3549736,737.727016 Z" id="table-and-cards"></path>
                        </g>
                    </g>
                </svg>
                Table &amp; Card
            </a>
        </li>
        <li>
            <a href="/roulette-games/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="rouletteTitle" role="img">
                    <title id="rouletteTitle">Roulette</title>        
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-195.000000, -727.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M221.5,780 C206.864454,780 195,768.135546 195,753.5 C195,738.864454 206.864454,727 221.5,727 C236.135546,727 248,738.864454 248,753.5 C248,768.135546 236.135546,780 221.5,780 Z M221.5,779 C235.583261,779 247,767.583261 247,753.5 C247,739.416739 235.583261,728 221.5,728 C207.416739,728 196,739.416739 196,753.5 C196,767.583261 207.416739,779 221.5,779 Z M221.814185,739.311321 C229.985519,739.311321 236.611111,745.66483 236.611111,753.5 C236.611111,761.33517 229.985519,767.688679 221.814185,767.688679 C213.644111,767.688679 207.018519,761.33517 207.018519,753.5 C207.018519,745.66483 213.644111,739.311321 221.814185,739.311321 Z M235.055926,756.428302 C235.055926,756.428302 231.068481,755.703774 231.068481,755.703774 C230.752407,756.925811 230.180074,758.068151 229.380444,759.066792 C229.380444,759.066792 232.456185,761.606264 232.456185,761.606264 C233.717963,760.085962 234.601333,758.321736 235.055926,756.428302 Z M208.819259,757.314038 C208.819259,757.314038 212.650556,756.029208 212.650556,756.029208 C212.28663,754.820453 212.189037,753.55434 212.361556,752.306943 C212.361556,752.306943 208.374111,751.583019 208.374111,751.583019 C208.075667,753.501208 208.225519,755.460453 208.819259,757.314038 Z M224.867889,740.802642 C224.867889,740.802642 224.112963,744.625736 224.112963,744.625736 C225.387963,744.928226 226.579222,745.477057 227.62063,746.244453 C227.62063,746.244453 230.268852,743.295623 230.268852,743.295623 C228.682815,742.085057 226.842407,741.237962 224.867889,740.802642 Z M234.811,749.686566 C234.811,749.686566 230.979704,750.971396 230.979704,750.971396 C231.343,752.180151 231.439963,753.446264 231.268074,754.69366 C231.268074,754.69366 235.254889,755.417585 235.254889,755.417585 C235.553963,753.499396 235.404111,751.540755 234.811,749.686566 Z M231.754778,762.384528 C231.754778,762.384528 228.679037,759.84566 228.679037,759.84566 C227.769222,760.748906 226.672407,761.465585 225.463519,761.948 C225.463519,761.948 226.80337,765.620755 226.80337,765.620755 C228.680926,764.907094 230.376519,763.799774 231.754778,762.384528 Z M218.761741,766.197358 C218.761741,766.197358 219.516667,762.37366 219.516667,762.37366 C218.242296,762.07117 217.051037,761.521736 216.010259,760.754943 C216.010259,760.754943 213.362037,763.704981 213.362037,763.704981 C214.947444,764.914943 216.786593,765.762038 218.761741,766.197358 Z M211.874222,744.616075 C211.874222,744.616075 214.948704,747.153736 214.948704,747.153736 C215.858519,746.250491 216.955963,745.533811 218.165481,745.051396 C218.165481,745.051396 216.82563,741.378642 216.82563,741.378642 C214.948074,742.091698 213.252481,743.200226 211.874222,744.616075 Z M208.573704,750.572302 C208.573704,750.572302 212.560519,751.29683 212.560519,751.29683 C212.875963,750.074792 213.448926,748.931849 214.248556,747.933208 C214.248556,747.933208 211.172815,745.39434 211.172815,745.39434 C209.911037,746.914642 209.027667,748.679472 208.573704,750.572302 Z M212.549815,763.032377 C212.549815,763.032377 215.198037,760.083547 215.198037,760.083547 C214.255481,759.210491 213.508741,758.158717 213.005667,756.999472 C213.005667,756.999472 209.17563,758.284302 209.17563,758.284302 C209.919222,760.084151 211.073963,761.710113 212.549815,763.032377 Z M225.791556,765.961887 C225.791556,765.961887 224.451074,762.287925 224.451074,762.287925 C223.191185,762.637509 221.871481,762.730491 220.570037,762.56566 C220.570037,762.56566 219.815111,766.388755 219.815111,766.388755 C221.815444,766.675547 223.857963,766.531245 225.791556,765.961887 Z M217.837444,741.038113 C217.837444,741.038113 219.177296,744.710868 219.177296,744.710868 C220.438444,744.361887 221.758148,744.269509 223.058963,744.43434 C223.058963,744.43434 223.814519,740.611245 223.814519,740.611245 C221.813556,740.324453 219.771037,740.468151 217.837444,741.038113 Z M231.080444,743.967623 C231.080444,743.967623 228.432852,746.916453 228.432852,746.916453 C229.374778,747.788906 230.122148,748.840679 230.624593,750.000528 C230.624593,750.000528 234.455259,748.716302 234.455259,748.716302 C233.711667,746.915245 232.556296,745.289887 231.080444,743.967623 Z M225.658074,748.50317 C225.368444,748.782113 225.314296,749.149208 225.446519,749.509057 C225.446519,749.509057 221.814815,752.437358 221.814815,752.437358 C221.814815,752.437358 219.950481,750.93517 219.950481,750.93517 C219.950481,750.93517 218.182481,749.509057 218.182481,749.509057 C218.317222,749.151623 218.259296,748.778491 217.970926,748.50317 C217.593778,748.142113 216.981148,748.141509 216.604,748.50317 C216.226852,748.865434 216.226222,749.452906 216.604,749.814566 C216.894259,750.092302 217.278963,750.14483 217.652963,750.017434 C217.652963,750.017434 220.706037,753.5 220.706037,753.5 C220.706037,753.5 217.652963,756.98317 217.652963,756.98317 C217.277704,756.85517 216.891741,756.908906 216.60337,757.186038 C216.226852,757.547698 216.226852,758.13517 216.604,758.49683 C216.981148,758.858491 217.593778,758.859094 217.971556,758.49683 C218.260556,758.219094 218.316593,757.848981 218.182481,757.490943 C218.182481,757.490943 219.949852,756.065434 219.949852,756.065434 C219.949852,756.065434 221.814815,754.562642 221.814815,754.562642 C221.814815,754.562642 225.447148,757.490943 225.447148,757.490943 C225.313667,757.850792 225.369704,758.220906 225.658704,758.49683 C226.035852,758.858491 226.648481,758.858491 227.02563,758.49683 C227.402778,758.134566 227.403407,757.547698 227.02563,757.185434 C226.737259,756.909509 226.351926,756.854566 225.976667,756.982566 C225.976667,756.982566 224.490111,755.288377 224.490111,755.288377 C224.490111,755.288377 222.922963,753.5 222.922963,753.5 C222.922963,753.5 224.489481,751.712226 224.489481,751.712226 C224.489481,751.712226 225.976667,750.017434 225.976667,750.017434 C226.351296,750.145434 226.737889,750.091094 227.02563,749.813962 C227.402148,749.452302 227.402778,748.86483 227.02563,748.50317 C226.647852,748.141509 226.035222,748.140906 225.658074,748.50317 Z M222.356926,752.980151 C222.65537,753.266943 222.65537,753.733057 222.356926,754.019849 C222.057852,754.306038 221.571778,754.306038 221.272704,754.019849 C220.974259,753.733057 220.974259,753.266943 221.272704,752.980151 C221.571778,752.693962 222.057852,752.693962 222.356926,752.980151 Z M231.392741,746.013811 C232.121222,746.013811 232.711185,746.580755 232.711185,747.278717 C232.711185,747.977283 232.121222,748.543019 231.392741,748.543019 C230.664259,748.543019 230.073667,747.977283 230.073667,747.278717 C230.073667,746.580755 230.664259,746.013811 231.392741,746.013811 Z M232.063926,746.280075 C231.902111,746.17683 231.709444,746.18166 231.633259,746.29034 C231.557704,746.399019 231.628222,746.571698 231.790037,746.674943 C231.951852,746.778189 232.144519,746.773962 232.220704,746.665283 C232.296259,746.556 232.225741,746.383925 232.063926,746.280075 Z" id="roulette"></path>
                        </g>
                    </g>
                </svg>
                Roulette
            </a>
        </li>
        <li>
            <a href="/live-dealer/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="liveDealerTitle" role="img">
                    <title id="liveDealerTitle">Live Dealer</title>
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-109.000000, -724.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M135.5,777 C120.864454,777 109,765.135546 109,750.5 C109,735.864454 120.864454,724 135.5,724 C150.135546,724 162,735.864454 162,750.5 C162,765.135546 150.135546,777 135.5,777 Z M135.5,776 C149.583261,776 161,764.583261 161,750.5 C161,736.416739 149.583261,725 135.5,725 C121.416739,725 110,736.416739 110,750.5 C110,764.583261 121.416739,776 135.5,776 Z M141.481482,759.254717 C139.225431,759.254717 137.388889,757.495437 137.388889,755.331329 C137.388889,753.167222 139.225431,751.40566 141.481482,751.40566 C143.737532,751.40566 145.574074,753.167295 145.574074,755.331329 C145.574074,757.495363 143.737532,759.254717 141.481482,759.254717 Z M141.166667,746.365521 C146.383246,746.365521 150.611111,750.331974 150.611111,755.225407 C150.611111,760.11801 146.383246,764.084906 141.166667,764.084906 C135.950559,764.084906 131.722222,760.11801 131.722222,755.225407 C131.722222,754.964107 131.734677,754.70458 131.758642,754.450201 C131.137021,754.570469 130.493264,754.633648 129.833333,754.633648 C124.617226,754.633648 120.388889,750.667638 120.388889,745.774593 C120.388889,740.882045 124.617226,736.915094 129.833333,736.915094 C135.049441,736.915094 139.277778,740.88199 139.277778,745.774593 C139.277778,746.035893 139.264851,746.29459 139.240885,746.549799 C139.862507,746.429088 140.506264,746.365521 141.166667,746.365521 Z M147.921688,750.886136 C147.635757,751.053968 147.539837,751.404804 147.709542,751.681663 C147.879246,751.956806 148.252774,752.055479 148.550688,751.906639 C148.368115,751.550155 148.157799,751.210172 147.921688,750.886136 Z M141.166667,747.546492 C140.95641,747.546492 140.746094,747.554245 140.537667,747.568973 C140.550535,747.884372 140.827257,748.137421 141.166667,748.137421 C141.506076,748.137421 141.78274,747.884316 141.795667,747.568973 C141.58724,747.5543 141.376924,747.546492 141.166667,747.546492 Z M136.588354,741.435764 C136.302424,741.603541 136.206976,741.955318 136.376681,742.230904 C136.545913,742.506877 136.919441,742.605107 137.217354,742.456711 C137.034781,742.10067 136.824465,741.760188 136.588354,741.435764 Z M129.833333,738.096508 C129.622604,738.096508 129.413233,738.103818 129.204806,738.118546 C129.217674,738.433945 129.494396,738.686994 129.833333,738.686994 C130.172271,738.686994 130.448993,738.434 130.461861,738.118602 C130.253434,738.103873 130.044063,738.096508 129.833333,738.096508 Z M123.078785,741.435653 C122.841729,741.760133 122.631472,742.100559 122.449313,742.4566 C122.747226,742.604996 123.120281,742.506767 123.289986,742.230793 C123.459691,741.955263 123.364243,741.603541 123.078785,741.435653 Z M123.078785,750.113587 C123.364243,749.945645 123.459691,749.594421 123.289986,749.318447 C123.120281,749.042474 122.747226,748.944687 122.449313,749.093084 C122.631472,749.449125 122.841729,749.789551 123.078785,750.113587 Z M129.833333,753.453563 C130.044063,753.453563 130.253434,753.444925 130.461861,753.431082 C130.448993,753.115296 130.172271,752.861804 129.833333,752.861804 C129.494396,752.861804 129.217733,753.115296 129.204806,753.431082 C129.413233,753.444925 129.622604,753.453563 129.833333,753.453563 Z M131.709767,753.251179 C132.155722,753.152561 132.593354,753.019281 133.019003,752.849733 C133.993434,752.463846 134.86917,751.910128 135.621302,751.204136 C135.68033,751.148764 135.737941,751.092507 135.795139,751.035418 C135.034684,750.50634 134.801347,749.515294 135.286024,748.727962 C135.771174,747.939743 136.80416,747.633925 137.67299,747.988637 C137.901722,747.274893 138.017948,746.533409 138.017948,745.774648 C138.017948,745.016275 137.901722,744.274846 137.67299,743.561047 C136.80416,743.915759 135.771174,743.609885 135.286024,742.821722 C134.801347,742.033946 135.034684,741.042901 135.795139,740.513823 C135.738,740.457177 135.68033,740.400919 135.621302,740.345547 C134.86917,739.639944 133.993434,739.085838 133.019003,738.699508 C132.593354,738.530402 132.155722,738.397122 131.709767,738.298948 C131.602337,739.182295 130.803573,739.868408 129.833333,739.868408 C128.863094,739.868408 128.06433,739.182295 127.956899,738.298948 C127.510944,738.397122 127.073313,738.530347 126.647663,738.699508 C125.673233,739.085838 124.797497,739.639999 124.045365,740.345547 C123.986337,740.400919 123.928726,740.457177 123.871528,740.513823 C124.631983,741.042901 124.865319,742.033946 124.380642,742.821722 C123.895552,743.60994 122.862566,743.915759 121.993264,743.561047 C121.764531,744.274846 121.648306,745.01633 121.648306,745.774648 C121.648306,746.533409 121.764531,747.274838 121.993264,747.988637 C122.862507,747.633925 123.895493,747.939799 124.380642,748.727962 C124.865319,749.515294 124.631983,750.50634 123.871528,751.035418 C123.928667,751.092507 123.986337,751.148764 124.045365,751.204136 C124.797556,751.910128 125.673233,752.463846 126.647663,752.849733 C127.073313,753.019281 127.510944,753.152561 127.956899,753.251179 C128.06433,752.366945 128.863094,751.681719 129.833333,751.681719 C130.803573,751.681719 131.602337,752.366945 131.709767,753.251179 Z M137.217354,749.093084 C136.919441,748.944687 136.545913,749.042474 136.376681,749.318447 C136.206976,749.594421 136.302424,749.9457 136.588354,750.113532 C136.824465,749.789496 137.034722,749.44907 137.217354,749.093084 Z M134.412118,759.563516 C134.697576,759.395629 134.793024,759.044405 134.623319,758.769262 C134.453615,758.492403 134.080559,758.394616 133.782646,758.54257 C133.964806,758.899054 134.175063,759.239923 134.412118,759.563516 Z M141.166667,762.903104 C141.376924,762.903104 141.58724,762.896183 141.795667,762.880623 C141.782799,762.565723 141.506076,762.313061 141.166667,762.313061 C140.827257,762.313061 140.550594,762.565668 140.537667,762.880623 C140.746094,762.896183 140.95641,762.903104 141.166667,762.903104 Z M147.921688,759.563516 C148.157799,759.239923 148.368056,758.899054 148.550688,758.54257 C148.252774,758.394616 147.879246,758.492403 147.709542,758.769262 C147.539837,759.044405 147.635757,759.395629 147.921688,759.563516 Z M146.619476,758.177447 C147.104625,757.390115 148.137611,757.083853 149.006441,757.438565 C149.235174,756.724767 149.351399,755.983337 149.351399,755.225407 C149.351399,754.465761 149.235174,753.725162 149.006441,753.010533 C148.137611,753.365245 147.104625,753.059814 146.619476,752.271651 C146.134326,751.484318 146.368608,750.493272 147.12859,749.964194 C147.071392,749.907106 147.014194,749.850848 146.955167,749.795476 C146.202563,749.089872 145.326354,748.536154 144.352396,748.149437 C143.926274,747.980774 143.489115,747.847051 143.042688,747.748877 C142.935729,748.632224 142.136965,749.318337 141.166726,749.318337 C140.196486,749.318337 139.397781,748.632224 139.290764,747.74932 C139.202222,747.76881 139.113681,747.789132 139.026969,747.811613 C138.294611,750.727717 136.02759,753.088386 133.068823,754.100639 C133.010681,754.47008 132.981639,754.844726 132.981639,755.225407 C132.981639,755.983337 133.097865,756.724767 133.326597,757.438565 C134.19584,757.083853 135.228826,757.390115 135.713976,758.177447 C136.198653,758.965666 135.965316,759.956269 135.204861,760.48579 C135.262,760.542878 135.31967,760.59825 135.378698,760.653622 C136.13083,761.359613 137.007038,761.913332 137.980997,762.300049 C138.407118,762.468712 138.844278,762.601992 139.290705,762.700609 C139.397663,761.817262 140.196427,761.131149 141.166667,761.131149 C142.136906,761.131149 142.935611,761.817262 143.042628,762.700609 C143.489056,762.601992 143.926215,762.468767 144.352337,762.300049 C145.326295,761.913332 146.202503,761.359613 146.955167,760.653622 C147.014194,760.59825 147.071392,760.542878 147.12859,760.48579 C146.368608,759.956269 146.134326,758.965611 146.619476,758.177447 Z M129.518519,741.745283 C131.778697,741.745283 133.611111,743.502354 133.611111,745.669601 C133.611111,747.837269 131.778697,749.59434 129.518519,749.59434 C127.25834,749.59434 125.425926,747.837269 125.425926,745.669601 C125.425926,743.502354 127.25834,741.745283 129.518519,741.745283 Z" id="live-dealer"></path>
                        </g>
                    </g>
                </svg>
                Live Dealer
            </a>
        </li>
        <li>
            <a href="/scratch-and-arcade/">
                <svg width="53px" height="53px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="scratchTitle" role="img">
                    <title id="scratchTitle">Scratch</title>    
                    <g id="RW-uplift" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="assets" transform="translate(-280.000000, -728.000000)" fill="#DFC25E" fill-rule="nonzero">
                            <path d="M306.5,781 C291.864454,781 280,769.135546 280,754.5 C280,739.864454 291.864454,728 306.5,728 C321.135546,728 333,739.864454 333,754.5 C333,769.135546 321.135546,781 306.5,781 Z M306.5,780 C320.583261,780 332,768.583261 332,754.5 C332,740.416739 320.583261,729 306.5,729 C292.416739,729 281,740.416739 281,754.5 C281,768.583261 292.416739,780 306.5,780 Z M292.044118,760.815263 C292.031318,760.571664 292.031318,760.340245 292.018519,760.096646 C292.031318,757.441418 292.031318,754.78619 292.044118,752.130962 C292.044118,749.025076 292.044118,745.91919 292.044118,742.825484 C292.236111,742.679325 292.453704,742.740225 292.658497,742.740225 C302.104575,742.740225 311.537854,742.740225 320.983932,742.740225 C321.188725,742.740225 321.406318,742.679325 321.598312,742.813304 C321.598312,748.635318 321.598312,754.457332 321.611111,760.279345 C321.611111,760.754363 321.457516,760.839623 320.996732,760.839623 C319.742375,760.815263 318.475218,760.827443 317.220861,760.827443 C316.171296,760.827443 316.171296,760.827443 316.017702,759.743428 C317.323257,759.743428 318.616013,759.731248 319.921569,759.755608 C320.343954,759.767787 320.45915,759.645988 320.45915,759.24405 C320.446351,754.298992 320.446351,749.341755 320.45915,744.396697 C320.45915,744.006939 320.369553,743.885139 319.934368,743.885139 C311.192266,743.897319 302.450163,743.897319 293.708061,743.885139 C293.285675,743.885139 293.183279,744.006939 293.183279,744.396697 C293.196078,749.341755 293.196078,754.298992 293.183279,759.24405 C293.183279,759.706888 293.375272,759.755608 293.784858,759.755608 C296.626362,759.743428 299.455065,759.792147 302.296569,759.719068 C303.256536,759.694708 303.909314,759.950487 304.382898,760.803083 C300.235839,760.815263 296.139978,760.815263 292.044118,760.815263 Z M310.70592,766.877358 C310.087554,766.69793 309.986596,766.219456 309.860399,765.788828 C309.759442,765.465858 309.595385,765.238583 309.279892,765.059154 C308.535329,764.628527 307.942202,764.042396 307.475273,763.336645 C306.69285,762.164382 305.973526,760.93231 304.90085,759.951437 C304.774653,759.831818 304.623216,759.616504 304.661076,759.484924 C304.825132,758.934678 304.396062,758.671517 304.105808,758.324623 C303.235048,757.307864 303.10885,755.872439 303.777695,754.736062 C304.547498,753.432218 305.82209,752.834125 307.424794,753.025515 C308.661526,753.169057 309.910878,754.197778 310.226371,755.393965 C310.314709,755.693011 310.428287,755.908325 310.73116,756.00402 C313.229864,756.793503 314.151103,758.743288 314.794709,760.920348 C315.274258,762.5352 315.463554,764.162014 315.18592,765.824714 C315.1733,765.884523 315.1733,765.944333 315.160681,766.004142 C315.034484,766.339074 314.996624,766.841473 314.567554,766.805587 C314.264681,766.781664 314.441357,766.291227 314.441357,766.016104 C314.466596,763.408417 314.050146,760.908386 312.775554,758.551898 C312.270765,757.630834 311.273808,757.463368 310.491385,756.972931 C310.390427,756.913122 310.302089,756.96097 310.26423,757.080588 C310.238991,757.200207 310.188512,757.307864 310.150653,757.415521 C309.973977,757.893995 309.418709,758.252851 309.36823,758.671517 C309.317751,759.042335 309.986596,759.353343 310.175892,759.807894 C310.28947,760.083017 310.314709,760.310293 310.087554,760.525606 C309.860399,760.74092 309.658484,760.54953 309.456568,760.465797 C308.800343,760.190674 308.371273,759.664352 307.904343,759.173915 C307.399554,758.647593 306.806428,758.504051 306.2764,758.75525 C305.784231,758.982525 305.658033,759.389229 306.011385,759.772009 C306.920005,760.728958 307.61409,761.817488 308.371273,762.870133 C308.850822,763.563921 309.469188,764.138091 310.26423,764.496947 C310.592343,764.640489 310.74378,764.843841 310.73116,765.190735 C310.70592,765.752943 310.70592,766.291227 310.70592,766.877358 Z M302.884225,754.136229 C302.745201,754.741847 302.201744,755.110484 301.683563,754.913 C301.19066,754.728681 300.760949,754.715516 300.280684,754.926166 C300.14166,754.978828 299.939443,754.965662 299.78778,754.899834 C299.35807,754.728681 298.940998,754.689185 298.511287,754.899834 C298.195323,755.057822 297.904636,754.886669 297.601311,754.794509 C297.399094,754.728681 297.158962,754.649688 297.070492,754.939331 C296.982022,755.24214 297.285347,755.202643 297.43701,755.268471 C297.891998,755.505452 298.346986,755.584446 298.827251,755.334299 C299.029467,755.228974 299.231684,755.268471 299.44654,755.334299 C299.560287,755.373796 299.699311,755.465955 299.800419,755.45279 C300.634563,755.281637 301.481346,755.413293 302.315491,755.426459 C302.429238,755.426459 302.568262,755.268471 302.631454,755.45279 C302.694647,755.610777 302.694647,755.821427 302.49243,755.90042 C302.201744,756.018911 301.923696,756.203229 301.595093,756.018911 C301.19066,755.795096 300.786226,755.808261 300.381792,756.018911 C300.217491,756.097905 300.065829,756.137401 299.901527,756.058408 C299.395985,755.808261 298.890443,755.821427 298.384901,756.071573 C298.13213,756.203229 297.904636,756.005745 297.664504,755.926752 C297.462287,755.860924 297.209516,755.755599 297.108408,756.018911 C296.969384,756.334885 297.285347,756.32172 297.462287,756.413879 C297.917275,756.65086 298.384901,756.716688 298.852528,756.466542 C298.865166,756.453376 298.890443,756.44021 298.903082,756.44021 C299.686672,756.677191 300.482901,756.466542 301.279129,756.492873 C301.658286,756.506038 302.037443,756.716688 302.441876,756.519204 C302.795756,756.348051 302.719924,756.677191 302.783117,756.86151 C302.858948,757.111656 302.808394,757.216981 302.542985,757.216981 C300.609286,757.216981 298.675588,757.216981 296.729251,757.216981 C296.463842,757.216981 296.425926,757.072159 296.425926,756.848344 C296.425926,755.702936 296.438564,754.570694 296.425926,753.425286 C296.425926,753.056649 296.590227,753.003987 296.880914,753.003987 C298.903082,753.017153 300.92525,753.003987 302.947418,753.017153 C303.086442,753.017153 303.351852,752.898662 303.351852,753.161974 C303.351852,753.346293 303.250743,753.62277 302.985334,753.62277 C302.403961,753.62277 301.822587,754.109898 301.228575,753.649102 C300.331238,754.030904 299.383347,753.412121 298.498648,753.820255 C298.207962,753.951911 297.967829,753.793923 297.715058,753.71493 C297.500203,753.649102 297.222155,753.517446 297.108408,753.807089 C296.994661,754.123064 297.335902,754.096732 297.500203,754.188892 C297.929913,754.425872 298.372263,754.478535 298.827251,754.25472 C298.865166,754.241554 298.91572,754.188892 298.940998,754.202057 C299.775142,754.570694 300.65984,754.057235 301.493985,754.333713 C301.961611,754.439038 302.378683,754.228388 302.884225,754.136229 Z M313.853661,755.911091 C314.720846,756.450789 315.612808,755.608334 316.492382,756.042725 C316.851645,756.227012 317.248072,755.937418 317.619723,755.792621 C317.743607,755.739968 317.842714,755.674151 317.805549,755.51619 C317.768383,755.35823 317.594946,755.292413 317.520616,755.345067 C316.702984,755.818948 315.823411,755.042309 315.005779,755.529354 C314.819953,755.634661 314.609351,755.51619 314.411137,755.43721 C314.175758,755.331903 313.927991,755.27925 313.692612,755.39772 C312.961699,755.766294 312.528106,755.226596 311.958241,754.871186 C312.243174,754.647409 312.441388,754.897512 312.639601,754.884349 C313.55634,754.884349 314.473079,754.897512 315.377429,754.844859 C315.637585,754.831696 315.885352,754.700062 316.145508,754.844859 C316.641042,755.12129 317.1118,754.897512 317.57017,754.713225 C317.706442,754.660572 317.855102,754.594755 317.805549,754.397305 C317.755995,754.199854 317.57017,754.160364 317.458674,754.226181 C316.628654,754.726389 315.711915,753.87077 314.906672,754.449958 C313.940379,754.002404 312.899757,754.581592 311.908688,754.226181 C311.648532,754.134037 311.598979,753.923424 311.537037,753.71281 C311.611367,753.568013 311.722862,753.607503 311.821969,753.607503 C313.866049,753.607503 315.910129,753.620666 317.941821,753.59434 C318.350637,753.59434 318.47452,753.71281 318.462132,754.147201 C318.437355,755.213433 318.437355,756.292829 318.462132,757.372224 C318.462132,757.714472 318.363025,757.832942 318.040927,757.819779 C317.235684,757.806615 316.43044,757.806615 315.625197,757.819779 C315.340264,757.819779 315.191604,757.674982 315.129662,757.424878 C315.055332,757.095794 315.377429,757.135284 315.52609,757.04314 C315.711915,756.92467 315.922517,756.96416 316.120731,757.08263 C316.641042,757.385388 317.124189,757.135284 317.607335,756.950997 C317.71883,756.911507 317.842714,756.832527 317.817937,756.674566 C317.780772,756.490279 317.607335,756.398136 317.483451,756.477116 C316.653431,756.977324 315.773857,756.213849 314.906672,756.674566 C314.473079,756.872017 314.262477,756.108542 313.853661,755.911091 Z M307.067714,748.593629 C306.723331,748.566179 306.413385,748.593629 306.11492,748.525005 C305.770536,748.45638 305.48355,748.401481 305.26544,748.826952 C305.162125,749.032825 304.955495,748.99165 304.794782,748.936751 C304.611111,748.881851 304.611111,748.662253 304.611111,748.48383 C304.611111,748.319132 304.611111,748.168158 304.611111,748.00346 C304.611111,747.111344 304.645549,747.303492 305.345796,747.111344 C306.183796,746.878022 306.987358,747.193693 307.779441,746.98782 C307.986071,746.932921 308.146783,746.919196 308.296016,747.125069 C308.479687,747.372117 308.353413,747.591714 308.238619,747.811312 C307.986071,748.319132 307.733523,748.840677 307.503934,749.348496 C307.274345,749.856316 307.113632,750.377861 307.079194,750.96803 C307.067714,751.215077 307.193988,751.585648 306.907002,751.695447 C306.585577,751.818971 306.229714,751.805246 305.89681,751.695447 C305.713139,751.640548 305.736098,751.407225 305.747577,751.228802 C305.782015,750.528834 305.931248,749.883766 306.424865,749.417121 C306.654454,749.183798 306.838125,748.881851 307.067714,748.593629 Z M312.862661,748.587935 C312.369147,748.560378 312.059265,748.574156 311.772338,748.505264 C311.428026,748.422593 311.141098,748.395036 310.923034,748.822168 C310.81974,749.028845 310.613153,748.987509 310.452473,748.932396 C310.26884,748.863503 310.280317,748.656827 310.280317,748.477707 C310.280317,748.229695 310.291794,747.967905 310.280317,747.719893 C310.257363,747.12742 310.383611,747.072306 310.923034,747.044749 C311.749384,747.017192 312.575734,747.086085 313.402084,746.989636 C313.620149,746.962079 313.803782,746.879408 313.964462,747.113641 C314.171049,747.402989 313.975939,747.623444 313.872645,747.857677 C313.689012,748.257252 313.493901,748.656827 313.298791,749.042623 C312.965955,749.717767 312.736413,750.434246 312.724936,751.247174 C312.713459,752.101437 312.151082,751.660527 311.818247,751.729419 C311.45098,751.81209 311.37064,751.508964 311.405071,751.136946 C311.462457,750.434246 311.623136,749.800437 312.128128,749.345749 C312.346193,749.152851 312.55278,748.918617 312.862661,748.587935 Z M302.156529,748.594071 C301.674497,748.566583 301.364619,748.580327 301.066219,748.511608 C300.72191,748.429145 300.434987,748.401657 300.216925,748.813972 C300.113632,749.020129 299.907047,748.978898 299.74637,748.923923 C299.562739,748.855203 299.574216,748.649046 299.574216,748.470376 C299.574216,748.264219 299.574216,748.058061 299.574216,747.851904 C299.574216,747.01353 299.608647,747.233431 300.262833,747.095993 C301.089173,746.917323 301.892559,747.150968 302.695945,746.999786 C302.914007,746.958555 303.097638,746.876092 303.258315,747.123481 C303.464901,747.412101 303.281269,747.632002 303.1665,747.865647 C302.982869,748.264219 302.787761,748.66279 302.592653,749.047617 C302.259821,749.721065 302.030282,750.435744 302.018805,751.24663 C302.007328,752.098748 301.444958,751.658945 301.123604,751.741408 C300.756341,751.823871 300.664526,751.535251 300.698956,751.150423 C300.756341,750.449488 300.917018,749.803528 301.422004,749.363725 C301.651543,749.157568 301.858128,748.923923 302.156529,748.594071 Z M295.796296,748.675667 C296.580121,748.623617 297.106954,748.36337 297.299698,747.556604 C297.556689,748.259271 297.967876,748.688679 298.944444,748.571568 C298.237717,749.144112 297.85223,749.651594 298.289116,750.445348 C297.633787,749.937866 297.042706,749.924854 296.29743,750.575472 C296.567271,749.703643 296.554422,749.07905 295.796296,748.675667 Z M316.198976,747.556604 C316.734831,748.513477 316.734831,748.513477 317.833333,748.783019 C317.123325,749.227763 316.949173,749.820755 317.257289,750.575472 C316.212372,750.171159 316.212372,750.171159 315.301418,750.561995 C315.328211,750.198113 315.448779,749.834232 315.3684,749.537736 C315.274626,749.254717 314.966509,749.039084 314.685185,748.702156 C315.51576,748.783019 315.99803,748.419137 316.198976,747.556604 Z" id="scratch-and-arcade"></path>
                        </g>
                    </g>
                </svg>
                Scratch
            </a>
        </li>
    </ul>
</nav>

